Title         : Tutorial
Heading Depth : 0
[INCLUDE=style.mdk]

# Tutorial: From Reachability to 0CFA

This tutorial walks through three examples of increasing complexity.
Each code sample is editable and runnable in the browser.

## 1. Reachability — Your First Relation

Define a simple directed graph and query for reachable nodes.

~ begin htmlraw
<koka-editor>
import koka-redex/forward-bridge
import koka-redex/pattern

// Relation markers
pub type r-edge
  REdge
pub val r-edge/judgment-name: name<r-edge> = Name("edge")

pub type r-reach
  RReach
pub val r-reach/judgment-name: name<r-reach> = Name("reach")

// Pattern helpers
fun n(i: int): pat<int> { PatTerm(TInt(i)) }
fun pv(nm: string, id: int): pat<int> { PatVar(nm, id) }

// Rules
fun reach-relation()
  val x = pv("x", 1)
  val y = pv("y", 2)
  val z = pv("z", 3)
  with relation-def
  with rule(axiom --- "edge-1-2" --> n(1) |- REdge \ n(2))
  with rule(axiom --- "edge-2-3" --> n(2) |- REdge \ n(3))
  with rule(axiom --- "edge-3-4" --> n(3) |- REdge \ n(4))
  with rule(
    x |- REdge \ y
    --- "reach-edge" -->
    x |- RReach \ y)
  single/rule(
    x |- REdge \ y \\
    y |- RReach \ z
    --- "reach-step" -->
    x |- RReach \ z)

pub fun main()
  println("--- reach(1, ?) ---")
  val goal = n(1) |- RReach \ pv("target", 0)
  val table = forward-search(goal, reach-relation())
  val goal-key = "reach(1)"
  val results = table.filter(_.fst == goal-key).flatmap(snd)
  results.foreach(_.println)
</koka-editor>
~ end htmlraw

**Key syntax:**

- `|-` separates inputs from the relation marker
- `\` separates elements within a judgement
- `\\` separates premises
- `--- "name" -->` creates a named rule
- `axiom` means no premises
- `with rule(...)` chains rules, `single/rule(...)` ends the chain

---

## 2. 0CFA — Lattice Fixpoint

0CFA demonstrates **collecting semantics** — the same variable can have
multiple values, discovered through fixpoint iteration.

~ begin htmlraw
<koka-editor>
import koka-redex/forward-bridge
import koka-redex/derive
import koka-redex/pattern

// Domain types
pub type expr
  EVar(nm: string)
  EApp(e1: expr, e2: expr)
  ELam(x: string, body: expr)

pub type store
  SNil
  SCons(nm: string, vl: expr, rest: store)

// Con-info descriptors for auto-derived to-term/from-term
pub type var-expr
pub val var-expr/con-name: name<var-expr> = Name("var")
pub type app-expr
pub val app-expr/con-name: name<app-expr> = Name("app")
pub type lam-expr
pub val lam-expr/con-name: name<lam-expr> = Name("lam")
pub type snil-store
pub val snil-store/con-name: name<snil-store> = Name("snil")
pub type scons-store
pub val scons-store/con-name: name<scons-store> = Name("scons")

pub val var-expr/con-info : con-info<var-expr, t-cons<string, t-nil>, expr> = Con-info(
  fn(e) match e { EVar(n) -> Just(n +: TNil); _ -> Nothing }, fn(TCons(n, _)) EVar(n))
pub val app-expr/con-info : con-info<app-expr, t-cons<expr, t-cons<expr, t-nil>>, expr> = Con-info(
  fn(e) match e { EApp(a, b) -> Just(a +: b +: TNil); _ -> Nothing }, fn(TCons(a, TCons(b, _))) EApp(a, b))
pub val lam-expr/con-info : con-info<lam-expr, t-cons<string, t-cons<expr, t-nil>>, expr> = Con-info(
  fn(e) match e { ELam(x, body) -> Just(x +: body +: TNil); _ -> Nothing }, fn(TCons(x, TCons(body, _))) ELam(x, body))
val expr-info =
  mk-field(var-expr/con-info) *: mk-field(app-expr/con-info) *: mk-field(lam-expr/con-info) *: TNil

pub val snil-store/con-info : con-info<snil-store, t-nil, store> = Con-info(
  fn(s) match s { SNil -> Just(TNil); _ -> Nothing }, fn(_) SNil)
pub val scons-store/con-info : con-info<scons-store, t-cons<string, t-cons<expr, t-cons<store, t-nil>>>, store> = Con-info(
  fn(s) match s { SCons(n, v, rest) -> Just(n +: v +: rest +: TNil); _ -> Nothing }, fn(TCons(n, TCons(v, TCons(rest, _)))) SCons(n, v, rest))
val store-info =
  mk-field(snil-store/con-info) *: mk-field(scons-store/con-info) *: TNil

// Auto-derived to-term / from-term
pub fun expr/to-term(e: expr): div term
  val n/to-term = expr/to-term
  derive-to-term(e, expr-info)
pub fun store/to-term(s: store): div term
  val n/to-term = store/to-term
  derive-to-term(s, store-info)
pub fun expr/from-term(t: term): <exn,div> expr
  val n/from-term = expr/from-term
  derive-from-term(t, expr-info)
pub fun store/from-term(t: term): <exn,div> store
  val n/from-term = store/from-term
  derive-from-term(t, store-info)

// Relation markers
pub type r-eval
  REval
pub val r-eval/judgment-name: name<r-eval> = Name("eval")
pub type r-lookup
  RLookup
pub val r-lookup/judgment-name: name<r-lookup> = Name("lookup")

// Pattern constructors
fun p-var(nm: pat<string>): pat<expr>
  PatTerm(TNode("var", [nm.to-term]))
fun p-app(e1: pat<expr>, e2: pat<expr>): pat<expr>
  PatTerm(TNode("app", [e1.to-term, e2.to-term]))
fun p-lam(x: pat<string>, body: pat<expr>): pat<expr>
  PatTerm(TNode("lam", [x.to-term, body.to-term]))
fun p-snil(): pat<store>
  PatTerm(TNode("snil", []))
fun p-scons(nm: pat<string>, vl: pat<expr>, rest: pat<store>): pat<store>
  PatTerm(TNode("scons", [nm.to-term, vl.to-term, rest.to-term]))

// External solver
fun store-lookup-all(s: store, nm: string): div list<expr>
  match s
    SCons(n, vl, rest) ->
      val found = if n == nm then [vl] else []
      found ++ store-lookup-all(rest, nm)
    _ -> []

// Rules
fun cfa-relation()
  with with-pats
  val x  : pat<string> = fresh-pat("x")
  val (e, e1, e2, e3: pat<expr>) = four/fresh-pats("e")
  val (s, s0, s1, s2, s3: pat<store>) = five/fresh-pats("s")
  val (v, v2, vl: pat<expr>) = three/fresh-pats("v")

  with relation-def
  with rule(
    axiom
    --- "E-Lam" -->
    p-lam(x, e) \ s |- REval \ p-lam(x, e) \ s)
  with external-rule(s \ x |- RLookup \ v,
    fn(TCons(s-val: store, x-val: string)) store-lookup-all(s-val, x-val))
  with rule(
    s \ x |- RLookup \ vl
    --- "E-Var" -->
    p-var(x) \ s |- REval \ vl \ s)
  single/rule(
    e1 \ s0 |- REval \ p-lam(x, e3) \ s1 \\
    e2 \ s1 |- REval \ v2 \ s2 \\
    e3 \ p-scons(x, v2, s2) |- REval \ v \ s3
    --- "E-App" -->
    p-app(e1, e2) \ s0 |- REval \ v \ s3)

pub fun main()
  with with-pats
  val rel = cfa-relation()

  // (λx.x)(λz.z) — simple identity application
  println("--- (λx.x)(λz.z) ---")
  val id-fn = ELam("x", EVar("x"))
  val goal1 = pat(EApp(id-fn, ELam("z", EVar("z")))) \ pat(SNil)
            |- REval \ fresh-pat("v") \ (fresh-pat("s") : pat<store>)
  val table1 = forward-search(goal1, rel)
  println("Entries: " ++ table1.length.show)

  // let f = λx.x in (f λa.a)(f λb.b) — over-approximation
  println("\n--- let f = λx.x in (f λa.a)(f λb.b) ---")
  val lam-a = ELam("a", EVar("a"))
  val lam-b = ELam("b", EVar("b"))
  val body = EApp(EApp(EVar("f"), lam-a), EApp(EVar("f"), lam-b))
  val prog2 = EApp(ELam("f", body), id-fn)
  val goal2 = pat(prog2) \ pat(SNil)
            |- REval \ fresh-pat("v") \ (fresh-pat("s") : pat<store>)
  val table2 = forward-search(goal2, rel)
  println("Entries: " ++ table2.length.show)

  println("\nOver-approximation:")
  val multi = table2.filter(fn(kv) kv.snd.length > 1)
  println("  Entries with >1 value: " ++ multi.length.show)
  multi.foreach fn(kv)
    println("  ** " ++ kv.fst ++ " has " ++ kv.snd.length.show ++ " values **")
</koka-editor>
~ end htmlraw

**What's happening:**

- The `set-join` lattice collects all distinct results per memo key
- When `f = λx.x` is applied to both `λa.a` and `λb.b`, the variable `x`
  gets both values — the analysis correctly over-approximates
- The fixpoint engine discovers all values via tabled continuation resumption
- No special abstract interpretation machinery — `set-join` + fixpoint = collecting semantics

---

## What to Try

- **Edit the graph** in the reachability example — add edges, see how the results change
- **Modify the program** in the 0CFA example — try `(λx.x)(λy.y)` or add more bindings
- **Watch the entry count** grow as the program gets more complex
