module interface handlers/named/file-scoped/@main
 
//------------------------------
//#kki: import declarations
 
import std/core/undiv = std/core/undiv pub = "";
import std/text/parse = std/text/parse pub = "";
import std/os/dir = std/os/dir pub = "";
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/os/path = std/os/path pub = "";
import std/os/file = std/os/file pub = "";
import std/core = std/core = "";
import handlers/named/file-scoped = handlers/named/file-scoped = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// Stateful functions can manipulate heap `:h` using allocations, reads and writes.
local alias std/core/types/st[139,1,139,47]<(h :: H)> :: H -> E = <(std/core/types/read :: H -> X)<(h :: H)>,(std/core/types/write :: H -> X)<(h :: H)>,(std/core/types/alloc :: H -> X)<(h :: H)>> = 1;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
pub fun @expr[2,9,2,13] : () -> <(std/core/console/console :: X)> ();
pub fun @main[3,9,3,13] : () -> <(std/core/types/st :: H -> E)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/ui :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun @expr // inline size: 3
  = fn<<(std/core/console/console :: X)>>(){
    handlers/named/file-scoped/file<(),<(std/core/console/console :: X)>>("package.yaml", (forall<(s :: S)> fn<<(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>,(std/core/console/console :: X)>>(f1: (std/core/hnd/ev :: ((E, V) -> V) -> V)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>){
        handlers/named/file-scoped/file<(),<(std/core/console/console :: X),(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>>>("stack.yaml", (forall<(s1 :: S)> fn<<(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s1 :: S)>>,(std/core/console/console :: X),(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>>>(f2: (std/core/hnd/ev :: ((E, V) -> V) -> V)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s1 :: S)>>){
            handlers/named/file-scoped/read-both<<(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>>,(s :: S),(s1 :: S)>(f1, f2);
          }));
      }));
  };
fun @main // inline size: 3
  = fn<(std/core/io-noexn :: E)>(){
    handlers/named/file-scoped/file<(),<(std/core/console/console :: X)>>("package.yaml", (forall<(s :: S)> fn<<(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>,(std/core/console/console :: X)>>(f1: (std/core/hnd/ev :: ((E, V) -> V) -> V)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>){
        handlers/named/file-scoped/file<(),<(std/core/console/console :: X),(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>>>("stack.yaml", (forall<(s1 :: S)> fn<<(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s1 :: S)>>,(std/core/console/console :: X),(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>>>(f2: (std/core/hnd/ev :: ((E, V) -> V) -> V)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s1 :: S)>>){
            handlers/named/file-scoped/read-both<<(std/core/types/nhandled :: ((E, V) -> V) -> X)<(handlers/named/file-scoped/file :: (S, E, V) -> V)<(s :: S)>>>,(s :: S),(s1 :: S)>(f1, f2);
          }));
      }));
  };