module interface koka-redex/forward
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/data/rb-map = std/data/rb-map pub = "";
import std/core = std/core = "";
pub import koka-redex/term = koka-redex/term = "";
pub import koka-redex/logic = koka-redex/logic = "";
import std/fixpoint/fixpoint-memo = std/fixpoint/fixpoint-memo = "";
import std/fixpoint/lattice = std/fixpoint/lattice = "";
import std/core/unsafe = std/core/unsafe = "";
import std/data/rbtree = std/data/rbtree inline = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// An alias for pure effects: a pure function always returns the same result
// when called with the same arguments but may not terminate or raise an exception.
local alias std/core/pure[55,1,55,26] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> = 1;
 
//------------------------------
//#kki: type declarations
 
pub alias external-solver[57,1,57,71] = (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>> = 1;
pub alias search-result[20,1,20,30] = koka-redex/term/fact = 1;
// Built-in join policies
pub alias join-policy[26,1,26,96] = ((std/core/types/list :: V -> V)<(search-result == 1 koka-redex/term/fact)>, (search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(search-result == 1 koka-redex/term/fact)>) = 2;
 
//------------------------------
//#kki: declarations
 
fun search-result/(==)[22,5,22,22] : (a : search-result, b : search-result) -> <(std/core/types/div :: X)> std/core/types/bool;
// monadic lift
fun @mlift-set-join@10167[1,0,1,0] : (new : search-result, old : (std/core/types/list :: V -> V)<search-result>, @y-x10023 : std/core/types/bool) -> (std/core/pure :: E) (std/core/types/bool, (std/core/types/list :: V -> V)<search-result>);
// Set join: collect all distinct results (default)
pub val set-join[29,9,29,16] : join-policy;
// Single join: deterministic relation — error if a second distinct result appears
pub val single-join[34,9,34,19] : join-policy;
// monadic lift
fun @mlift-make-lattice@10168[1,0,1,0] : (new : search-result, old : (std/core/types/list :: V -> V)<search-result>, @y-x10027 : (std/core/types/maybe :: V -> V)<(std/core/types/string, join-policy)>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/bool, (std/core/types/list :: V -> V)<search-result>);
// Per-relation lattice: dispatches join by predicate name
pub fun make-lattice[42,9,42,20] : (policies : (std/core/types/list :: V -> V)<(std/core/types/string, join-policy)>) -> (std/fixpoint/lattice/change-lattice :: (V, V) -> V)<(std/core/types/list :: V -> V)<search-result>,search-result>;
val result-lattice[51,5,51,18] : (std/fixpoint/lattice/change-lattice :: (V, V) -> V)<(std/core/types/list :: V -> V)<search-result>,search-result>;
pub fun default/external[59,9,59,24] : (@x@_wildcard-x59_26 : koka-redex/term/fact) -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>;
pub fun default/memo-key[66,9,66,24] : (f : koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string;
fun normalize-term[85,5,85,18] : (t : koka-redex/term/term, counter : std/core/types/int, mapping : (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) -> <(std/core/types/div :: X)> (koka-redex/term/term, std/core/types/int, (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>);
// Canonicalize unbound variables so that logically equivalent queries
// (differing only in fresh variable IDs) map to the same memo-key.
// Variables are renamed to _0, _1, ... in order of first occurrence,
// preserving sharing: reach(X, X) -> reach(_0, _0) vs reach(X, Y) -> reach(_0, _1).
fun normalize-terms[77,5,77,19] : (ts : (std/core/types/list :: V -> V)<koka-redex/term/term>, counter : std/core/types/int, mapping : (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/int, (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>);
pub fun normalize-fact[96,9,96,22] : (f : koka-redex/term/fact) -> <(std/core/types/div :: X)> koka-redex/term/fact;
// Count ground arguments in a resolved fact
fun groundness[130,5,130,14] : (f : koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/int;
fun @trmc-insert-by-groundness[141,5,141,24] : (x : (koka-redex/term/fact, koka-redex/term/fact), sorted : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>;
fun insert-by-groundness[141,5,141,24] : (x : (koka-redex/term/fact, koka-redex/term/fact), sorted : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>;
// Sort premise pairs by groundness (most ground first) — simple insertion sort
fun sort-by-groundness[136,5,136,22] : (xs : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>;
// monadic lift
fun @mlift-forward-eval@10169[1,0,1,0] : (each : ((std/core/types/list :: V -> V)<() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result, rule-branches : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>, @c-x10047 : (std/core/types/list :: V -> V)<() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> search-result>) -> search-result;
// monadic lift
fun @mlift-forward-eval@10170[1,0,1,0] : (each : ((std/core/types/list :: V -> V)<() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result, rule-branches : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>, @y-x10045 : (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>> search-result;
// monadic lift
fun @mlift-forward-eval@10171[1,0,1,0] : (rf : koka-redex/term/rule, wild_@0 : ()) -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact;
// monadic lift
fun @mlift-forward-eval@10172[1,0,1,0] : (?external : external-solver, ?memo-key : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, rf : koka-redex/term/rule, rules : (std/core/types/list :: V -> V)<koka-redex/term/rule>, wild_ : ()) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact;
// monadic lift
fun @mlift-forward-eval@10173[1,0,1,0] : (args1 : (std/core/types/list :: V -> V)<koka-redex/term/term>, name : std/core/types/string, pred : std/core/types/string, @y-x10035 : ((std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (std/core/types/list :: V -> V)<koka-redex/term/fact>)) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/rule;
// monadic lift
fun @mlift-forward-eval@10174[1,0,1,0] : (name : std/core/types/string, pred : std/core/types/string, premises : (std/core/types/list :: V -> V)<koka-redex/term/fact>, @y-x10034 : ((std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (std/core/types/list :: V -> V)<koka-redex/term/term>)) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/rule;
// monadic lift
fun @mlift-forward-eval@10175[1,0,1,0] : (?external : external-solver, goal : koka-redex/term/fact, ?memo-key : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, rules : (std/core/types/list :: V -> V)<koka-redex/term/rule>, rf : koka-redex/term/rule) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact;
// monadic lift
fun @mlift-forward-eval@10176[1,0,1,0] : (each : ((std/core/types/list :: V -> V)<() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result, ?external : external-solver, goal : koka-redex/term/fact, rule-branches : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result;
// monadic lift
fun @mlift-forward-eval@10177[1,0,1,0] : (?external : external-solver, goal : koka-redex/term/fact, ?memo-key : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, rules : (std/core/types/list :: V -> V)<koka-redex/term/rule>, @y-x10033 : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> search-result;
// monadic lift
fun @mlift-forward-premises@10178[1,0,1,0] : (?external@0 : external-solver, ?memo-key@0 : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, rules@0 : (std/core/types/list :: V -> V)<koka-redex/term/rule>, @y-x10065 : (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> ();
// monadic lift
fun @mlift-forward-premises@10179[1,0,1,0] : (?external@0 : external-solver, ?memo-key@0 : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, rest : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>, rules@0 : (std/core/types/list :: V -> V)<koka-redex/term/rule>, wild_@1 : ()) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
// monadic lift
fun @mlift-forward-premises@10180[1,0,1,0] : (?external@0 : external-solver, ?memo-key@0 : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, p@0@0 : koka-redex/term/fact, rest : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>, rules@0 : (std/core/types/list :: V -> V)<koka-redex/term/rule>, @c-x10063 : koka-redex/term/fact) -> ();
// monadic lift
fun @mlift-forward-premises@10181[1,0,1,0] : (?external@0 : external-solver, ?memo-key@0 : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, p-resolved : koka-redex/term/fact, p@0@0 : koka-redex/term/fact, rest : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>, rules@0 : (std/core/types/list :: V -> V)<koka-redex/term/rule>, @y-x10056 : (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>> ();
// monadic lift
fun @mlift-forward-premises@10182[1,0,1,0] : (p@0 : koka-redex/term/fact, @y-x10054 : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (koka-redex/term/fact, koka-redex/term/fact);
// monadic lift
fun @mlift-forward-premises@10183[1,0,1,0] : (?external@0 : external-solver, ?memo-key@0 : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, rules@0 : (std/core/types/list :: V -> V)<koka-redex/term/rule>, resolved : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
pub fun forward-eval[106,9,106,20] : (goal : koka-redex/term/fact, rules : (std/core/types/list :: V -> V)<koka-redex/term/rule>, ?external : external-solver, ?memo-key : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string) -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result;
// Sort premises by groundness (most ground first), re-sorting after each evaluation
fun forward-premises[149,5,149,20] : (premises : (std/core/types/list :: V -> V)<koka-redex/term/fact>, rules : (std/core/types/list :: V -> V)<koka-redex/term/rule>, ?external : external-solver, ?memo-key : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string) -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> ();
pub val default/lattice-policies[195,9,195,32] : (std/core/types/list :: V -> V)<(std/core/types/string, join-policy)>;
// monadic lift
fun @mlift-forward-search@10184[1,0,1,0] : (table : (std/data/rb-map/rbmap :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<search-result>>) -> <(std/core/pure :: E)> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<search-result>)>;
pub fun forward-search[179,9,179,22] : (goal : koka-redex/term/fact, rules : (std/core/types/list :: V -> V)<koka-redex/term/rule>, ?external : external-solver, ?memo-key : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, ?lattice-policies : (std/core/types/list :: V -> V)<(std/core/types/string, join-policy)>) -> <(std/core/pure :: E)> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<search-result>)>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "****" fun forward-eval // inline size: 1
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(goal: koka-redex/term/fact, rules: (std/core/types/list :: V -> V)<koka-redex/term/rule>, @implicit/external: external-solver, @implicit/memo-key: (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string){
    val key[112,7,112,9] : std/core/types/string
          = std/core/types/@open<<(std/core/types/div :: X)>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string,(koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/string>(@implicit/memo-key)((std/core/types/@open<<(std/core/types/div :: X)>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(f : koka-redex/term/fact) -> <(std/core/types/div :: X)> koka-redex/term/fact,(f : koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact>((fn<<(std/core/types/div :: X)>>(f: koka-redex/term/fact){
            (match (f) {
              ((@skip koka-redex/term/Fact((p: std/core/types/string) : std/core/types/string, (args: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @pat: koka-redex/term/fact)
                 -> (match ((koka-redex/forward/normalize-terms(args, 0, (std/core/types/Nil<(std/core/types/string, std/core/types/int, std/core/types/int)>)))) {
                  ((@skip std/core/types/Tuple3((args': (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) : (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) : ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/int, (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) ) as @pat@0: ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/int, (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>))
                     -> koka-redex/term/Fact(p, args');
                });
            });
          }))((std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(f : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact,(f : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(f@0: koka-redex/term/fact){
            (std/core/hnd/@perform1<koka-redex/term/fact,koka-redex/term/fact,(koka-redex/logic/logic :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(koka-redex/logic/logic :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(koka-redex/logic/logic :: (E, V) -> V)>>((std/core/hnd/@evv-at<(koka-redex/logic/logic :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), koka-redex/logic/#resolve-fact/@select, f@0));
          }))(goal)))));
    std/fixpoint/fixpoint-memo/memo<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,std/core/types/string,search-result>(key, (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(each: ((std/core/types/list :: V -> V)<() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> search-result){
        val rule-branches[116,7,116,19] : ((std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>)
          = (std/core/list/map<koka-redex/term/rule,() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(rules, (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(r: koka-redex/term/rule){
              (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(){
                val rf[118,11,118,12] : koka-redex/term/rule
                  = (std/core/types/@open<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(r : koka-redex/term/rule) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/rule,(r : koka-redex/term/rule) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/rule>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X)>>(r@0: koka-redex/term/rule){
                    (match (r@0) {
                      ((@skip koka-redex/term/Rule((name: std/core/types/string) : std/core/types/string, (premises: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>, ((@skip koka-redex/term/Fact((@pat@0@0: std/core/types/string) : std/core/types/string, (@pat@1@0: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as conclusion: koka-redex/term/fact) : koka-redex/term/fact) : koka-redex/term/rule ) as @pat@3: koka-redex/term/rule)
                         -> (match (conclusion) {
                          ((@skip koka-redex/term/Fact((pred: std/core/types/string) : std/core/types/string, (args@0: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @pat@2@0: koka-redex/term/fact)
                             -> (match ((koka-redex/logic/freshen-terms(args@0, (std/core/types/Nil<(std/core/types/string, std/core/types/int, koka-redex/term/term)>)))) {
                              ((@skip std/core/types/Tuple2((rs1: (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>) : (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (args1: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : ((std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (std/core/types/list :: V -> V)<koka-redex/term/term>) ) as @pat@0@0@0: ((std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (std/core/types/list :: V -> V)<koka-redex/term/term>))
                                 -> (match ((koka-redex/logic/freshen-facts(premises, rs1))) {
                                  ((@skip std/core/types/Tuple2((@pat@6: (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>) : (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (prems1: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>) : ((std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (std/core/types/list :: V -> V)<koka-redex/term/fact>) ) as @pat@5: ((std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, koka-redex/term/term)>, (std/core/types/list :: V -> V)<koka-redex/term/fact>))
                                     -> koka-redex/term/Rule(name, prems1, (koka-redex/term/Fact(pred, args1)));
                                });
                            });
                        });
                    });
                  }))(r));
                val _[119,7,119,38] : ()
                  = (std/core/types/@open<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(f1 : koka-redex/term/fact, f2 : koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (),(f1 : koka-redex/term/fact, f2 : koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ()>(koka-redex/logic/unify-facts)(goal, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(rule : koka-redex/term/rule) -> koka-redex/term/fact,(rule : koka-redex/term/rule) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact>((fn(rule: koka-redex/term/rule){
                      (match (rule) {
                        ((@skip koka-redex/term/Rule((@pat@0@1: std/core/types/string) : std/core/types/string, (@pat@1@1: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>, ((@skip koka-redex/term/Fact((@pat@2@1: std/core/types/string) : std/core/types/string, (@pat@3@0: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @x: koka-redex/term/fact) : koka-redex/term/fact) : koka-redex/term/rule ) as @pat@4: koka-redex/term/rule)
                           -> @x;
                      });
                    }))(rf))));
                val _@0[120,7,120,82] : ()
                  = (koka-redex/forward/forward-premises((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(rule : koka-redex/term/rule) -> (std/core/types/list :: V -> V)<koka-redex/term/fact>,(rule : koka-redex/term/rule) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/list :: V -> V)<koka-redex/term/fact>>((fn(rule@0: koka-redex/term/rule){
                      (match (rule@0) {
                        ((@skip koka-redex/term/Rule((@pat@0@2: std/core/types/string) : std/core/types/string, (@x@0: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>, ((@skip koka-redex/term/Fact((@pat@2@2: std/core/types/string) : std/core/types/string, (@pat@3@1: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @pat@1@2: koka-redex/term/fact) : koka-redex/term/fact) : koka-redex/term/rule ) as @pat@7: koka-redex/term/rule)
                           -> @x@0;
                      });
                    }))(rf)), rules, @implicit/external, @implicit/memo-key));
                (std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(f : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact,(f : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(f@1: koka-redex/term/fact){
                  (std/core/hnd/@perform1<koka-redex/term/fact,koka-redex/term/fact,(koka-redex/logic/logic :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(koka-redex/logic/logic :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(koka-redex/logic/logic :: (E, V) -> V)>>((std/core/hnd/@evv-at<(koka-redex/logic/logic :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), koka-redex/logic/#resolve-fact/@select, f@1));
                }))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(rule : koka-redex/term/rule) -> koka-redex/term/fact,(rule : koka-redex/term/rule) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact>((fn(rule@1: koka-redex/term/rule){
                  (match (rule@1) {
                    ((@skip koka-redex/term/Rule((@pat@0@3: std/core/types/string) : std/core/types/string, (@pat@1@3: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>, ((@skip koka-redex/term/Fact((@pat@2@3: std/core/types/string) : std/core/types/string, (@pat@3@2: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @x@1: koka-redex/term/fact) : koka-redex/term/fact) : koka-redex/term/rule ) as @pat@8: koka-redex/term/rule)
                       -> @x@1;
                  });
                }))(rf))));
              });
            })));
        val ext-branches[122,7,122,18] : ((std/core/types/list :: V -> V)<() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> search-result>)
          = (match ((std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>>,external-solver,(koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>>(@implicit/external)(goal))) {
            ((std/core/types/Just((results: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>> ) as @pat@9: ((std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>))
               -> std/core/list/map<koka-redex/term/fact,() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (search-result == 1 koka-redex/term/fact),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>>(results, (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>>(r@0@0: koka-redex/term/fact){
                  (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(){
                    r@0@0;
                  });
                }));
            ((@skip std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>> ) as @pat@0@4: ((std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>))
               -> std/core/types/Nil<() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (search-result == 1 koka-redex/term/fact)>;
          });
        val all[125,7,125,9] : ((std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>)
          = (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(xs : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>, ys : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>) -> (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>,(xs : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>, ys : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>>((fn(xs: (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>, ys: (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>){
            (std/core/list/append<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>(xs, ys));
          }))(rule-branches, ext-branches));
        (match ((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(xs : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>) -> std/core/types/bool,(xs : (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> std/core/types/bool>((fn(xs@0: (std/core/types/list :: V -> V)<() -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>){
          (match (xs@0) {
            ((std/core/types/Nil() : (std/core/types/list :: V -> V)<() -> <((std/core/pure :: E) == 1 <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact> ) as @pat@10: ((std/core/types/list :: V -> V)<() -> <((std/core/pure :: E) == 1 <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>))
               -> std/core/types/True;
            (@pat@0@5: ((std/core/types/list :: V -> V)<() -> <((std/core/pure :: E) == 1 <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>))
               -> std/core/types/False;
          });
        }))(all))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@1@4: std/core/types/bool)
             -> std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> (search-result == 1 koka-redex/term/fact),() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (search-result == 1 koka-redex/term/fact)>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>>(){
              (std/core/hnd/@perform0<(search-result == 1 koka-redex/term/fact),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>>((std/core/hnd/@evv-at<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),a> std/fixpoint/fixpoint-memo/#none/@select<_a1,_a1,(search-result == 1 koka-redex/term/fact),(e :: E),a>)));
            }))();
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2@4: std/core/types/bool)
             -> each(all);
        });
      }));
  };
specialize "_***" fun forward-premises // inline size: 1
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(premises@0: (std/core/types/list :: V -> V)<koka-redex/term/fact>, rules@0: (std/core/types/list :: V -> V)<koka-redex/term/rule>, @implicit/external@0: external-solver, @implicit/memo-key@0: (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string){
    match (premises@0) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<koka-redex/term/fact> ) as @pat@3@3: ((std/core/types/list :: V -> V)<koka-redex/term/fact>))
         -> std/core/types/Unit;
      (@pat@0@0@1: ((std/core/types/list :: V -> V)<koka-redex/term/fact>))
         -> val resolved[159,11,159,18] : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>
              = std/core/list/map<koka-redex/term/fact,(koka-redex/term/fact, koka-redex/term/fact),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(premises@0, (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(p@0: koka-redex/term/fact){
                  (std/core/types/Tuple2<koka-redex/term/fact,koka-redex/term/fact>(p@0, (std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(f : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact,(f : koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(f@2: koka-redex/term/fact){
                      (std/core/hnd/@perform1<koka-redex/term/fact,koka-redex/term/fact,(koka-redex/logic/logic :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(koka-redex/logic/logic :: (E, V) -> V)>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(koka-redex/logic/logic :: (E, V) -> V)>>((std/core/hnd/@evv-at<(koka-redex/logic/logic :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), koka-redex/logic/#resolve-fact/@select, f@2));
                    }))(p@0))));
                }));
            val sorted[160,11,160,16] : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>
              = std/core/types/@open<<(std/core/types/div :: X)>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(xs : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>,(xs : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>>(koka-redex/forward/sort-by-groundness)(resolved);
        (match (sorted) {
          ((std/core/types/Cons(((@skip std/core/types/Tuple2(((@skip koka-redex/term/Fact((@pat@3@0@0: std/core/types/string) : std/core/types/string, (@pat@4@0: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as p@0@0: koka-redex/term/fact) : koka-redex/term/fact, ((@skip koka-redex/term/Fact((@pat@5@0: std/core/types/string) : std/core/types/string, (@pat@6@0: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as p-resolved: koka-redex/term/fact) : koka-redex/term/fact) : (koka-redex/term/fact, koka-redex/term/fact) ) as @pat@2@0@0: (koka-redex/term/fact, koka-redex/term/fact)) : (koka-redex/term/fact, koka-redex/term/fact), (rest: (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>) : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>) : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)> ) as @pat@1@0@0: ((std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>))
             -> val result[163,15,163,20] : koka-redex/term/fact
                  = (match ((std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(external-solver == 1 (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>),(koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>>(@implicit/external@0)(p-resolved))) {
                    ((std/core/types/Just((results@0: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>> ) as @pat@7@0: ((std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>))
                       -> (match ((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(xs : (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> std/core/types/bool,(xs : (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> std/core/types/bool>((fn(xs@1: (std/core/types/list :: V -> V)<koka-redex/term/fact>){
                        (match (xs@1) {
                          ((std/core/types/Nil() : (std/core/types/list :: V -> V)<koka-redex/term/fact> ) as @pat@11: ((std/core/types/list :: V -> V)<koka-redex/term/fact>))
                             -> std/core/types/True;
                          (@pat@0@6: ((std/core/types/list :: V -> V)<koka-redex/term/fact>))
                             -> std/core/types/False;
                        });
                      }))(results@0))) {
                        ((std/core/types/True() : std/core/types/bool ) as @pat@8@0: std/core/types/bool)
                           -> std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> koka-redex/term/fact,() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>>(){
                            (std/core/hnd/@perform0<koka-redex/term/fact,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>>((std/core/hnd/@evv-at<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),a> std/fixpoint/fixpoint-memo/#none/@select<_a1,_a1,koka-redex/term/fact,(e :: E),a>)));
                          }))();
                        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@9@0: std/core/types/bool)
                           -> std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(ss : (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> koka-redex/term/fact,(ss : (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>>(ss: (std/core/types/list :: V -> V)<koka-redex/term/fact>){
                            (std/core/hnd/@perform1<(std/core/types/list :: V -> V)<koka-redex/term/fact>,koka-redex/term/fact,(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>>((std/core/hnd/@evv-at<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),a> std/fixpoint/fixpoint-memo/#do-each/@select<_a1,_a1,koka-redex/term/fact,(e :: E),a>), ss));
                          }))(results@0);
                      });
                    ((@skip std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>> ) as @pat@10@0: ((std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>))
                       -> koka-redex/forward/forward-eval(p-resolved, rules@0, @implicit/external@0, @implicit/memo-key@0);
                  });
                val _@1[170,11,170,32] : ()
                  = std/core/types/@open<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(f1 : koka-redex/term/fact, f2 : koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (),(f1 : koka-redex/term/fact, f2 : koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ()>(koka-redex/logic/unify-facts)(p@0@0, result);
            koka-redex/forward/forward-premises((std/core/list/map<(koka-redex/term/fact, koka-redex/term/fact),koka-redex/term/fact,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>>(rest, (std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>>,(tuple2 : (koka-redex/term/fact, koka-redex/term/fact)) -> koka-redex/term/fact,(tuple2 : (koka-redex/term/fact, koka-redex/term/fact)) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,(search-result == 1 koka-redex/term/fact)>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> koka-redex/term/fact>((std/core/types/#tuple2/fst<koka-redex/term/fact,koka-redex/term/fact>))))), rules@0, @implicit/external@0, @implicit/memo-key@0);
          ((@skip std/core/types/Nil() : (std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)> ) as @pat@11@0: ((std/core/types/list :: V -> V)<(koka-redex/term/fact, koka-redex/term/fact)>))
             -> std/core/types/Unit;
        });
    };
  };
specialize "****_" fun forward-search // inline size: 1
  = fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(goal: koka-redex/term/fact, rules: (std/core/types/list :: V -> V)<koka-redex/term/rule>, @implicit/external: external-solver, @implicit/memo-key: (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string, @implicit/lattice-policies: (std/core/types/list :: V -> V)<(std/core/types/string, join-policy)>){
    val @arg-x2515[1,0,1,0] : (std/fixpoint/lattice/change-lattice :: (V, V) -> V)<(std/core/types/list :: V -> V)<search-result>,search-result>
      = std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(policies : (std/core/types/list :: V -> V)<(std/core/types/string, join-policy)>) -> (std/fixpoint/lattice/change-lattice :: (V, V) -> V)<(std/core/types/list :: V -> V)<search-result>,search-result>,(policies : (std/core/types/list :: V -> V)<(std/core/types/string, join-policy)>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/fixpoint/lattice/change-lattice :: (V, V) -> V)<(std/core/types/list :: V -> V)<search-result>,search-result>>(koka-redex/forward/make-lattice)(@implicit/lattice-policies);
    val @arg-x2514[1,0,1,0] : (x : std/core/types/string, y : std/core/types/string) -> (std/core/pure :: E) (std/core/types/order2 :: V -> V)<std/core/types/string>
      = std/core/types/@open<(std/core/types/total :: E),(std/core/pure :: E),(x : std/core/types/string, y : std/core/types/string) -> (std/core/types/order2 :: V -> V)<std/core/types/string>,(x : std/core/types/string, y : std/core/types/string) -> (std/core/pure :: E) (std/core/types/order2 :: V -> V)<std/core/types/string>>(std/core/string/order2);
    val table[186,7,186,11] : (std/data/rb-map/rbmap :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<search-result>>
      = std/fixpoint/fixpoint-memo/cache<(std/core/types/list :: V -> V)<search-result>,search-result,(std/core/types/total :: E),std/core/types/string,search-result>((fn<<(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>>>(){
          (koka-redex/logic/with-logic<search-result,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>((fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(){
              (std/core/types/@open<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>> (),() -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ()>((fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>>>(){
                (std/core/hnd/@perform0<(),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>>,(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>>((std/core/hnd/@evv-at<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<_d,_a1>>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),a> std/fixpoint/fixpoint-memo/#none/@select<_a1,_a1,(),(e :: E),a>)));
              }))());
            }), (fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/fixpoint/fixpoint-memo/cache :: (V, V, E, V) -> V)<std/core/types/string,search-result>>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(){
              (koka-redex/forward/forward-eval(goal, rules, @implicit/external, @implicit/memo-key));
            })));
        }), @arg-x2514, @arg-x2515, (fn(s: std/core/types/string){
          s;
        }), (fn(f: koka-redex/term/fact){
          (std/core/unsafe/unsafe-total-cast<(_e :: E),std/core/types/string>((fn<(_e :: E)>(){
            (std/core/types/@open<(std/core/types/total :: E),(_e :: E),(koka-redex/term/fact) -> std/core/types/string,(koka-redex/term/fact) -> (_e :: E) std/core/types/string>(koka-redex/term/#fact/show)(f));
          }))());
        }));
    std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(s : (std/data/rb-map/rbmap :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<search-result>>) -> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<search-result>)>,(s : (std/data/rb-map/rbmap :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<search-result>>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<search-result>)>>((fn(s@0: (std/data/rb-map/rbmap :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<search-result>>){
      (match (s@0) {
        ((@skip std/data/rb-map/Rbmap((tree: (std/data/rbtree/rbtree :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<(search-result == 1 koka-redex/term/fact)>>) : (std/data/rbtree/rbtree :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<(search-result == 1 koka-redex/term/fact)>>) : (std/data/rb-map/rbmap :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<(search-result == 1 koka-redex/term/fact)>> ) as @pat: ((std/data/rb-map/rbmap :: (V, V) -> V)<std/core/types/string,(std/core/types/list :: V -> V)<(search-result == 1 koka-redex/term/fact)>>))
           -> std/data/rbtree/list<std/core/types/string,(std/core/types/list :: V -> V)<(search-result == 1 koka-redex/term/fact)>>(tree);
      });
    }))(table);
  };
fun search-result/(==) // inline size: 3
  = fn<<(std/core/types/div :: X)>>(a: search-result, b: search-result){
    match (a, b) {
      ((@skip koka-redex/term/Fact((p2: std/core/types/string) : std/core/types/string, (as2: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @pat@1: koka-redex/term/fact), ((@skip koka-redex/term/Fact((p1: std/core/types/string) : std/core/types/string, (as1: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @pat@0: koka-redex/term/fact)
         -> (match ((std/core/string/(==)(p1, p2))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@2: std/core/types/bool)
             -> koka-redex/term/#term-list/eq(as1, as2);
          (@pat@3: std/core/types/bool)
             -> std/core/types/False;
        });
    };
  };
inline fun default/external // inline size: 0
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(@x@_wildcard-x59_26: koka-redex/term/fact){
    std/core/types/Nothing<(std/core/types/list :: V -> V)<koka-redex/term/fact>>;
  };
fun default/memo-key // inline size: 1
  = fn<<(std/core/types/div :: X)>>(f: koka-redex/term/fact){
    koka-redex/term/#fact/show(f);
  };
fun normalize-fact // inline size: 2
  = fn<<(std/core/types/div :: X)>>(f: koka-redex/term/fact){
    match (f) {
      ((@skip koka-redex/term/Fact((p: std/core/types/string) : std/core/types/string, (args: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @pat: koka-redex/term/fact)
         -> (match ((koka-redex/forward/normalize-terms(args, 0, (std/core/types/Nil<(std/core/types/string, std/core/types/int, std/core/types/int)>)))) {
          ((@skip std/core/types/Tuple3((args': (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) : (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) : ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/int, (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>) ) as @pat@0: ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/int, (std/core/types/list :: V -> V)<(std/core/types/string, std/core/types/int, std/core/types/int)>))
             -> koka-redex/term/Fact(p, args');
        });
    };
  };
fun groundness // inline size: 4
  = fn<<(std/core/types/div :: X)>>(f: koka-redex/term/fact){
    match (f) {
      ((@skip koka-redex/term/Fact((@pat@0: std/core/types/string) : std/core/types/string, (args: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as @pat: koka-redex/term/fact)
         -> std/core/list/foldl<koka-redex/term/term,std/core/types/int,<(std/core/types/div :: X)>>(args, 0, (fn<<(std/core/types/div :: X)>>(acc: std/core/types/int, a: koka-redex/term/term){
            (match ((koka-redex/term/#term/is-ground(a))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> std/core/int/int-add(acc, 1);
              ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
                 -> acc;
            });
          }));
    };
  };
inline val default/lattice-policies // inline size: 0
  = std/core/types/Nil<(std/core/types/string, join-policy)>;