module interface koka-redex/forward-bridge
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import koka-redex/logic = koka-redex/logic pub = "";
import std/core = std/core = "";
pub import koka-redex/term = koka-redex/term = "";
pub import koka-redex/syntax = koka-redex/syntax = "";
pub import koka-redex/forward = koka-redex/forward = "";
pub import type-level/structs = type-level/structs = "";
pub import type-level/list = type-level/list = "";
pub import type-level/nil = type-level/nil = "";
import std/core/undiv = std/core/undiv = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// Built-in join policies
local alias koka-redex/forward/join-policy[26,1,26,96] = ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>) = 2;
local alias koka-redex/forward/search-result[20,1,20,30] = koka-redex/term/fact = 1;
// An alias for pure effects: a pure function always returns the same result
// when called with the same arguments but may not terminate or raise an exception.
local alias std/core/pure[55,1,55,26] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> = 1;
 
//------------------------------
//#kki: type declarations
 
// Key info for one relation: predicate name + number of input args
pub value{0,2,8} type key-info[270,1,272,15] {
  // Key info for one relation: predicate name + number of input args
  pub con Key-info[270,18,270,25](pred: std/core/types/string, n-inputs: std/core/types/int){0,2,8} : (pred : std/core/types/string, n-inputs : std/core/types/int) -> key-info = 1;
};
pub value{0,2,8} type policy-info[299,1,301,21] {
  pub con Policy-info[299,18,299,28](pred: std/core/types/string, policy: (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))){0,2,8} : (pred : std/core/types/string, policy : (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) -> policy-info = 1;
};
pub type relation-entry[350,1,352,104] {
  pub con RuleEntry[351,3,351,11](r: koka-redex/term/rule){0,3,8} : (r : koka-redex/term/rule) -> relation-entry = 1;
  pub con ExtEntry[352,3,352,10](ext-pred: std/core/types/string, ext-n-inputs: std/core/types/int, ext-solver: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>){0,3,8} : (ext-pred : std/core/types/string, ext-n-inputs : std/core/types/int, ext-solver : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) -> relation-entry = 2;
};
 
//------------------------------
//#kki: declarations
 
// Base: single remaining input (bare value)
pub fun end/from-inputs[33,9,33,23] : forall<a> (args : (std/core/types/list :: V -> V)<koka-redex/term/term>, ?from-term : (koka-redex/term/term) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> a) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> a;
// monadic lift
fun tcons/@mlift-from-inputs@10090[1,0,1,0] : forall<a,b> (@y-x10051 : a, @y-x10052 : b) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> (type-level/list/t-cons :: (V, V) -> V)<a,b>;
// monadic lift
fun tcons/@mlift-from-inputs@10091[1,0,1,0] : forall<a,b> (?from-inputs : ((std/core/types/list :: V -> V)<koka-redex/term/term>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> b, rest : (std/core/types/list :: V -> V)<koka-redex/term/term>, @y-x10051 : a) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> (type-level/list/t-cons :: (V, V) -> V)<a,b>;
// from-inputs: convert list<term> to a tcons chain of domain values
pub fun tcons/from-inputs[23,9,23,25] : forall<a,b> (args : (std/core/types/list :: V -> V)<koka-redex/term/term>, ?from-term : (koka-redex/term/term) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> a, ?from-inputs : ((std/core/types/list :: V -> V)<koka-redex/term/term>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> b) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> (type-level/list/t-cons :: (V, V) -> V)<a,b>;
// Base: single output value
pub fun end/to-outputs[50,9,50,22] : forall<a> (v : a, ?to-term : (a) -> <(std/core/types/div :: X)> koka-redex/term/term) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>;
// to-outputs: convert domain output value(s) to list<term>
pub fun tcons/to-outputs[42,9,42,24] : forall<a,b> (@pat-x43_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?to-term : (a) -> <(std/core/types/div :: X)> koka-redex/term/term, ?to-outputs : (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>;
// Base: two-element cons (last pair of outputs)
pub fun end/to-output-args[69,9,69,26] : forall<a,b> (@pat-x70_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?to-term : (a) -> <(std/core/types/div :: X)> koka-redex/term/term, ?tail/to-term : (b) -> <(std/core/types/div :: X)> koka-redex/term/term) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>;
pub fun tnil/to-output-args[100,9,100,27] : (tn : type-level/nil/t-nil) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>;
// Recursive: head is a value, tail is more cons
pub fun tcons/to-output-args[61,9,61,28] : forall<a,b> (@pat-x62_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?to-term : (a) -> <(std/core/types/div :: X)> koka-redex/term/term, ?to-output-args : (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>;
pub fun tnil/to-fact-args[98,9,98,25] : (tn : type-level/nil/t-nil) -> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>);
pub fun tcons/before-judgment[103,9,103,29] : forall<a,b> (b : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?before-judgment : (b) -> ()) -> ();
pub fun judgement/before-judgment[105,9,105,33] : forall<a,b> (j : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?judgment-name : (type-level/structs/name :: V -> V)<a>) -> ();
// Marker in middle: head has ?judgment-name, tail is cons of outputs
pub fun marker/to-fact-args[109,9,109,27] : forall<a,b> (@pat-x110_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?judgment-name : (type-level/structs/name :: V -> V)<a>, ?to-output-args : (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>);
// Marker near end: head has ?judgment-name, tail is a single bare value
pub fun marker-end/to-fact-args[117,9,117,31] : forall<a,b> (@pat-x118_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?judgment-name : (type-level/structs/name :: V -> V)<a>, ?to-term : (b) -> <(std/core/types/div :: X)> koka-redex/term/term) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>);
// Pre-marker recursive: head is a value, tail has more (including marker)
pub fun default/after/to-fact-args[91,9,91,34] : forall<a,b> (@pat-x92_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?to-term : (a) -> <(std/core/types/div :: X)> koka-redex/term/term, ?to-fact-args : (b) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>);
// Pre-marker recursive: head is a value, tail has more (including marker)
pub fun tcons/to-fact-args[81,9,81,26] : forall<a,b> (@pat-x82_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?to-term : (a) -> <(std/core/types/div :: X)> koka-redex/term/term, ?to-fact-args : (b) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>), ?before-judgment : (b) -> ()) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>);
// Convert a typed judgement chain to a fact
pub fun chain/to-fact[125,9,125,21] : forall<a> (chain : a, ?to-fact-args : (a) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)) -> <(std/core/types/div :: X)> koka-redex/term/fact;
// Convert and also get the number of input args (for memo-key)
pub fun chain/to-fact-info[133,9,133,26] : forall<a> (chain : a, ?to-fact-args : (a) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)) -> <(std/core/types/div :: X)> (koka-redex/term/fact, std/core/types/int);
pub fun fact/to-fact[144,9,144,20] : (f : koka-redex/term/fact) -> <(std/core/types/div :: X)> koka-redex/term/fact;
// Nil: no premises
pub fun tnil/to-premises[152,9,152,24] : (@x@_wildcard-x152_26 : type-level/nil/t-nil) -> (std/core/types/list :: V -> V)<koka-redex/term/fact>;
// Fact-level: single fact (base case)
pub fun fact/to-premises[156,9,156,24] : (f : koka-redex/term/fact) -> (std/core/types/list :: V -> V)<koka-redex/term/fact>;
// Domain-type: single judgement chain → convert to fact (base case)
pub fun default/to-premises[182,9,182,27] : forall<a> (c : a, ?to-fact : (a) -> <(std/core/types/div :: X)> koka-redex/term/fact) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>;
// Premise whose head is a judgement chain (tcons), followed by more premises
pub fun chain-tcons/to-premises[174,9,174,31] : forall<a,b,c> (@pat-x175_3 : (type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c>, ?to-fact : ((type-level/list/t-cons :: (V, V) -> V)<a,b>) -> <(std/core/types/div :: X)> koka-redex/term/fact, ?to-premises : (c) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>;
// Fact-level: fact followed by premise-sep + more facts
pub fun fact-sep/to-premises[167,9,167,28] : forall<a> (@pat-x168_3 : (type-level/list/t-cons :: (V, V) -> V)<koka-redex/term/fact,(type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>>, ?to-premises : ((type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>;
// Skip premise-sep marker, continue with tail
pub fun sep/to-premises[160,9,160,23] : forall<a> (@pat-x161_3 : (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>, ?to-premises : (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>;
// Convert a typed rule to a forward-engine rule
pub fun rule/to-forward-rule[193,9,193,28] : forall<a,b,c> (r : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, ?name/show : (b) -> <(std/core/types/div :: X)> std/core/types/string, ?to-premises : (c) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>, ?to-fact : (a) -> <(std/core/types/div :: X)> koka-redex/term/fact) -> <(std/core/types/div :: X)> koka-redex/term/rule;
// map-field for t-struct traversal (used by to-list)
pub fun forward/map-field[204,9,204,25] : forall<a,b,c> (r : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, ?name/show : (b) -> <(std/core/types/div :: X)> std/core/types/string, ?to-premises : (c) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>, ?to-fact : (a) -> <(std/core/types/div :: X)> koka-redex/term/fact) -> <(std/core/types/div :: X)> koka-redex/term/rule;
// Convert a relation-def to a list of forward-engine rules
pub fun relation/to-rules[213,9,213,25] : forall<a> (@pat-x214_3 : (koka-redex/syntax/relation-def :: V -> V)<a>, ?to-list : (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/rule>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/rule>;
// Create a memo-key function that projects only the first n args
pub fun make-memo-key[224,9,224,21] : (pred : std/core/types/string, n-inputs : std/core/types/int) -> ((koka-redex/term/fact) -> std/core/types/string);
// Derive a (judgment-name, memo-key) pair from a sample judgement chain.
// The chain is traversed via to-fact-args to count input positions.
// Usage: derive-key(e |- REval \ v) gives ("eval", key-fn-that-takes-1-input)
pub fun derive-key[234,9,234,18] : forall<a> (sample : a, ?to-fact-args : (a) -> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)) -> (std/core/types/string, (koka-redex/term/fact) -> std/core/types/string);
// Compose memo-keys for multiple relations
pub fun compose-memo-keys[242,9,242,25] : (keys : (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> std/core/types/string)>) -> ((koka-redex/term/fact) -> std/core/types/string);
// monadic lift
fun @mlift-compose-externals@10092[1,0,1,0] : (goal : koka-redex/term/fact, @y-x10055 : (std/core/types/maybe :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>;
pub fun compose-externals[254,9,254,25] : (solvers : (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>) -> ((goal : koka-redex/term/fact) -> <(std/core/pure :: E),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>);
// Automatically generated. Retrieves the `pred` constructor field of the `:key-info` type.
pub fun key-info/pred[271,3,271,6] : (^ @this : key-info) -> std/core/types/string;
// Automatically generated. Retrieves the `n-inputs` constructor field of the `:key-info` type.
pub fun key-info/n-inputs[272,3,272,10] : (^ @this : key-info) -> std/core/types/int;
pub fun key-info/@copy[270,18,270,25] : (@this : key-info, pred : (std/core/types/@optional :: V -> V)<std/core/types/string>, n-inputs : (std/core/types/@optional :: V -> V)<std/core/types/int>) -> key-info;
// map-field for key extraction: extract key info from a rule's conclusion
pub fun key/map-field[275,9,275,21] : forall<a,b,c> (@pat-x276_3 : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, ?to-fact-args : (a) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)) -> <(std/core/types/div :: X)> key-info;
// Automatically generated. Retrieves the `pred` constructor field of the `:policy-info` type.
pub fun policy-info/pred[300,3,300,6] : (^ @this : policy-info) -> std/core/types/string;
fun @trmc-unique-by-pred[289,5,289,18] : (keys : (std/core/types/list :: V -> V)<key-info>, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<key-info>>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>;
fun unique-by-pred[289,5,289,18] : (keys : (std/core/types/list :: V -> V)<key-info>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>;
// Derive key-infos from a relation-def, one per unique predicate
pub fun relation/derive-keys[283,9,283,28] : forall<a> (@pat-x284_3 : (koka-redex/syntax/relation-def :: V -> V)<a>, ?to-list : (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>;
// Automatically generated. Retrieves the `policy` constructor field of the `:policy-info` type.
pub fun policy-info/policy[301,3,301,8] : (^ @this : policy-info) -> koka-redex/forward/join-policy;
// monadic lift
fun policy-info/@mlift-copy@10093[1,0,1,0] : (@this : policy-info, pred : (std/core/types/@optional :: V -> V)<std/core/types/string>, @c-x10062 : koka-redex/forward/join-policy) -> policy-info;
pub fun policy-info/@copy[299,18,299,28] : (@this : policy-info, pred : (std/core/types/@optional :: V -> V)<std/core/types/string>, policy : (std/core/types/@optional :: V -> V)<koka-redex/forward/join-policy>) -> policy-info;
// Default join policy: set-join
pub fun default/join-policy[326,9,326,27] : forall<a> (@x@_wildcard-x326_29 : a) -> koka-redex/forward/join-policy;
pub fun marker-end/to-policy-info[318,9,318,33] : forall<a,b> (@pat-x319_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?judgment-name : (type-level/structs/name :: V -> V)<a>, ?join-policy : (a) -> koka-redex/forward/join-policy) -> <(std/core/types/div :: X)> policy-info;
// Chain traversal: find the relation marker and extract its policy
pub fun tcons/to-policy-info[311,9,311,28] : forall<a,b> (@pat-x312_3 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?to-policy-info : (b) -> <(std/core/types/div :: X)> policy-info, ?before-judgment : (b) -> ()) -> <(std/core/types/div :: X)> policy-info;
// map-field for policy extraction: extract from a rule's conclusion
pub fun policy/map-field[304,9,304,24] : forall<a,b,c> (@pat-x305_3 : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, ?to-policy-info : (a) -> <(std/core/types/div :: X)> policy-info) -> <(std/core/types/div :: X)> policy-info;
// monadic lift
fun @mlift-trmc-unique-policies@10094[1,0,1,0] : (@acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>>, @trmc-x10046 : (std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>, p : policy-info, rest : (std/core/types/list :: V -> V)<policy-info>, @c-x10063 : koka-redex/forward/join-policy) -> (std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>;
fun @trmc-unique-policies[336,5,336,19] : (infos : (std/core/types/list :: V -> V)<policy-info>, @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>;
fun unique-policies[336,5,336,19] : (infos : (std/core/types/list :: V -> V)<policy-info>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>;
// Derive policies from relation-def
pub fun relation/derive-policies[330,9,330,32] : forall<a> (@pat-x331_3 : (koka-redex/syntax/relation-def :: V -> V)<a>, ?to-list : (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<policy-info>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>;
// Convert key-infos into a composed memo-key function
pub fun keys-to-memo-key[343,9,343,24] : (keys : (std/core/types/list :: V -> V)<key-info>) -> ((koka-redex/term/fact) -> std/core/types/string);
// Automatically generated. Tests for the `RuleEntry` constructor of the `:relation-entry` type.
pub fip fun is-ruleEntry[351,3,351,11] : (^ relation-entry : relation-entry) -> std/core/types/bool;
// Automatically generated. Tests for the `ExtEntry` constructor of the `:relation-entry` type.
pub fip fun is-extEntry[352,3,352,10] : (^ relation-entry : relation-entry) -> std/core/types/bool;
// map-field: rule -> relation-entry
pub fun rule-entry/map-field[355,9,355,28] : forall<a,b,c> (r : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, ?name/show : (b) -> <(std/core/types/div :: X)> std/core/types/string, ?to-premises : (c) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>, ?to-fact : (a) -> <(std/core/types/div :: X)> koka-redex/term/fact) -> <(std/core/types/div :: X)> relation-entry;
// monadic lift
fun ext-entry/@mlift-map-field@10095[1,0,1,0] : (e : koka-redex/syntax/external-entry, @c-x10065 : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) -> relation-entry;
// map-field: external-entry -> relation-entry
pub fun ext-entry/map-field[364,9,364,27] : (e : koka-redex/syntax/external-entry) -> <(std/core/types/div :: X)> relation-entry;
// key map-field: external-entry -> key-info
pub fun ext-key/map-field[368,9,368,25] : (e : koka-redex/syntax/external-entry) -> <(std/core/types/div :: X)> key-info;
// policy map-field: external-entry -> policy-info (default set-join)
pub fun ext-policy/map-field[372,9,372,28] : (e : koka-redex/syntax/external-entry) -> <(std/core/types/div :: X)> policy-info;
// Partition relation-entries into rules and external solvers
fun partition-entries[376,5,376,21] : (entries : (std/core/types/list :: V -> V)<relation-entry>) -> ((std/core/types/list :: V -> V)<koka-redex/term/rule>, (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>);
// Unified forward-search: extracts rules AND externals from relation-def,
// auto-derives memo-key from relation structure.
pub fun forward-search[392,9,392,22] : forall<a,b> (goal : a, rel : (koka-redex/syntax/relation-def :: V -> V)<b>, ?to-fact : (a) -> <(std/core/types/div :: X)> koka-redex/term/fact, ?to-list : (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<relation-entry>, ?derive-keys : ((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>, ?derive-policies : ((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/fact>)>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "*_*___" fun forward-search // inline size: 1
  = forall<a,b> fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(goal: a, rel: (koka-redex/syntax/relation-def :: V -> V)<b>, @implicit/to-fact: (a) -> <(std/core/types/div :: X)> koka-redex/term/fact, @implicit/to-list: (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<relation-entry>, @implicit/derive-keys: ((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>, @implicit/derive-policies: ((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(std/core/types/string, koka-redex/forward/join-policy)>){
    val entries[400,7,400,13] : (std/core/types/list :: V -> V)<relation-entry>
          = std/core/types/@open<<(std/core/types/div :: X)>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<relation-entry>,(b) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<relation-entry>>(@implicit/to-list)((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,((koka-redex/syntax/relation-def :: V -> V)<b>) -> b,((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> b>((fn(@this: (koka-redex/syntax/relation-def :: V -> V)<b>){
            (match (@this) {
              ((@skip koka-redex/syntax/RelationDef((@x: b) : b) : (koka-redex/syntax/relation-def :: V -> V)<b> ) as @pat: ((koka-redex/syntax/relation-def :: V -> V)<b>))
                 -> @x;
            });
          }))(rel)));
    (match ((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(entries : (std/core/types/list :: V -> V)<relation-entry>) -> ((std/core/types/list :: V -> V)<koka-redex/term/rule>, (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>),(entries : (std/core/types/list :: V -> V)<relation-entry>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ((std/core/types/list :: V -> V)<koka-redex/term/rule>, (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>)>(koka-redex/forward-bridge/partition-entries)(entries))) {
      ((@skip std/core/types/Tuple2((rules: (std/core/types/list :: V -> V)<koka-redex/term/rule>) : (std/core/types/list :: V -> V)<koka-redex/term/rule>, (ext-pairs: (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>) : (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>) : ((std/core/types/list :: V -> V)<koka-redex/term/rule>, (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>) ) as @pat@0: ((std/core/types/list :: V -> V)<koka-redex/term/rule>, (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>))
         -> val ext[402,7,402,9] : (goal : koka-redex/term/fact) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>
              = std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(solvers : (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>) -> ((goal : koka-redex/term/fact) -> <((std/core/pure :: E) == 1 <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>),(solvers : (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ((goal : koka-redex/term/fact) -> <((std/core/pure :: E) == 1 <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>),(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>)>(koka-redex/forward-bridge/compose-externals)(ext-pairs);
            val mk[403,7,403,8] : (koka-redex/term/fact) -> <(std/core/types/div :: X)> std/core/types/string
              = std/core/types/@open<(std/core/types/total :: E),<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(keys : (std/core/types/list :: V -> V)<key-info>) -> ((koka-redex/term/fact) -> std/core/types/string),(keys : (std/core/types/list :: V -> V)<key-info>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ((koka-redex/term/fact) -> std/core/types/string)>(koka-redex/forward-bridge/keys-to-memo-key)((std/core/types/@open<<(std/core/types/div :: X)>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>,((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<key-info>>(@implicit/derive-keys)(rel)));
            val policies[404,7,404,14] : (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>)))>
              = std/core/types/@open<<(std/core/types/div :: X)>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>)))>,((koka-redex/syntax/relation-def :: V -> V)<b>) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/list :: V -> V)<(std/core/types/string, (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>)))>>(@implicit/derive-policies)(rel);
        koka-redex/forward/forward-search((std/core/types/@open<<(std/core/types/div :: X)>,<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(a) -> <(std/core/types/div :: X)> koka-redex/term/fact,(a) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> koka-redex/term/fact>(@implicit/to-fact)(goal)), rules, ext, mk, policies);
    });
  };
fun end/from-inputs // inline size: 3
  = forall<a> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>>(args: (std/core/types/list :: V -> V)<koka-redex/term/term>, @implicit/from-term: (koka-redex/term/term) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> a){
    (match (args) {
      ((std/core/types/Cons((t: koka-redex/term/term) : koka-redex/term/term, (@pat@0: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term> ) as @pat: ((std/core/types/list :: V -> V)<koka-redex/term/term>))
         -> @implicit/from-term(t);
      ((@skip std/core/types/Nil() : (std/core/types/list :: V -> V)<koka-redex/term/term> ) as @pat@1: ((std/core/types/list :: V -> V)<koka-redex/term/term>))
         -> std/core/exn/throw<a>("from-inputs: not enough args for base", (std/core/types/@NoOptArg<std/core/exn/exception-info>));
    });
  };
fun end/to-outputs // inline size: 2
  = forall<a> fn<<(std/core/types/div :: X)>>(v: a, @implicit/to-term: (a) -> <(std/core/types/div :: X)> koka-redex/term/term){
    std/core/types/Cons<koka-redex/term/term>((@implicit/to-term(v)), (std/core/types/Nil<koka-redex/term/term>));
  };
fun tcons/to-outputs // inline size: 3
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x43_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/to-term: (a) -> <(std/core/types/div :: X)> koka-redex/term/term, @implicit/to-outputs: (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>){
    (match (@pat-x43_3) {
      ((@skip type-level/list/TCons((h: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> std/core/types/Cons<koka-redex/term/term>((@implicit/to-term(h)), (@implicit/to-outputs(t)));
    });
  };
fun end/to-output-args // inline size: 4
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x70_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/to-term: (a) -> <(std/core/types/div :: X)> koka-redex/term/term, @implicit/tail/to-term: (b) -> <(std/core/types/div :: X)> koka-redex/term/term){
    (match (@pat-x70_3) {
      ((@skip type-level/list/TCons((h: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> std/core/types/Cons<koka-redex/term/term>((@implicit/to-term(h)), (std/core/types/Cons<koka-redex/term/term>((@implicit/tail/to-term(t)), (std/core/types/Nil<koka-redex/term/term>))));
    });
  };
inline fun tnil/to-output-args // inline size: 0
  = fn<<(std/core/types/div :: X)>>(tn: type-level/nil/t-nil){
    std/core/types/Nil<koka-redex/term/term>;
  };
fun tcons/to-output-args // inline size: 3
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x62_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/to-term: (a) -> <(std/core/types/div :: X)> koka-redex/term/term, @implicit/to-output-args: (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>){
    (match (@pat-x62_3) {
      ((@skip type-level/list/TCons((h: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> std/core/types/Cons<koka-redex/term/term>((@implicit/to-term(h)), (@implicit/to-output-args(t)));
    });
  };
fun tnil/to-fact-args // inline size: 1
  = fn(tn: type-level/nil/t-nil){
    std/core/types/Tuple3<(std/core/types/list :: V -> V)<koka-redex/term/term>,std/core/types/string,(std/core/types/list :: V -> V)<koka-redex/term/term>>((std/core/types/Nil<koka-redex/term/term>), "", (std/core/types/Nil<koka-redex/term/term>));
  };
inline fun tcons/before-judgment // inline size: 0
  = forall<a,b> fn(b: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/before-judgment: (b) -> ()){
    std/core/types/Unit;
  };
inline fun judgement/before-judgment // inline size: 0
  = forall<a,b> fn(j: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/judgment-name: (type-level/structs/name :: V -> V)<a>){
    std/core/types/Unit;
  };
fun marker/to-fact-args // inline size: 2
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x110_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/judgment-name: (type-level/structs/name :: V -> V)<a>, @implicit/to-output-args: (b) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/term>){
    (match (@pat-x110_3) {
      ((@skip type-level/list/TCons((@pat@0: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> std/core/types/Tuple3<(std/core/types/list :: V -> V)<koka-redex/term/term>,std/core/types/string,(std/core/types/list :: V -> V)<koka-redex/term/term>>((std/core/types/Nil<koka-redex/term/term>), (match (@implicit/judgment-name) {
            ((@skip type-level/structs/Name((@x: std/core/types/string) : std/core/types/string) : (type-level/structs/name :: V -> V)<a> ) as @pat@1: ((type-level/structs/name :: V -> V)<a>))
               -> @x;
          }), (@implicit/to-output-args(t)));
    });
  };
fun marker-end/to-fact-args // inline size: 3
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x118_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/judgment-name: (type-level/structs/name :: V -> V)<a>, @implicit/to-term: (b) -> <(std/core/types/div :: X)> koka-redex/term/term){
    (match (@pat-x118_3) {
      ((@skip type-level/list/TCons((@pat@0: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> std/core/types/Tuple3<(std/core/types/list :: V -> V)<koka-redex/term/term>,std/core/types/string,(std/core/types/list :: V -> V)<koka-redex/term/term>>((std/core/types/Nil<koka-redex/term/term>), (match (@implicit/judgment-name) {
            ((@skip type-level/structs/Name((@x: std/core/types/string) : std/core/types/string) : (type-level/structs/name :: V -> V)<a> ) as @pat@1: ((type-level/structs/name :: V -> V)<a>))
               -> @x;
          }), (std/core/types/Cons<koka-redex/term/term>((@implicit/to-term(t)), (std/core/types/Nil<koka-redex/term/term>))));
    });
  };
fun default/after/to-fact-args // inline size: 4
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x92_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/to-term: (a) -> <(std/core/types/div :: X)> koka-redex/term/term, @implicit/to-fact-args: (b) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)){
    (match (@pat-x92_3) {
      ((@skip type-level/list/TCons((h: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> (match ((@implicit/to-fact-args(t))) {
          ((@skip std/core/types/Tuple3((inputs: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>, (judgment: std/core/types/string) : std/core/types/string, (outputs: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>) ) as @pat@0: ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>))
             -> std/core/types/Tuple3<(std/core/types/list :: V -> V)<koka-redex/term/term>,std/core/types/string,(std/core/types/list :: V -> V)<koka-redex/term/term>>(inputs, judgment, (std/core/types/Cons<koka-redex/term/term>((@implicit/to-term(h)), outputs)));
        });
    });
  };
fun tcons/to-fact-args // inline size: 4
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x82_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/to-term: (a) -> <(std/core/types/div :: X)> koka-redex/term/term, @implicit/to-fact-args: (b) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>), @implicit/before-judgment: (b) -> ()){
    (match (@pat-x82_3) {
      ((@skip type-level/list/TCons((h: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> (match ((@implicit/to-fact-args(t))) {
          ((@skip std/core/types/Tuple3((inputs: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>, (judgment: std/core/types/string) : std/core/types/string, (outputs: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>) ) as @pat@0: ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>))
             -> std/core/types/Tuple3<(std/core/types/list :: V -> V)<koka-redex/term/term>,std/core/types/string,(std/core/types/list :: V -> V)<koka-redex/term/term>>((std/core/types/Cons<koka-redex/term/term>((@implicit/to-term(h)), inputs)), judgment, outputs);
        });
    });
  };
fun chain/to-fact // inline size: 3
  = forall<a> fn<<(std/core/types/div :: X)>>(chain: a, @implicit/to-fact-args: (a) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)){
    (match ((@implicit/to-fact-args(chain))) {
      ((@skip std/core/types/Tuple3((inputs: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>, (pred: std/core/types/string) : std/core/types/string, (outputs: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>) ) as @pat: ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>))
         -> koka-redex/term/Fact(pred, (std/core/list/append<koka-redex/term/term>(inputs, outputs)));
    });
  };
inline fun fact/to-fact // inline size: 0
  = fn<<(std/core/types/div :: X)>>(f: koka-redex/term/fact){
    f;
  };
inline fun tnil/to-premises // inline size: 0
  = fn(@x@_wildcard-x152_26: type-level/nil/t-nil){
    std/core/types/Nil<koka-redex/term/fact>;
  };
fun fact/to-premises // inline size: 1
  = fn(f: koka-redex/term/fact){
    std/core/types/Cons<koka-redex/term/fact>(f, (std/core/types/Nil<koka-redex/term/fact>));
  };
fun default/to-premises // inline size: 2
  = forall<a> fn<<(std/core/types/div :: X)>>(c: a, @implicit/to-fact: (a) -> <(std/core/types/div :: X)> koka-redex/term/fact){
    std/core/types/Cons<koka-redex/term/fact>((@implicit/to-fact(c)), (std/core/types/Nil<koka-redex/term/fact>));
  };
fun chain-tcons/to-premises // inline size: 3
  = forall<a,b,c> fn<<(std/core/types/div :: X)>>(@pat-x175_3: (type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c>, @implicit/to-fact: ((type-level/list/t-cons :: (V, V) -> V)<a,b>) -> <(std/core/types/div :: X)> koka-redex/term/fact, @implicit/to-premises: (c) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>){
    (match (@pat-x175_3) {
      ((@skip type-level/list/TCons((h: (type-level/list/t-cons :: (V, V) -> V)<a,b>) : (type-level/list/t-cons :: (V, V) -> V)<a,b>, (t: c) : c) : (type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c>))
         -> std/core/types/Cons<koka-redex/term/fact>((@implicit/to-fact(h)), (@implicit/to-premises(t)));
    });
  };
fun fact-sep/to-premises // inline size: 2
  = forall<a> fn<<(std/core/types/div :: X)>>(@pat-x168_3: (type-level/list/t-cons :: (V, V) -> V)<koka-redex/term/fact,(type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>>, @implicit/to-premises: ((type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>){
    (match (@pat-x168_3) {
      ((@skip type-level/list/TCons(((@skip koka-redex/term/Fact((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : koka-redex/term/fact ) as h: koka-redex/term/fact) : koka-redex/term/fact, (t: (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>) : (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>) : (type-level/list/t-cons :: (V, V) -> V)<koka-redex/term/fact,(type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<koka-redex/term/fact,(type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>>))
         -> std/core/types/Cons<koka-redex/term/fact>(h, (@implicit/to-premises(t)));
    });
  };
fun sep/to-premises // inline size: 1
  = forall<a> fn<<(std/core/types/div :: X)>>(@pat-x161_3: (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>, @implicit/to-premises: (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>){
    @implicit/to-premises((match (@pat-x161_3) {
      ((@skip type-level/list/TCons(((@skip koka-redex/syntax/PremiseSep() : koka-redex/syntax/premise-sep ) as @pat@0: koka-redex/syntax/premise-sep) : koka-redex/syntax/premise-sep, (t: a) : a) : (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>))
         -> t;
    }));
  };
fun rule/to-forward-rule // inline size: 4
  = forall<a,b,c> fn<<(std/core/types/div :: X)>>(r: (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, @implicit/name/show: (b) -> <(std/core/types/div :: X)> std/core/types/string, @implicit/to-premises: (c) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>, @implicit/to-fact: (a) -> <(std/core/types/div :: X)> koka-redex/term/fact){
    (match (r) {
      ((@skip koka-redex/syntax/Rule((name: b) : b, (premises: c) : c, (conclusion: a) : a) : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a> ) as @pat: ((koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>))
         -> koka-redex/term/Rule((@implicit/name/show(name)), (@implicit/to-premises(premises)), (@implicit/to-fact(conclusion)));
    });
  };
fun forward/map-field // inline size: 4
  = forall<a,b,c> fn<<(std/core/types/div :: X)>>(r: (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, @implicit/name/show: (b) -> <(std/core/types/div :: X)> std/core/types/string, @implicit/to-premises: (c) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/fact>, @implicit/to-fact: (a) -> <(std/core/types/div :: X)> koka-redex/term/fact){
    (match (r) {
      ((@skip koka-redex/syntax/Rule((name: b) : b, (premises: c) : c, (conclusion: a) : a) : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a> ) as @pat: ((koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>))
         -> koka-redex/term/Rule((@implicit/name/show(name)), (@implicit/to-premises(premises)), (@implicit/to-fact(conclusion)));
    });
  };
fun relation/to-rules // inline size: 1
  = forall<a> fn<<(std/core/types/div :: X)>>(@pat-x214_3: (koka-redex/syntax/relation-def :: V -> V)<a>, @implicit/to-list: (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<koka-redex/term/rule>){
    @implicit/to-list((match (@pat-x214_3) {
      ((@skip koka-redex/syntax/RelationDef((rules: a) : a) : (koka-redex/syntax/relation-def :: V -> V)<a> ) as @pat: ((koka-redex/syntax/relation-def :: V -> V)<a>))
         -> rules;
    }));
  };
inline borrow "^" fun key-info/pred // inline size: 0
  = fn(@this: key-info){
    match (@this) {
      ((@skip koka-redex/forward-bridge/Key-info((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int) : std/core/types/int) : key-info ) as @pat: key-info)
         -> @x;
    };
  };
inline borrow "^" fun key-info/n-inputs // inline size: 0
  = fn(@this: key-info){
    match (@this) {
      ((@skip koka-redex/forward-bridge/Key-info((@pat@0: std/core/types/string) : std/core/types/string, (@x: std/core/types/int) : std/core/types/int) : key-info ) as @pat: key-info)
         -> @x;
    };
  };
fun key-info/@copy // inline size: 3
  = fn(@this: key-info, pred: (std/core/types/@optional :: V -> V)<std/core/types/string>, n-inputs: (std/core/types/@optional :: V -> V)<std/core/types/int>){
    koka-redex/forward-bridge/Key-info((match (pred) {
        ((std/core/types/@OptArg((@uniq-pred@2821: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-pred@2821;
        ((@skip std/core/types/@NoOptArg() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip koka-redex/forward-bridge/Key-info((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: std/core/types/int) : std/core/types/int) : key-info ) as @pat@1: key-info)
               -> @x;
          });
      }), (match (n-inputs) {
        ((std/core/types/@OptArg((@uniq-n-inputs@2829: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@1@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> @uniq-n-inputs@2829;
        ((@skip std/core/types/@NoOptArg() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@2: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> (match (@this) {
            ((@skip koka-redex/forward-bridge/Key-info((@pat@0@1: std/core/types/string) : std/core/types/string, (@x@0: std/core/types/int) : std/core/types/int) : key-info ) as @pat@3: key-info)
               -> @x@0;
          });
      }));
  };
fun key/map-field // inline size: 3
  = forall<a,b,c> fn<<(std/core/types/div :: X)>>(@pat-x276_3: (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, @implicit/to-fact-args: (a) -> <(std/core/types/div :: X)> ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>)){
    (match (@pat-x276_3) {
      ((@skip koka-redex/syntax/Rule((@pat@0: b) : b, (@pat@1: c) : c, (conclusion: a) : a) : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a> ) as @pat: ((koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>))
         -> (match ((@implicit/to-fact-args(conclusion))) {
          ((@skip std/core/types/Tuple3((inputs: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>, (pred: std/core/types/string) : std/core/types/string, (@pat@3: (std/core/types/list :: V -> V)<koka-redex/term/term>) : (std/core/types/list :: V -> V)<koka-redex/term/term>) : ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>) ) as @pat@2: ((std/core/types/list :: V -> V)<koka-redex/term/term>, std/core/types/string, (std/core/types/list :: V -> V)<koka-redex/term/term>))
             -> koka-redex/forward-bridge/Key-info(pred, (std/core/list/@lift-length@6003<koka-redex/term/term>(inputs, 0)));
        });
    });
  };
inline borrow "^" fun policy-info/pred // inline size: 0
  = fn(@this: policy-info){
    match (@this) {
      ((@skip koka-redex/forward-bridge/Policy-info((@x: std/core/types/string) : std/core/types/string, (@pat@0: (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : policy-info ) as @pat: policy-info)
         -> @x;
    };
  };
fun relation/derive-keys // inline size: 2
  = forall<a> fn<<(std/core/types/div :: X)>>(@pat-x284_3: (koka-redex/syntax/relation-def :: V -> V)<a>, @implicit/to-list: (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<key-info>){
    koka-redex/forward-bridge/unique-by-pred((@implicit/to-list((match (@pat-x284_3) {
      ((@skip koka-redex/syntax/RelationDef((rules: a) : a) : (koka-redex/syntax/relation-def :: V -> V)<a> ) as @pat: ((koka-redex/syntax/relation-def :: V -> V)<a>))
         -> rules;
    }))));
  };
inline borrow "^" fun policy-info/policy // inline size: 0
  = fn(@this: policy-info){
    match (@this) {
      ((@skip koka-redex/forward-bridge/Policy-info((@pat@0: std/core/types/string) : std/core/types/string, (@x: (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : policy-info ) as @pat: policy-info)
         -> @x;
    };
  };
fun policy-info/@copy // inline size: 3
  = fn(@this: policy-info, pred: (std/core/types/@optional :: V -> V)<std/core/types/string>, policy: (std/core/types/@optional :: V -> V)<koka-redex/forward/join-policy>){
    koka-redex/forward-bridge/Policy-info((match (pred) {
        ((std/core/types/@OptArg((@uniq-pred@3115: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-pred@3115;
        ((@skip std/core/types/@NoOptArg() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip koka-redex/forward-bridge/Policy-info((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : policy-info ) as @pat@1: policy-info)
               -> @x;
          });
      }), (match (policy) {
        ((std/core/types/@OptArg((@uniq-policy@3126: (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : (std/core/types/@optional :: V -> V)<(koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))> ) as @pat@1@0: ((std/core/types/@optional :: V -> V)<(koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))>))
           -> @uniq-policy@3126;
        ((@skip std/core/types/@NoOptArg() : (std/core/types/@optional :: V -> V)<(koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))> ) as @pat@2: ((std/core/types/@optional :: V -> V)<(koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))>))
           -> (match (@this) {
            ((@skip koka-redex/forward-bridge/Policy-info((@pat@0@1: std/core/types/string) : std/core/types/string, (@x@0: (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : (koka-redex/forward/join-policy == 2 ((std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>, (koka-redex/forward/search-result == 1 koka-redex/term/fact)) -> ((std/core/pure :: E) == 1 <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)>) (std/core/types/bool, (std/core/types/list :: V -> V)<(koka-redex/forward/search-result == 1 koka-redex/term/fact)>))) : policy-info ) as @pat@3: policy-info)
               -> @x@0;
          });
      }));
  };
inline fun default/join-policy // inline size: 0
  = forall<a> fn(@x@_wildcard-x326_29: a){
    koka-redex/forward/set-join;
  };
fun marker-end/to-policy-info // inline size: 2
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x319_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/judgment-name: (type-level/structs/name :: V -> V)<a>, @implicit/join-policy: (a) -> koka-redex/forward/join-policy){
    (match (@pat-x319_3) {
      ((@skip type-level/list/TCons((h: a) : a, (@pat@0: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> koka-redex/forward-bridge/Policy-info((match (@implicit/judgment-name) {
            ((@skip type-level/structs/Name((@x: std/core/types/string) : std/core/types/string) : (type-level/structs/name :: V -> V)<a> ) as @pat@1: ((type-level/structs/name :: V -> V)<a>))
               -> @x;
          }), (@implicit/join-policy(h)));
    });
  };
fun tcons/to-policy-info // inline size: 1
  = forall<a,b> fn<<(std/core/types/div :: X)>>(@pat-x312_3: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/to-policy-info: (b) -> <(std/core/types/div :: X)> policy-info, @implicit/before-judgment: (b) -> ()){
    @implicit/to-policy-info((match (@pat-x312_3) {
      ((@skip type-level/list/TCons((@pat@0: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> t;
    }));
  };
fun policy/map-field // inline size: 1
  = forall<a,b,c> fn<<(std/core/types/div :: X)>>(@pat-x305_3: (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, @implicit/to-policy-info: (a) -> <(std/core/types/div :: X)> policy-info){
    @implicit/to-policy-info((match (@pat-x305_3) {
      ((@skip koka-redex/syntax/Rule((@pat@0: b) : b, (@pat@1: c) : c, (conclusion: a) : a) : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a> ) as @pat: ((koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>))
         -> conclusion;
    }));
  };
fun relation/derive-policies // inline size: 2
  = forall<a> fn<<(std/core/types/div :: X)>>(@pat-x331_3: (koka-redex/syntax/relation-def :: V -> V)<a>, @implicit/to-list: (a) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<policy-info>){
    koka-redex/forward-bridge/unique-policies((@implicit/to-list((match (@pat-x331_3) {
      ((@skip koka-redex/syntax/RelationDef((rules: a) : a) : (koka-redex/syntax/relation-def :: V -> V)<a> ) as @pat: ((koka-redex/syntax/relation-def :: V -> V)<a>))
         -> rules;
    }))));
  };
inline borrow "^" fip fun is-ruleEntry // inline size: 1
  = fn(relation-entry: relation-entry){
    match (relation-entry) {
      ((koka-redex/forward-bridge/RuleEntry(((@skip koka-redex/term/Rule((@pat@1: std/core/types/string) : std/core/types/string, (@pat@2: (std/core/types/list :: V -> V)<koka-redex/term/fact>) : (std/core/types/list :: V -> V)<koka-redex/term/fact>, (@pat@3: koka-redex/term/fact) : koka-redex/term/fact) : koka-redex/term/rule ) as @pat@0: koka-redex/term/rule) : koka-redex/term/rule) : relation-entry ) as @pat: relation-entry)
         -> std/core/types/True;
      ((@skip koka-redex/forward-bridge/ExtEntry((@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/int) : std/core/types/int, (@pat@7: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : relation-entry ) as @pat@4: relation-entry)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-extEntry // inline size: 1
  = fn(relation-entry: relation-entry){
    match (relation-entry) {
      ((koka-redex/forward-bridge/ExtEntry((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : relation-entry ) as @pat: relation-entry)
         -> std/core/types/True;
      ((@skip koka-redex/forward-bridge/RuleEntry((@pat@4: koka-redex/term/rule) : koka-redex/term/rule) : relation-entry ) as @pat@3: relation-entry)
         -> std/core/types/False;
    };
  };
fun ext-entry/map-field // inline size: 1
  = fn<<(std/core/types/div :: X)>>(e: koka-redex/syntax/external-entry){
    koka-redex/forward-bridge/ExtEntry((match (e) {
        ((@skip koka-redex/syntax/MkExternalEntry((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : koka-redex/syntax/external-entry ) as @pat: koka-redex/syntax/external-entry)
           -> @x;
      }), (match (e) {
        ((@skip koka-redex/syntax/MkExternalEntry((@pat@0@0: std/core/types/string) : std/core/types/string, (@x@0: std/core/types/int) : std/core/types/int, (@pat@1@0: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : koka-redex/syntax/external-entry ) as @pat@2: koka-redex/syntax/external-entry)
           -> @x@0;
      }), (match (e) {
        ((@skip koka-redex/syntax/MkExternalEntry((@pat@0@1: std/core/types/string) : std/core/types/string, (@pat@1@1: std/core/types/int) : std/core/types/int, (@x@1: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : koka-redex/syntax/external-entry ) as @pat@3: koka-redex/syntax/external-entry)
           -> @x@1;
      }));
  };
fun ext-key/map-field // inline size: 1
  = fn<<(std/core/types/div :: X)>>(e: koka-redex/syntax/external-entry){
    koka-redex/forward-bridge/Key-info((match (e) {
        ((@skip koka-redex/syntax/MkExternalEntry((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : koka-redex/syntax/external-entry ) as @pat: koka-redex/syntax/external-entry)
           -> @x;
      }), (match (e) {
        ((@skip koka-redex/syntax/MkExternalEntry((@pat@0@0: std/core/types/string) : std/core/types/string, (@x@0: std/core/types/int) : std/core/types/int, (@pat@1@0: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : koka-redex/syntax/external-entry ) as @pat@2: koka-redex/syntax/external-entry)
           -> @x@0;
      }));
  };
fun ext-policy/map-field // inline size: 1
  = fn<<(std/core/types/div :: X)>>(e: koka-redex/syntax/external-entry){
    koka-redex/forward-bridge/Policy-info((match (e) {
        ((@skip koka-redex/syntax/MkExternalEntry((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : (koka-redex/term/fact) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(koka-redex/logic/logic :: (E, V) -> V)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<(std/core/types/list :: V -> V)<koka-redex/term/fact>>) : koka-redex/syntax/external-entry ) as @pat: koka-redex/syntax/external-entry)
           -> @x;
      }), koka-redex/forward/set-join);
  };