module interface koka-redex/markdown
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import koka-redex/term = koka-redex/term pub = "";
import std/core = std/core = "";
import type-level/structs = type-level/structs = "";
import type-level/list = type-level/list = "";
import type-level/nil = type-level/nil = "";
import koka-redex/syntax = koka-redex/syntax = "";
import koka-redex/pattern = koka-redex/pattern = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
pub value{0,1,8} type mdstr[65,1,65,35] {
  pub con Mdstr[65,18,65,22](s: std/core/types/string){0,1,8} : (s : std/core/types/string) -> mdstr = 1;
};
 
//------------------------------
//#kki: declarations
 
// Helper to wrap text in latex math block for markdown
pub fun math[10,9,10,12] : (s : std/core/types/string) -> std/core/types/string;
// No premises
pub fun tnil/show-md-premises[20,9,20,29] : forall<(e :: E)> (@x@_wildcard-x20_31 : type-level/nil/t-nil) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// Format `t-nil`
pub fun tnil/show-markdown[40,9,40,26] : forall<(e :: E)> (@x@_wildcard-x40_28 : type-level/nil/t-nil) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `s` constructor field of the `:mdstr` type.
pub fun mdstr/s[65,25,65,25] : (^ mdstr : mdstr) -> std/core/types/string;
pub fun mdstr/@copy[65,18,65,22] : (@this : mdstr, s : (std/core/types/@optional :: V -> V)<std/core/types/string>) -> mdstr;
pub fun pat/show-md[82,9,82,19] : forall<a> (p : (koka-redex/pattern/pat :: V -> V)<a>, ?term-show-md : (koka-redex/term/term) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/string) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/string;
// monadic lift
fun default/@mlift-show-markdown@10075[1,0,1,0] : forall<(e :: E)> (@y-x10003 : std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// Single element
pub fun default/show-markdown[48,9,48,29] : forall<a,(e :: E)> (a : a, ?show-md : (a) -> (e :: E) std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun default/@mlift-show-md-premises@10076[1,0,1,0] : forall<(e :: E)> (@y-x10004 : std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// Single premise (bare value)
pub fun default/show-md-premises[34,9,34,32] : forall<a,(e :: E)> (a : a, ?show-md : (a) -> (e :: E) std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun rule/@mlift-show-markdown@10077[1,0,1,0] : forall<(e :: E)> (@y-x10008 : std/core/types/string, conc-md : std/core/types/string, @c-x10009 : std/core/types/string) -> std/core/types/string;
// monadic lift
fun rule/@mlift-show-markdown@10078[1,0,1,0] : forall<(e :: E)> (conc-md : std/core/types/string, premises-md : std/core/types/string, @y-x10008 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun rule/@mlift-show-markdown@10079[1,0,1,0] : forall<(e :: E),a> (name : a, premises-md : std/core/types/string, ?name/show-md : (a) -> (e :: E) std/core/types/string, @y-x10007 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun rule/@mlift-show-markdown@10080[1,0,1,0] : forall<a,(e :: E),b> (conclusion : a, name : b, ?conclusion/show-md : (a) -> (e :: E) std/core/types/string, ?name/show-md : (b) -> (e :: E) std/core/types/string, @y-x10006 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string;
// monadic lift
fun rule/@mlift-show-markdown@10081[1,0,1,0] : forall<a,(e :: E),b> (conclusion : a, name : b, ?conclusion/show-md : (a) -> (e :: E) std/core/types/string, ?name/show-md : (b) -> (e :: E) std/core/types/string, @y-x10005 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string;
pub fun rule/show-markdown[57,9,57,26] : forall<a,(e :: E),b,c> (@pat-x57_28 : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, ?show-md-premises : (c) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>, ?conclusion/show-md : (a) -> (e :: E) std/core/types/string, ?name/show-md : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// Skip premise-sep marker
pub fun sep/show-md-premises[24,9,24,28] : forall<a,(e :: E)> (@pat-x24_30 : (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>, ?show-md-premises : (a) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun tcons/@mlift-show-markdown@10082[1,0,1,0] : forall<(e :: E)> (@y-x10012 : std/core/types/string, @y-x10013 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun tcons/@mlift-show-markdown@10083[1,0,1,0] : forall<a,(e :: E)> (?show-markdown : (a) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>, t : a, @y-x10012 : std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// Format `tcons` within a judgement
pub fun tcons/show-markdown[44,9,44,27] : forall<a,b,(e :: E)> (@pat-x44_29 : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?show-md : (a) -> (e :: E) std/core/types/string, ?show-markdown : (b) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun tcons/@mlift-show-md@10084[1,0,1,0] : forall<(e :: E)> (@y-x10015 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string;
// A judgement (tcons chain) as a single string
pub fun tcons/show-md[52,9,52,21] : forall<a,b,(e :: E)> (l : (type-level/list/t-cons :: (V, V) -> V)<a,b>, ?show-markdown : ((type-level/list/t-cons :: (V, V) -> V)<a,b>) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string;
// monadic lift
fun tcons-prem/@mlift-show-md-premises@10085[1,0,1,0] : forall<(e :: E)> (@y-x10016 : std/core/types/string, @y-x10017 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun tcons-prem/@mlift-show-md-premises@10086[1,0,1,0] : forall<a,(e :: E)> (?show-md-premises : (a) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>, t : a, @y-x10016 : std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// Premise whose head is a judgement chain (tcons)
pub fun tcons-prem/show-md-premises[28,9,28,35] : forall<a,b,c,(e :: E)> (@pat-x28_37 : (type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c>, ?show-md : ((type-level/list/t-cons :: (V, V) -> V)<a,b>) -> (e :: E) std/core/types/string, ?show-md-premises : (c) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>;
// monadic lift
fun @mlift-map-field@10087[1,0,1,0] : forall<(e :: E)> (@y-x10019 : std/core/types/string) -> (e :: E) mdstr;
pub fun map-field[67,9,67,17] : forall<a,(e :: E),b,c> (r : (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, ?show-markdown : ((koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>) -> (e :: E) std/core/types/string) -> (e :: E) mdstr;
// External entries are skipped in Markdown rendering
pub fun ext/map-field[71,9,71,21] : forall<(e :: E)> (@x@_wildcard-x71_23 : koka-redex/syntax/external-entry) -> (e :: E) mdstr;
// monadic lift
fun @mlift-relation-to-md@10088[1,0,1,0] : forall<(e :: E)> (@c-x10020 : std/core/types/string, @y-x10023 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-relation-to-md@10089[1,0,1,0] : forall<(e :: E)> (@c-x10020 : std/core/types/string, @y-x10022 : (std/core/types/list :: V -> V)<mdstr>) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-relation-to-md@10090[1,0,1,0] : forall<(e :: E)> (@c-x10020 : std/core/types/string, @y-x10021 : (std/core/types/list :: V -> V)<mdstr>) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-relation-to-md@10091[1,0,1,0] : forall<(e :: E),a> (rules : a, ?to-list : (a) -> (e :: E) (std/core/types/list :: V -> V)<mdstr>, @c-x10020 : std/core/types/string) -> std/core/types/string;
pub fun relation-to-md[74,9,74,22] : forall<(e :: E),a> (@pat-x74_24 : (koka-redex/syntax/relation-def :: V -> V)<a>, name : (std/core/types/@optional :: V -> V)<std/core/types/string>, ?to-list : (a) -> (e :: E) (std/core/types/list :: V -> V)<mdstr>) -> (e :: E) std/core/types/string;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun math // inline size: 2
  = fn(s: std/core/types/string){
    std/core/types/(++)("$", (std/core/types/(++)(s, "$")));
  };
inline fun tnil/show-md-premises // inline size: 0
  = forall<(e :: E)> fn<(e :: E)>(@x@_wildcard-x20_31: type-level/nil/t-nil){
    std/core/types/Nil<std/core/types/string>;
  };
inline fun tnil/show-markdown // inline size: 0
  = forall<(e :: E)> fn<(e :: E)>(@x@_wildcard-x40_28: type-level/nil/t-nil){
    std/core/types/Nil<std/core/types/string>;
  };
inline borrow "^" fun mdstr/s // inline size: 0
  = fn(mdstr: mdstr){
    match (mdstr) {
      ((@skip koka-redex/markdown/Mdstr((@x: std/core/types/string) : std/core/types/string) : mdstr ) as @pat: mdstr)
         -> @x;
    };
  };
fun mdstr/@copy // inline size: 2
  = fn(@this: mdstr, s: (std/core/types/@optional :: V -> V)<std/core/types/string>){
    koka-redex/markdown/Mdstr((match (s) {
      ((std/core/types/@OptArg((@uniq-s@236: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
         -> @uniq-s@236;
      ((@skip std/core/types/@NoOptArg() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
         -> (match (@this) {
          ((@skip koka-redex/markdown/Mdstr((@x: std/core/types/string) : std/core/types/string) : mdstr ) as @pat@1: mdstr)
             -> @x;
        });
    }));
  };
fun pat/show-md // inline size: 2
  = forall<a> fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(p: (koka-redex/pattern/pat :: V -> V)<a>, @implicit/term-show-md: (koka-redex/term/term) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/string){
    (match (p) {
      ((koka-redex/pattern/PatVar((nm: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int) : std/core/types/int) : (koka-redex/pattern/pat :: V -> V)<a> ) as @pat: ((koka-redex/pattern/pat :: V -> V)<a>))
         -> nm;
      ((@skip koka-redex/pattern/PatTerm((t: koka-redex/term/term) : koka-redex/term/term) : (koka-redex/pattern/pat :: V -> V)<a> ) as @pat@1: ((koka-redex/pattern/pat :: V -> V)<a>))
         -> @implicit/term-show-md(t);
    });
  };
fun default/show-markdown // inline size: 2
  = forall<a,(e :: E)> fn<(e :: E)>(a: a, @implicit/show-md: (a) -> (e :: E) std/core/types/string){
    std/core/types/Cons<std/core/types/string>((@implicit/show-md(a)), (std/core/types/Nil<std/core/types/string>));
  };
fun default/show-md-premises // inline size: 2
  = forall<a,(e :: E)> fn<(e :: E)>(a: a, @implicit/show-md: (a) -> (e :: E) std/core/types/string){
    std/core/types/Cons<std/core/types/string>((@implicit/show-md(a)), (std/core/types/Nil<std/core/types/string>));
  };
fun sep/show-md-premises // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(@pat-x24_30: (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>, @implicit/show-md-premises: (a) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>){
    @implicit/show-md-premises((match (@pat-x24_30) {
      ((@skip type-level/list/TCons(((@skip koka-redex/syntax/PremiseSep() : koka-redex/syntax/premise-sep ) as @pat@0: koka-redex/syntax/premise-sep) : koka-redex/syntax/premise-sep, (t: a) : a) : (type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<koka-redex/syntax/premise-sep,a>))
         -> t;
    }));
  };
fun tcons/show-markdown // inline size: 3
  = forall<a,b,(e :: E)> fn<(e :: E)>(@pat-x44_29: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/show-md: (a) -> (e :: E) std/core/types/string, @implicit/show-markdown: (b) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>){
    (match (@pat-x44_29) {
      ((@skip type-level/list/TCons((h: a) : a, (t: b) : b) : (type-level/list/t-cons :: (V, V) -> V)<a,b> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<a,b>))
         -> std/core/types/Cons<std/core/types/string>((@implicit/show-md(h)), (@implicit/show-markdown(t)));
    });
  };
fun tcons/show-md // inline size: 3
  = forall<a,b,(e :: E)> fn<(e :: E)>(l: (type-level/list/t-cons :: (V, V) -> V)<a,b>, @implicit/show-markdown: ((type-level/list/t-cons :: (V, V) -> V)<a,b>) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(xs : (std/core/types/list :: V -> V)<std/core/types/string>, sep : std/core/types/string) -> std/core/types/string,(xs : (std/core/types/list :: V -> V)<std/core/types/string>, sep : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/list/joinsep)((@implicit/show-markdown(l)), " ");
  };
fun tcons-prem/show-md-premises // inline size: 3
  = forall<a,b,c,(e :: E)> fn<(e :: E)>(@pat-x28_37: (type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c>, @implicit/show-md: ((type-level/list/t-cons :: (V, V) -> V)<a,b>) -> (e :: E) std/core/types/string, @implicit/show-md-premises: (c) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>){
    (match (@pat-x28_37) {
      ((@skip type-level/list/TCons((h: (type-level/list/t-cons :: (V, V) -> V)<a,b>) : (type-level/list/t-cons :: (V, V) -> V)<a,b>, (t: c) : c) : (type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c> ) as @pat: ((type-level/list/t-cons :: (V, V) -> V)<(type-level/list/t-cons :: (V, V) -> V)<a,b>,c>))
         -> std/core/types/Cons<std/core/types/string>((@implicit/show-md(h)), (@implicit/show-md-premises(t)));
    });
  };
fun map-field // inline size: 2
  = forall<a,(e :: E),b,c> fn<(e :: E)>(r: (koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>, @implicit/show-markdown: ((koka-redex/syntax/rule :: (V, V, V) -> V)<b,c,a>) -> (e :: E) std/core/types/string){
    koka-redex/markdown/Mdstr((@implicit/show-markdown(r)));
  };
fun ext/map-field // inline size: 1
  = forall<(e :: E)> fn<(e :: E)>(@x@_wildcard-x71_23: koka-redex/syntax/external-entry){
    koka-redex/markdown/Mdstr("");
  };