// Experimental feature: Implicit parameters
// This is still in design and may change.
//
// In essence, implicits are just regular parameters that can usually be provided by the compiler.
//
// The main idea is to provide a simple mechanism that can help with common overloading situations,
// like equality, show, or container operations, but trying to avoid the complexity and large
// design space of type classes. Koka aims to be the C of FP -- not the C++ :-)
//
// Prerequisites:
//  - learn/basic
//  - learn/qualifiers   // read this first!
module interface learn/implicits
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/num/float64 = std/num/float64 = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
fun int/eq[20,5,20,10] : (x : std/core/types/int, y : std/core/types/int) -> std/core/types/bool;
fun float64/eq[23,5,23,14] : (x : std/core/types/float64, y : std/core/types/float64) -> std/core/types/bool;
fun char/eq[26,5,26,11] : (x : std/core/types/char, y : std/core/types/char) -> std/core/types/bool;
// And we have an equality function on lists as well:
fun list-eq-explicit[30,5,30,20] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>, eq : (a, a) -> std/core/types/bool) -> std/core/types/bool;
fun string/compare[130,5,130,18] : (x : std/core/types/string, y : std/core/types/string) -> std/core/types/order;
// These conversions can lead to further ambiguities. Consider adding an `:int` comparison.
fun int/compare[140,5,140,15] : (x : std/core/types/int, y : std/core/types/int) -> std/core/types/order;
// When resolving an implicit parameter, the compiler also considers
// matching functions that take further implicit parameters themselves.
// These are called _conversions_. For example, given a `compare` function,
// we could provide an `eq` function:
fun default/compare/eq[127,5,127,22] : forall<a> (x : a, y : a, ?compare : (a, a) -> std/core/types/order) -> std/core/types/bool;
// The `?eq` notation is actually a shorthand for a locally qualified name `@implicit/eq`.
// When resolving an implicit parameter `?eq`, the compiler looks for the plain name `eq` though.
// This means that we can still refer to `eq` definitions at the top-level scope.
// For example, we can write list equality also as:
fun list/eq[90,5,90,11] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>, ?eq : (a, a) -> std/core/types/bool) -> std/core/types/bool;
// Sometimes we need multiple implicit parameters resolving to the same name.
// In that case we can further qualify the local names. This way each local parameter
// has a unique qualified name, but each one is resolved using the plain `eq` name at the call-site.
// (again, these are the normal disambiguation rules for qualified names, not specific for implicits)
fun tuple/eq[161,5,161,12] : forall<a,b> (@pat-x161_15 : (a, b), @pat-x161_32 : (a, b), ?a/eq : (a, a) -> std/core/types/bool, ?b/eq : (b, b) -> std/core/types/bool) -> std/core/types/bool;
fun example1[38,5,38,12] : () -> std/core/types/bool;
// It can be cumbersome to always pass in the explicit `eq` function.
// We can instead make it an _implicit_ parameter, written as `?eq`.
// Such parameter is automatically resolved by the compiler
// to _any `eq` function at the call site_.
// (where the argument types may need to be instantiated enough to disambiguate)
//
// In other words, any call
//  `list-eq(_,_)`
// is essentially expanded at the call site to
//  `list-eq(_,_,eq)`
//
// So, in the recursive call below, `list-eq(xx,yy)`, the implicit
// parameter is resolved to the local `eq` parameter itself.
// (in VS Code, press `ctrl+alt` to see the implicits as inlay hints)
fun list-eq[55,5,55,11] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>, ?eq : (a, a) -> std/core/types/bool) -> std/core/types/bool;
// In this example, the implicit `?eq` parameter is resolved to `int/eq`.
fun example2[63,5,63,12] : () -> std/core/types/bool;
// Sometimes, the implicit parameter can still not be disambiguated.
// In that case we can either use a local definition or an implicit parameter again.
// (ironically, implicit parameters themselves must be declared explicitly :-))
fun eq-refl[69,5,69,11] : forall<a> (xx : (std/core/types/list :: V -> V)<a>, ?eq : (a, a) -> std/core/types/bool) -> std/core/types/bool;
// Or we can provide the implicit argument explicitly.
// (this would be like a named instance with type classes)
fun example3[74,5,74,12] : () -> std/core/types/bool;
// or unnamed
fun example3a[78,5,78,13] : () -> std/core/types/bool;
// or pass any expression
fun example3b[82,5,82,13] : () -> std/core/types/bool;
// Above, the first `eq(x,y` resolves to `?eq(x,y)` (== `@implicit/eq(x,y)`),
// the second `eq(xx,yy)` resolves to `list/eq(xx,yy)`, bypassing
// the local `?eq` parameter (as its fully qualified name is `?eq` (==`@implicit/eq`)).
// The implicit parameter to `list/eq` is resolved to the local parameter `?eq` again.
// (these are just the regular rules for disambiguating qualified names based on types -- nothing specific to implicits)
fun example4[102,5,102,12] : () -> std/core/types/bool;
// Implicit parameters are resolved recursively.
// Below, the implicit `?eq` is resolved first to `list/eq`, and
// then the implicit `?eq` of `list/eq` is resolved further to `int/eq`.
// (again, in VS Code press `ctrl+alt` to see the inlay hints)
fun example5[110,5,110,12] : () -> std/core/types/bool;
// Normally the compiler does not allow ambigious overloads.
// However, if one of the overloads is in an inner scope it will be preferred.
// In the next example, the `eq` is resolved to `?eq` (==`@implicit/eq`) and not to `int/eq` since it is in an inner scope.
fun example5a[119,5,119,13] : (?eq : (std/core/types/int, std/core/types/int) -> std/core/types/bool) -> std/core/types/bool;
// In the following example, the implicit `?eq` parameter is first
// resolved to `default/compare/eq`, and then recursively `?compare` to `string/compare`.
fun example6[135,5,135,12] : () -> std/core/types/bool;
// We can now choose to resolve `?eq` either as `int/eq`, or `default/compare/eq(_,_,?compare=?int/compare)`
// Any ambiguous choice like this is normally rejected by the compiler (and we need to pass the implicit explicitly).
// However, by convention, the locally qualified `default` namespace is assumed to be in an outer
// scope of the global scope -- and due to the "inner scope" rule, the compiler disambiguates to the non-default definition.
// In our case `int/eq` will be preferred over `default/cmp/eq`.
// (note: the `default` scope is still considered experimental)
fun example7[149,5,149,12] : () -> std/core/types/bool;
// When taking the scope into consideration, the first choice point determines which one is used.
fun example7a[153,5,153,13] : forall<a> (?compare : a) -> std/core/types/bool;
// Or without types and explicit qualification
fun tuple/eq2[165,5,165,13] : forall<a,b,c,d> (@pat-x165_16 : (a, b), @pat-x165_25 : (c, d), ?a/eq : (a, c) -> std/core/types/bool, ?b/eq : (b, d) -> std/core/types/bool) -> std/core/types/bool;
// As we can see, implicit parameters can really help reduce boilerplate!
fun example8[169,5,169,12] : () -> std/core/types/bool;
pub fun main[172,9,172,12] : () -> <(std/core/console/console :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
recursive specialize "__*" fun list/eq // inline size: 5
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, ys: (std/core/types/list :: V -> V)<a>, @implicit/eq: (a, a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Cons((x: a) : a, (xx: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> (match (ys) {
          ((std/core/types/Cons((y: a) : a, (yy: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
             | @implicit/eq(x, y) -> learn/implicits/#list/eq<a>(xx, yy, @implicit/eq);
          (@pat@1: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/False;
        });
      ((@skip std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@2: ((std/core/types/list :: V -> V)<a>))
         -> (match (ys) {
          ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@3: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/True;
          (@pat@0@0: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/False;
        });
    });
  };
specialize "_*" fun eq-refl // inline size: 1
  = forall<a> fn(xx: (std/core/types/list :: V -> V)<a>, @implicit/eq: (a, a) -> std/core/types/bool){
    learn/implicits/list-eq<a>(xx, xx, @implicit/eq);
  };
recursive specialize "__*" fun list-eq // inline size: 5
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, ys: (std/core/types/list :: V -> V)<a>, @implicit/eq: (a, a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Cons((x: a) : a, (xx: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> (match (ys) {
          ((std/core/types/Cons((y: a) : a, (yy: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
             | @implicit/eq(x, y) -> learn/implicits/list-eq<a>(xx, yy, @implicit/eq);
          (@pat@1: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/False;
        });
      ((@skip std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@2: ((std/core/types/list :: V -> V)<a>))
         -> (match (ys) {
          ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@3: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/True;
          (@pat@0@0: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/False;
        });
    });
  };
recursive specialize "__*" fun list-eq-explicit // inline size: 5
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, ys: (std/core/types/list :: V -> V)<a>, eq: (a, a) -> std/core/types/bool){
    (match (xs) {
      ((std/core/types/Cons((x: a) : a, (xx: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> (match (ys) {
          ((std/core/types/Cons((y: a) : a, (yy: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
             | eq(x, y) -> learn/implicits/list-eq-explicit<a>(xx, yy, eq);
          (@pat@1: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/False;
        });
      ((@skip std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@2: ((std/core/types/list :: V -> V)<a>))
         -> (match (ys) {
          ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat@3: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/True;
          (@pat@0@0: ((std/core/types/list :: V -> V)<a>))
             -> std/core/types/False;
        });
    });
  };
fun int/eq // inline size: 1
  = fn(x: std/core/types/int, y: std/core/types/int){
    std/core/int/(==)(x, y);
  };
fun float64/eq // inline size: 1
  = fn(x: std/core/types/float64, y: std/core/types/float64){
    std/num/float64/(==)(x, y);
  };
fun char/eq // inline size: 1
  = fn(x: std/core/types/char, y: std/core/types/char){
    std/core/char/(==)(x, y);
  };
fun string/compare // inline size: 1
  = fn(x: std/core/types/string, y: std/core/types/string){
    std/core/string/cmp(x, y);
  };
fun int/compare // inline size: 4
  = fn(x: std/core/types/int, y: std/core/types/int){
    match ((std/core/int/(==)(x, y))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/types/Eq;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> (match ((std/core/int/(>)(x, y))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
             -> std/core/types/Gt;
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
             -> std/core/types/Lt;
        });
    };
  };
fun default/compare/eq // inline size: 2
  = forall<a> fn(x: a, y: a, @implicit/compare: (a, a) -> std/core/types/order){
    std/core/order/(==)((@implicit/compare(x, y)), std/core/types/Eq);
  };
fun tuple/eq // inline size: 3
  = forall<a,b> fn(@pat-x161_15: (a, b), @pat-x161_32: (a, b), @implicit/a/eq: (a, a) -> std/core/types/bool, @implicit/b/eq: (b, b) -> std/core/types/bool){
    (match (@pat-x161_15) {
      ((@skip std/core/types/Tuple2((x1: a) : a, (y1: b) : b) : (a, b) ) as @pat: (a, b))
         -> (match (@pat-x161_32) {
          ((@skip std/core/types/Tuple2((x2: a) : a, (y2: b) : b) : (a, b) ) as @pat@0: (a, b))
             -> (match ((@implicit/a/eq(x1, x2))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> @implicit/b/eq(y1, y2);
              (@pat@2: std/core/types/bool)
                 -> std/core/types/False;
            });
        });
    });
  };
fun eq-refl // inline size: 1
  = forall<a> fn(xx: (std/core/types/list :: V -> V)<a>, @implicit/eq: (a, a) -> std/core/types/bool){
    learn/implicits/list-eq<a>(xx, xx, @implicit/eq);
  };
fun example3 // inline size: 1
  = fn(){
    learn/implicits/list-eq<std/core/types/int>((std/core/types/Nil<std/core/types/int>), (std/core/types/Nil<std/core/types/int>), learn/implicits/#int/eq);
  };
fun example3a // inline size: 1
  = fn(){
    learn/implicits/list-eq<std/core/types/int>((std/core/types/Nil<std/core/types/int>), (std/core/types/Nil<std/core/types/int>), learn/implicits/#int/eq);
  };
fun example5a // inline size: 1
  = fn(@implicit/eq: (std/core/types/int, std/core/types/int) -> std/core/types/bool){
    @implicit/eq(1, 2);
  };
fun tuple/eq2 // inline size: 3
  = forall<a,b,c,d> fn(@pat-x165_16: (a, b), @pat-x165_25: (c, d), @implicit/a/eq: (a, c) -> std/core/types/bool, @implicit/b/eq: (b, d) -> std/core/types/bool){
    (match (@pat-x165_16) {
      ((@skip std/core/types/Tuple2((x1: a) : a, (y1: b) : b) : (a, b) ) as @pat: (a, b))
         -> (match (@pat-x165_25) {
          ((@skip std/core/types/Tuple2((x2: c) : c, (y2: d) : d) : (c, d) ) as @pat@0: (c, d))
             -> (match ((@implicit/a/eq(x1, x2))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> @implicit/b/eq(y1, y2);
              (@pat@2: std/core/types/bool)
                 -> std/core/types/False;
            });
        });
    });
  };