// Copied and derived from https://github.com/koka-lang/koka/tree/artifact-pldi24/test/artifact/pldi24
module interface std/data/tree-common
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
pub value{0,2,8} type render[7,1,9,22] {
  pub con Render[7,18,7,23](root: std/core/types/int, lines: (std/core/types/list :: V -> V)<std/core/types/string>){0,2,8} : (root : std/core/types/int, lines : (std/core/types/list :: V -> V)<std/core/types/string>) -> render = 1;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Retrieves the `root` constructor field of the `:render` type.
pub fun render/root[8,3,8,6] : (^ render : render) -> std/core/types/int;
// Automatically generated. Retrieves the `lines` constructor field of the `:render` type.
pub fun render/lines[9,3,9,7] : (^ render : render) -> (std/core/types/list :: V -> V)<std/core/types/string>;
pub fun render/@copy[7,18,7,23] : (@this : render, root : (std/core/types/@optional :: V -> V)<std/core/types/int>, lines : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> render;
pub fun height[11,9,11,14] : (r : render) -> std/core/types/int;
pub fun width[12,9,12,13] : (r : render) -> std/core/types/int;
pub fun pad-render[14,9,14,18] : (r : render, n : std/core/types/int) -> render;
pub fun pad-height[17,9,17,18] : (l : render, r : render) -> (render, render);
pub fun fill[21,9,21,12] : (n : std/core/types/int, c : std/core/types/char) -> std/core/types/string;
pub fun spaces[24,9,24,14] : (n : std/core/types/int) -> std/core/types/string;
pub fun half[27,9,27,12] : (i : std/core/types/int) -> std/core/types/int;
pub fun beside[30,9,30,14] : (l : render, head : std/core/types/string, r : render) -> render;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fun render/root // inline size: 0
  = fn(render: render){
    match (render) {
      ((@skip std/data/tree-common/Render((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : render ) as @pat: render)
         -> @x;
    };
  };
inline borrow "^" fun render/lines // inline size: 0
  = fn(render: render){
    match (render) {
      ((@skip std/data/tree-common/Render((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : render ) as @pat: render)
         -> @x;
    };
  };
fun render/@copy // inline size: 3
  = fn(@this: render, root: (std/core/types/@optional :: V -> V)<std/core/types/int>, lines: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>){
    std/data/tree-common/Render((match (root) {
        ((std/core/types/@OptArg((@uniq-root@66: std/core/types/int) : std/core/types/int) : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> @uniq-root@66;
        ((@skip std/core/types/@NoOptArg() : (std/core/types/@optional :: V -> V)<std/core/types/int> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/int>))
           -> (match (@this) {
            ((@skip std/data/tree-common/Render((@x: std/core/types/int) : std/core/types/int, (@pat@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : render ) as @pat@1: render)
               -> @x;
          });
      }), (match (lines) {
        ((std/core/types/@OptArg((@uniq-lines@74: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> @uniq-lines@74;
        ((@skip std/core/types/@NoOptArg() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> (match (@this) {
            ((@skip std/data/tree-common/Render((@pat@0@1: std/core/types/int) : std/core/types/int, (@x@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : render ) as @pat@3: render)
               -> @x@0;
          });
      }));
  };
fun height // inline size: 1
  = fn(r: render){
    std/core/list/@lift-length@6003<std/core/types/string>((match (r) {
        ((@skip std/data/tree-common/Render((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : render ) as @pat: render)
           -> @x;
      }), 0);
  };
fun fill // inline size: 2
  = fn(n: std/core/types/int, c: std/core/types/char){
    std/core/string/pad-right("", n, (std/core/types/@OptArg<std/core/types/char>(c)));
  };
fun spaces // inline size: 2
  = fn(n: std/core/types/int){
    std/core/string/pad-right("", n, (std/core/types/@OptArg<std/core/types/char>(' ')));
  };