// Standard `:result` functions.
module interface std/core/result
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types = "";
import std/core/hnd = std/core/hnd = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// Convert a `:result` to a `:maybe` type discarding the value of the `Error` constructor
// and using `Just` for the `Ok` constructor.
pub fun maybe[17,9,17,13] : forall<a,b> (r : (std/core/types/result :: (V, V) -> V)<a,b>) -> (std/core/types/maybe :: V -> V)<a>;
// Convert a `:result` to its `Ok` value by providing a default value in the case of an `Error`.
pub fun default[23,9,23,15] : forall<a,b> (r : (std/core/types/result :: (V, V) -> V)<a,b>, def : a) -> a;
// Convert a `:result` to an `:eiter` type using `Left` for the `Error` constructor
// and using `Right` for the `Ok` constructor.
pub fun either[30,9,30,14] : forall<a,b> (r : (std/core/types/result :: (V, V) -> V)<a,b>) -> (std/core/types/either :: (V, V) -> V)<b,a>;
// monadic lift
fun @mlift-map@10010[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10000 : b) -> (e :: E) (std/core/types/result :: (V, V) -> V)<b,a>;
// Map over the `Ok` component of a `:result` type.
pub fun map[36,9,36,11] : forall<a,b,c,(e :: E)> (e : (std/core/types/result :: (V, V) -> V)<a,b>, f : (a) -> (e :: E) c) -> (e :: E) (std/core/types/result :: (V, V) -> V)<c,b>;
// Flatten the result of a result.
pub fun flatten[42,9,42,15] : forall<a,b,(e :: E)> (rr : (std/core/types/result :: (V, V) -> V)<(std/core/types/result :: (V, V) -> V)<a,b>,b>) -> (e :: E) (std/core/types/result :: (V, V) -> V)<a,b>;
// Equality on `:result` values
pub fun (==)[51,9,51,12] : forall<a,b,(e :: E)> (e1 : (std/core/types/result :: (V, V) -> V)<a,b>, e2 : (std/core/types/result :: (V, V) -> V)<a,b>, ?ok/(==) : (a, a) -> (e :: E) std/core/types/bool, ?error/(==) : (b, b) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun @mlift-show@10011[1,0,1,0] : forall<(e :: E)> (@y-x10007 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-show@10012[1,0,1,0] : forall<(e :: E)> (@y-x10008 : std/core/types/string) -> (e :: E) std/core/types/string;
// Show an `:result` type
pub fun show[61,9,61,12] : forall<a,b,(e :: E)> (e : (std/core/types/result :: (V, V) -> V)<a,b>, ?ok/show : (a) -> (e :: E) std/core/types/string, ?error/show : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun maybe // inline size: 2
  = forall<a,b> fn(r: (std/core/types/result :: (V, V) -> V)<a,b>){
    (match (r) {
      ((std/core/types/Error((@pat@0: b) : b) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> std/core/types/Nothing<a>;
      ((@skip std/core/types/Ok((x: a) : a) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat@1: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> std/core/types/Just<a>(x);
    });
  };
fun default // inline size: 1
  = forall<a,b> fn(r: (std/core/types/result :: (V, V) -> V)<a,b>, def: a){
    (match (r) {
      ((std/core/types/Error((@pat@0: b) : b) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> def;
      ((@skip std/core/types/Ok((x: a) : a) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat@1: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> x;
    });
  };
fun either // inline size: 3
  = forall<a,b> fn(r: (std/core/types/result :: (V, V) -> V)<a,b>){
    (match (r) {
      ((std/core/types/Error((x: b) : b) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> std/core/types/Left<b,a>(x);
      ((@skip std/core/types/Ok((x@0: a) : a) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> std/core/types/Right<b,a>(x@0);
    });
  };
fun map // inline size: 4
  = forall<a,b,c,(e :: E)> fn<(e :: E)>(e: (std/core/types/result :: (V, V) -> V)<a,b>, f: (a) -> (e :: E) c){
    (match (e) {
      ((std/core/types/Ok((x: a) : a) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> std/core/types/Ok<c,b>((f(x)));
      ((@skip std/core/types/Error((x@0: b) : b) : (std/core/types/result :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/result :: (V, V) -> V)<a,b>))
         -> std/core/types/Error<c,b>(x@0);
    });
  };