/* Time scales for astronomy (TT, TCG, TDB, and TCB).

Internally all computations use high precision `:ddouble` numbers.
The different time scales relate as follows:

* **TAI**, `ts-tai`, `cal-tai`: International Atomic Time. The atomic time standard
  measuring SI seconds on the Earth's geoid.

* **GPS**, `ts-gps`, `cal-gps`: Global Positioning System time. Runs at the same rate as
  TAI but with a 19 second offset: GPS = TAI - 19s.

* **UT1**, [`cal-ut1-load`](std_time_ut1.html): Universal Time: A time scale based
  on the rotation of the earth where one rotation is 86400 (solar) seconds.
  Defined to be a linear function of the rotation angle of the Earth.
  See the [``std/time/ut1``](std_time_ut1.html) module for more information.

* **UTC**, `ts-utc-create`, `cal-utc-load`:
  Coordinated Universal Time: A hybrid of UT1 and TAI: uses
  SI seconds as its unit, but inserts (or deletes) periodically leap
  seconds in order to stay within 0.9s of UT1. See the [`std/time/utc`](std_time_utc.html)
  module for more information.

* **TI**, `ts-ti`, `cal-iso`: International Time: this was a
  [proposed][TIpropose] time scale at the 2004 ITU-R meeting as a replacement of UTC
  without future leap seconds. In this library, we define TI to match
  exactly UTC up to the compiler release date (currently 2017) but ignore any
  possible future leap seconds after that date. This is the preferred time scale
  in this library as it guarantees deterministic time calculations for any
  future date, i.e. before 2017-01-01Z, TI == UTC, while after that, TI == TAI - 37s.

* **[TT]**, `ts-tt`, `cal-tt`: Terrestrial time. This is an ideal time scale defined to
  run slower at a constant rate from TCG such that TT runs at the same rate as a
  time scale based on SI seconds on the Earth's geoid. Since TCG
  is a theoretical time scale, TT can be considered an idealized form
  of TAI and is currently realized by defining:\
  TT = TAI + 32.184s.\
  Terrestrial time replaces (and preserves continuity with) the older Terrestrial
  Dynamic Time (TDT) and Ephemeris Time (ET).

* **TCG**, `ts-tcg`, `cal-tcg`: Geocentric Coordinate Time. Theoretical clock using
  SI seconds in a coordinate reference frame at the center of the Earth.
  It is in a linear relationship with TT where TCG runs faster
  than TT at a constant rate. By definition, TCG and TT were equal on 1977-01-01Z.
  Computed from TT using IAU 1991 recommendation [IV][IAU-IV]
   (and updated to currently known [precision][IERS-2010])):\
  TCG = TT + L~g~&times;(JD~TCG~ - 2443144.5003725)&times;86400, with L~g~ = 6.969290134&times;10^-10^.

* **TCB**, `ts-tcb`, `cal-tcb`: Barycentric Coordinate Time. Theoretical clock using SI
   seconds in a coordinate reference frame at the gravitational center of the solar
   system. TCB and TCG are related by a coordinate transformation taking
   into account relativistic effects (see IAU 2000 resolution
   [B1.5](https://syrte.obspm.fr/IAU_resolutions/Resol-UAIEng.ps)). In the
   library, instead of transforming TCG, we compute TCB from (the
   approximated) TDB (`ts-tdb`) using the IAU 2006 resolution [B3][IAU-B3]:\
   TDB = TCB - L~b~ &times; (JD~TCB~ - T~0~) &times; 86400 + TDB~0~,
   with T~0~ = 2443144.5003725, L~b~ = 1.55051976772&times;10^-8^, TDB~0~
   = -6.55&times;10^-5^.

* **TDB**, `ts-tdb`, `cal-tdb`: Barycentric Dynamical Time. Defined to run slower at a
   constant rate from TCB in order to be approximately equal to TT These
   relativistic corrections ensure a difference to TT of less then 2
   milli-seconds and are periodic with an average of zero. In the
   library, TDB is approximated from TT using an initial set of
   coefficients by Fairhead &amp; Bretagnon [@Fairhead:tt] assuming the geo
   center (longitude and latitude of 0 degrees), and corrected for JPL
   planetary masses. See also USNO circular 179 [@Kaplan:circ],
   equation 2.6). The approximation is within 10&mu;s precision in the
   time span 1600 to 2200 (and probably a bit less).

Note that theoretically the definition of TT is based on TCG which is
based on TCB, but in practice we define TT on the basis of an actual clock (TAI)
and derive TCG from TT. Moreover, TDB is approximated from TT, and TCB
is derived from the approximated TDB.

Since TDB (and in turn TCB) are approximated, it is possible to create
your own time scale which uses a potentially more precise approximation using
`ts-tdb-create` and `ts-tcb-create`.

~ Figure { #fig-timescales; caption:"Relation between different time scales relative to TAI between 1950 and 2000. \
    The periodic terms of TCB and TDB are magnified by 100 to make them visible. \
    Figure from Seidelmann and Fukushima [@Seidelmann:why]." }
![timescales]
~

[timescales]: timescales.png { width:70%; }

## References {-}

~ Bibliography { caption:"0" }

~~ BibItem { #Fairhead:tt; bibitem-label:"[1]"; searchterm:"Fairhead+Bretagnon+An+analytical+formula+for+the+time+transformation" }
L.\ Fairhead and P.\ Bretagnon.
_An analytical formula for the time transformation TB-TT_.
Astronomy and Astrophysics, vol. 229, no. 1, March 1990, p. 240--247.
[ADS](https://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1990A%26A...229..240F)
~~

~~ BibItem { #Kaplan:circ; bibitem-label:"[2]"; searchterm:"Kaplan+The+IAU+Resolutions+on+Astronomical+Reference+Systems" }
George H.\ Kaplan.
_The IAU Resolutions on Astronomical Reference Systems,
Time Scales, and Earth Rotation Models -- Explanation and Implementation_.
USNO Circular [179](https://aa.usno.navy.mil/pubations/docs/Circular_179.pdf)
~~

~~ BibItem { #Seidelmann:why; bibitem-label:"[3]"; searchterm:"Seidelmann+Fukushima+Why+new+time+scales" }
P.K.\ Seidelmann and T.\ Fukushima.
_Why new time scales?_
Astronomy and Astrophysics, vol. 265, no. 2, p. 833--838.
[ADS](https://adsabs.harvard.edu/full/1992A%26A...265..833S)
~~

~

[IAU-B3]: https://www.iau.org/static/resolutions/IAU2006_Resol3.pdf
[IAU-IV]: https://www.iers.org/IERS/EN/Science/Recommendations/recommendation4.html?nn=12932
[IERS-2010]: https://www.iers.org/SharedDocs/Publikationen/EN/IERS/pubations/tn/TechnNote36/tn36.pdf?__blob=pubationFile&v=1
[TIpropose]: https://syrte.obspm.fr/journees2004/pdf/McCarthy2.pdf#page=4
[Java time]: https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html
[UTC]: https://en.wikipedia.org/wiki/Coordinated_Universal_Time
[TAI]: https://en.wikipedia.org/wiki/International_Atomic_Time
[UT1]: https://en.wikipedia.org/wiki/Universal_Time
[TT]: https://en.wikipedia.org/wiki/Terrestrial_Time
\/

*/
module interface std/time/astro
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/num/float64 = std/num/float64 = "";
import std/num/ddouble = std/num/ddouble = "";
import std/time/timestamp = std/time/timestamp = "";
import std/time/duration = std/time/duration = "";
import std/time/instant = std/time/instant = "";
import std/time/calendar = std/time/calendar = "";
import std/time/utc = std/time/utc = "";
import std/time/calendars = std/time/calendars = "";
import std/num/int32 = std/num/int32 inline = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// Time spans are a time duration in some time scale represented as a `:ddouble`;
// this gives it very high precision and range to represent time very precisely.
// (see the [`instant`](std_time_instant.html) module)
local alias std/time/timestamp/timespan[25,1,25,28] = std/num/ddouble/ddouble = 1;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
val secs-per-day[160,5,160,16] : std/num/ddouble/ddouble;
val offset-j2000[161,5,161,16] : std/num/ddouble/ddouble;
// Return the instant corresponding to a J2000 julian date: this is the number of days, and
// the fraction of the day since J2000 (`epoch-j2000`) in terrestrial time (`ts-tt`).\
// `instant-at-j2000(zero).time.show == "2000-01-01T11:58:55.816Z"`\
// `instant-at-j2000(zero).time(cal=cal-tt).show == "2000-01-01T12:00:00Z TT"`
pub fun instant-at-j2000[180,9,180,24] : (jd : std/num/ddouble/ddouble) -> std/time/instant/instant;
// The [J2000] epoch is defined as 2000-01-01T12:00:00 TT (Terrestrial time).
//
// [J2000]: https://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)#J2000.0
pub val epoch-j2000[166,9,166,19] : std/time/instant/instant;
// Return the J2000 julian date for an instant. This is the number of days, and
// the fraction of the day since J2000 (`epoch-j2000`) in terrestrial time (`ts-tt`).\
// `instant(2000,1,1,12,0,0).j2000.show == "0.00074287037037"`\
// `instant(2000,1,1,12,0,0,cal=cal-tt).j2000.show == "0"`
pub fun j2000[172,9,172,13] : (i : std/time/instant/instant) -> std/num/ddouble/ddouble;
val lg[188,5,188,6] : std/num/ddouble/ddouble;
// 6.969290134e-10  // 1991: 6.969291e-10  // now: 6.969290134
val tcg-epoch-delta[189,5,189,19] : std/num/ddouble/ddouble;
// IAU 1991 recommendation IV :\
// TCG - TT = L~g~&times;(JD~TT~ - TCG~epoch~)
// =>
// TCG = TT + Lg*(TT - TCG~epoch~)
fun tcg-from-tai[195,5,195,16] : (tai : std/time/duration/duration) -> std/time/timestamp/timestamp;
// IAU 1991 recommendation [IV](https://www.iers.org/IERS/EN/Science/Recommendations/recommendation4.html?nn=12932):\
// TCG - TT = L~g~&times;(JD~TT~ - TCG~epoch~)
// =>
// TT = TCG - Lg*(TCG - TCG~epoch~)
fun tcg-to-tai[203,5,203,14] : (t : std/time/timestamp/timestamp) -> std/time/duration/duration;
// The [TCG](https://en.wikipedia.org/wiki/Geocentric_Coordinate_Time) (Geocentric coordinate time) time scale.
// The unit of TCG is the SI second in a coordinate reference frame at the center of the Earth.
pub val ts-tcg[209,9,209,14] : std/time/instant/timescale;
/*----------------------------------------------------------------------------
  TDB: Barycentric dynamical time
----------------------------------------------------------------------------*/
val j2k-epoch[214,5,214,13] : std/time/timestamp/timespan;
// 2000-01-01T12:00:00 TT
val secs-per-julian-year[215,5,215,24] : std/core/types/float64;
// Compute tdb-delta(TT) = TDB - TT. This is the default function used for `ts-tdb`.
// Fairhead & Bretagnon (1990) initial coefficents.
// See also USNO circular 179 ([@Kaplan:circ], section 2.6).
// The error in this approximation is a maximum of 10 micro-seconds in the time period 1600 to 2200.
// (and probably less as we expanded to more terms and do JPL planetary mass adjustment)
fun tdb-delta[222,5,222,13] : (tt : std/time/timestamp/timestamp) -> std/time/timestamp/timespan;
val pi2[255,5,255,7] : std/core/types/float64;
// 2pi
val dd2r[256,5,256,8] : std/core/types/float64;
// From the ERFA routines
fun tdb-topocentric[259,5,259,19] : (t : std/core/types/float64, ut : (std/core/types/@optional :: V -> V)<std/core/types/float64>, elong : (std/core/types/@optional :: V -> V)<std/core/types/float64>, u : (std/core/types/@optional :: V -> V)<std/core/types/float64>, v : (std/core/types/@optional :: V -> V)<std/core/types/float64>) -> std/core/types/float64;
fun tai-to-tdb[303,5,303,14] : (tai : std/time/duration/duration, delta : (std/core/types/@optional :: V -> V)<(std/time/timestamp/timestamp) -> std/time/timestamp/timespan>) -> std/time/timestamp/timestamp;
fun tdb-to-tai[307,5,307,14] : (tdb : std/time/timestamp/timestamp, delta : (std/core/types/@optional :: V -> V)<(std/time/timestamp/timestamp) -> std/time/timestamp/timespan>) -> std/time/duration/duration;
// Creates a new TDB timescale given a user provided function to calculate TDB-TT.
// The default function used for `ts-tdb` uses the Fairhead &amp; Bretagnon approximation
// corrected for JPL planetary masses but assumes the geo center. Use this function
// to create a new TDB timescale if you need more precision.
pub fun ts-tdb-create[323,9,323,21] : (tdb-minus-tt : (std/time/timestamp/timestamp) -> std/time/timestamp/timespan) -> std/time/instant/timescale;
// The [TDB](https://en.wikipedia.org/wiki/Barycentric_Coordinate_Time) (Barycentric dynamical time) time scale
// (which can be considered equivalent T~eph~).
//
// TDB is approximated from TT using an initial set of coefficients by
// Fairhead &amp; Bretagnon [@Fairhead:tt] assuming the geo center (longitude and latitude of 0 degrees).
// See also USNO circular 179 ([@Kaplan:circ], equation 2.6).
// The approximation is within 10&mu;s precision in the time span 1600 to 2200 (and probably a bit less).
pub val ts-tdb[317,9,317,14] : std/time/instant/timescale;
val lb[334,5,334,6] : std/num/ddouble/ddouble;
// 1.55051976772e-8
val tdb0[335,5,335,8] : std/num/ddouble/ddouble;
fun tai-to-tcb[337,5,337,14] : (tai : std/time/duration/duration, tstdb : std/time/instant/timescale) -> std/time/timestamp/timestamp;
fun tcb-to-tai[342,5,342,14] : (tcb : std/time/timestamp/timestamp, tstdb : std/time/instant/timescale) -> std/time/duration/duration;
// Create a new TCB timescale given a TDB timescale (`tstdb`). The default
// `ts-tcb` uses the default `ts-tdb` timescale, but if you created
// a different TCB time scale (using `ts-tdb-create`) you can use
// this function to create a TCB time scale from it. It computes
// TCB from the provided TDB using the IAU 2006 resolution
// [B3](https://www.iau.org/static/resolutions/IAU2006_Resol3.pdf):\ TDB = TCB -
// L~b~ &times; (JD~TCB~ - T~0~) &times; 86400 + TDB~0~, with T~0~ =
// 2443144.5003725, L~b~ = 1.55051976772&times;10^-8^, TDB~0~ =
// -6.55&times;10^-5^.
pub fun ts-tcb-create[362,9,362,21] : (tstdb : std/time/instant/timescale) -> std/time/instant/timescale;
// The [TCB](https://en.wikipedia.org/wiki/Geocentric_Coordinate_Time)
// (Barycentric coordinate time) time scale.\ The unit of TCB is the SI
// second, but in a coordinate reference frame at the barycenter of the solar
// system.
pub val ts-tcb[351,9,351,14] : std/time/instant/timescale;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun j2000 // inline size: 3
  = fn(i: std/time/instant/instant){
    val ts@10009[1,0,1,0] : std/time/timestamp/timestamp
          = std/time/timestamp/(-)((std/time/instant/convert((match (i) {
                ((@skip std/time/instant/Instant(((@skip std/time/timestamp/Timestamp((@pat@0@0: (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)) : (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble), (@pat@1@0: std/core/types/int32) : std/core/types/int32) : std/time/timestamp/timestamp ) as @x@0: std/time/timestamp/timestamp) : std/time/timestamp/timestamp, ((@skip std/time/instant/Timescale((@pat@3@0: std/core/types/string) : std/core/types/string, (@pat@4: std/core/types/string) : std/core/types/string, (@pat@5: (std/time/duration/duration) -> std/time/timestamp/timestamp) : (std/time/duration/duration) -> std/time/timestamp/timestamp, (@pat@6: (std/time/timestamp/timestamp) -> std/time/duration/duration) : (std/time/timestamp/timestamp) -> std/time/duration/duration, (@pat@7: (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp) -> (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)>) : (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp) -> (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)>, (@pat@8: (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp, tzdelta : (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)) -> std/num/ddouble/ddouble>) : (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp, tzdelta : (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)) -> std/num/ddouble/ddouble>, (@pat@9: (std/core/types/maybe :: V -> V)<(days : std/core/types/int, frac : std/num/ddouble/ddouble) -> std/time/timestamp/timestamp>) : (std/core/types/maybe :: V -> V)<(days : std/core/types/int, frac : std/num/ddouble/ddouble) -> std/time/timestamp/timestamp>) : std/time/instant/timescale ) as @pat@2@0: std/time/instant/timescale) : std/time/instant/timescale) : std/time/instant/instant ) as @pat@3: std/time/instant/instant)
                   -> @x@0;
              }), (match (i) {
                ((@skip std/time/instant/Instant(((@skip std/time/timestamp/Timestamp((@pat@1@0@0: (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)) : (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble), (@pat@2@0@0: std/core/types/int32) : std/core/types/int32) : std/time/timestamp/timestamp ) as @pat@0@0@0: std/time/timestamp/timestamp) : std/time/timestamp/timestamp, ((@skip std/time/instant/Timescale((@pat@3@0@0: std/core/types/string) : std/core/types/string, (@pat@4@0: std/core/types/string) : std/core/types/string, (@pat@5@0: (std/time/duration/duration) -> std/time/timestamp/timestamp) : (std/time/duration/duration) -> std/time/timestamp/timestamp, (@pat@6@0: (std/time/timestamp/timestamp) -> std/time/duration/duration) : (std/time/timestamp/timestamp) -> std/time/duration/duration, (@pat@7@0: (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp) -> (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)>) : (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp) -> (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)>, (@pat@8@0: (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp, tzdelta : (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)) -> std/num/ddouble/ddouble>) : (std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp, tzdelta : (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)) -> std/num/ddouble/ddouble>, (@pat@9@0: (std/core/types/maybe :: V -> V)<(days : std/core/types/int, frac : std/num/ddouble/ddouble) -> std/time/timestamp/timestamp>) : (std/core/types/maybe :: V -> V)<(days : std/core/types/int, frac : std/num/ddouble/ddouble) -> std/time/timestamp/timestamp>) : std/time/instant/timescale ) as @x@0@0: std/time/instant/timescale) : std/time/instant/timescale) : std/time/instant/instant ) as @pat@10: std/time/instant/instant)
                   -> @x@0@0;
              }), std/time/instant/ts-tt)), std/time/astro/offset-j2000);
    std/num/ddouble/(/)((match (ts@10009) {
        ((@skip std/time/timestamp/Timestamp(((@skip std/num/ddouble/Ddouble((@pat@0: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/float64) : std/core/types/float64) : std/num/ddouble/ddouble ) as @x: (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble)) : (std/time/timestamp/timespan == 1 std/num/ddouble/ddouble), (@pat@2: std/core/types/int32) : std/core/types/int32) : std/time/timestamp/timestamp ) as @pat: std/time/timestamp/timestamp)
           -> @x;
      }), std/time/astro/secs-per-day);
  };
inline val secs-per-julian-year // inline size: 0
  = 3.15576e7;
inline val pi2 // inline size: 0
  = 6.283185307179586;
inline val dd2r // inline size: 0
  = 1.7453292519943295e-2;
fun ts-tcb-create // inline size: 3
  = fn(tstdb: std/time/instant/timescale){
    std/time/instant/timescale("TCB", (fn(tai: std/time/duration/duration){
        (std/time/astro/tai-to-tcb(tai, tstdb));
      }), (fn(tcb: std/time/timestamp/timestamp){
        (std/time/astro/tcb-to-tai(tcb, tstdb));
      }), (std/core/types/@NoOptArg<std/core/types/string>), (std/core/types/@NoOptArg<(std/core/types/maybe :: V -> V)<(std/time/timestamp/timestamp) -> std/time/timestamp/timespan>>), (std/core/types/@NoOptArg<(std/core/types/maybe :: V -> V)<(t : std/time/timestamp/timestamp, tzdelta : std/time/timestamp/timespan) -> std/num/ddouble/ddouble>>), (std/core/types/@NoOptArg<(std/core/types/maybe :: V -> V)<(days : std/core/types/int, frac : std/num/ddouble/ddouble) -> std/time/timestamp/timestamp>>));
  };