// Copied and derived from https://github.com/koka-lang/koka/tree/artifact-pldi24/test/artifact/pldi24
module interface std/data/rbtree
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/env = std/os/env = "";
import std/num/random = std/num/random = "";
import std/num/int32 = std/num/int32 = "";
import std/data/tree-common = std/data/tree-common = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// A first-class constructor context where the hole is of the same type as the root of the structure.
local alias std/core/types/ctx[503,1,503,28]<a> :: V -> V = (std/core/types/cctx :: (V, V) -> V)<a,a> = 1;
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[79,1,79,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
// The `:io-noexn` effect is used for functions that perform arbitrary I/O operations, but raise no exceptions
local alias std/core/io-noexn[76,1,76,35] :: E = <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)> = 3;
// The `:io-total` effect is used for functions that perform arbitrary I/O operations, but are terminating without raising exceptions.
local alias std/core/io-total[73,1,73,58] :: E = <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)> = 2;
 
//------------------------------
//#kki: type declarations
 
pub value{1,0,1} type color[9,1,11,7] {
  pub con Red[10,3,10,5]{0,0,0} : color = 1;
  pub con Black[11,3,11,7]{0,0,0} : color = 2;
};
pub type dhole[31,1,32,6] {
  // define as a reference type so the derivative tree constructors can reuse with Node's
  pub con Hole[32,3,32,6]{0,0,0} : dhole = 1;
};
pub recursive type rbtree[13,1,15,82] <a,b> :: (V, V) -> V {
  pub con Leaf[14,3,14,6]{0,0,0} : forall<a,b> (rbtree :: (V, V) -> V)<a,b> = 1;
  pub con Node[15,3,15,6](color: color, left: (rbtree :: (V, V) -> V)<a,b>, key: a, value: b, right: (rbtree :: (V, V) -> V)<a,b>){1,4,8} : forall<a,b> (color : color, left : (rbtree :: (V, V) -> V)<a,b>, key : a, value : b, right : (rbtree :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b> = 2;
};
// Derivative trees
pub type dtree[26,1,29,10] <a,b> :: (V, V) -> V {
  pub con DNodeR[27,3,27,8](color: color, lchild: (rbtree :: (V, V) -> V)<a,b>, key: a, value: b, dhole: dhole){1,4,8} : forall<a,b> (color : color, lchild : (rbtree :: (V, V) -> V)<a,b>, key : a, value : b, dhole : dhole) -> (dtree :: (V, V) -> V)<a,b> = 1;
  pub con DNodeL[28,3,28,8](color: color, dhole: dhole, key: a, value: b, rchild: (rbtree :: (V, V) -> V)<a,b>){1,4,8} : forall<a,b> (color : color, dhole : dhole, key : a, value : b, rchild : (rbtree :: (V, V) -> V)<a,b>) -> (dtree :: (V, V) -> V)<a,b> = 2;
  pub con NodeNone[29,3,29,10]{0,0,0} : forall<a,b> (dtree :: (V, V) -> V)<a,b> = 3;
};
pub type root[17,1,18,82] <a,b> :: (V, V) -> V {
  pub con Root[18,3,18,6](color: color, left: (rbtree :: (V, V) -> V)<a,b>, key: a, value: b, right: (rbtree :: (V, V) -> V)<a,b>){1,4,8} : forall<a,b> (color : color, left : (rbtree :: (V, V) -> V)<a,b>, key : a, value : b, right : (rbtree :: (V, V) -> V)<a,b>) -> (root :: (V, V) -> V)<a,b> = 1;
};
pub recursive type zipper[20,1,23,6] <a,b> :: (V, V) -> V {
  pub con ZNodeR[21,3,21,8](color: color, lchild: (rbtree :: (V, V) -> V)<a,b>, key: a, value: b, zip: (zipper :: (V, V) -> V)<a,b>){1,4,8} : forall<a,b> (color : color, lchild : (rbtree :: (V, V) -> V)<a,b>, key : a, value : b, zip : (zipper :: (V, V) -> V)<a,b>) -> (zipper :: (V, V) -> V)<a,b> = 1;
  pub con ZNodeL[22,3,22,8](color: color, zip: (zipper :: (V, V) -> V)<a,b>, key: a, value: b, rchild: (rbtree :: (V, V) -> V)<a,b>){1,4,8} : forall<a,b> (color : color, zip : (zipper :: (V, V) -> V)<a,b>, key : a, value : b, rchild : (rbtree :: (V, V) -> V)<a,b>) -> (zipper :: (V, V) -> V)<a,b> = 2;
  pub con Done[23,3,23,6]{0,0,0} : forall<a,b> (zipper :: (V, V) -> V)<a,b> = 3;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Tests for the `Red` constructor of the `:color` type.
pub fip fun is-red[10,3,10,5] : (^ color : color) -> std/core/types/bool;
// Automatically generated. Tests for the `Black` constructor of the `:color` type.
pub fip fun is-black[11,3,11,7] : (^ color : color) -> std/core/types/bool;
// Automatically generated. Tests for the `Leaf` constructor of the `:rbtree` type.
pub fip fun is-leaf[14,3,14,6] : forall<a,b> (^ rbtree : (rbtree :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Tests for the `Node` constructor of the `:rbtree` type.
pub fip fun is-node[15,3,15,6] : forall<a,b> (^ rbtree : (rbtree :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Retrieves the `color` constructor field of the `:root` type.
pub fun root/color[18,8,18,12] : forall<a,b> (^ root : (root :: (V, V) -> V)<a,b>) -> color;
// Automatically generated. Retrieves the `key` constructor field of the `:root` type.
pub fun root/key[18,43,18,45] : forall<a,b> (^ root : (root :: (V, V) -> V)<a,b>) -> a;
// Automatically generated. Retrieves the `left` constructor field of the `:root` type.
pub fun root/left[18,23,18,26] : forall<a,b> (^ root : (root :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b>;
// Automatically generated. Retrieves the `right` constructor field of the `:root` type.
pub fun root/right[18,63,18,67] : forall<a,b> (^ root : (root :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b>;
// Automatically generated. Retrieves the `value` constructor field of the `:root` type.
pub fun root/value[18,52,18,56] : forall<a,b> (^ root : (root :: (V, V) -> V)<a,b>) -> b;
pub fun root/@copy[18,3,18,6] : forall<a,b> (@this : (root :: (V, V) -> V)<a,b>, color : (std/core/types/@optional :: V -> V)<color>, left : (std/core/types/@optional :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, key : (std/core/types/@optional :: V -> V)<a>, value : (std/core/types/@optional :: V -> V)<b>, right : (std/core/types/@optional :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>) -> (root :: (V, V) -> V)<a,b>;
// Automatically generated. Tests for the `ZNodeR` constructor of the `:zipper` type.
pub fip fun is-znodeR[21,3,21,8] : forall<a,b> (^ zipper : (zipper :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Tests for the `ZNodeL` constructor of the `:zipper` type.
pub fip fun is-znodeL[22,3,22,8] : forall<a,b> (^ zipper : (zipper :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Tests for the `Done` constructor of the `:zipper` type.
pub fip fun is-done[23,3,23,6] : forall<a,b> (^ zipper : (zipper :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Tests for the `DNodeR` constructor of the `:dtree` type.
pub fip fun is-dnodeR[27,3,27,8] : forall<a,b> (^ dtree : (dtree :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Tests for the `DNodeL` constructor of the `:dtree` type.
pub fip fun is-dnodeL[28,3,28,8] : forall<a,b> (^ dtree : (dtree :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Tests for the `NodeNone` constructor of the `:dtree` type.
pub fip fun is-nodeNone[29,3,29,10] : forall<a,b> (^ dtree : (dtree :: (V, V) -> V)<a,b>) -> std/core/types/bool;
pub fun dhole/@copy[32,3,32,6] : (@this : dhole) -> dhole;
// append a `dtree<k,v>` to a context `acc`.
pub fip fun (++)[111,20,111,23] : forall<a,b> (acc : (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, t : (dtree :: (V, V) -> V)<a,b>) -> (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>;
// Common functionality
// TODO: Optimize
pub fun list[43,9,43,12] : forall<a,b> (t : (rbtree :: (V, V) -> V)<a,b>) -> (std/core/types/list :: V -> V)<(a, b)>;
// monadic lift
fun @mlift-lookup@10117[1,0,1,0] : forall<(e :: E),a,b> (key : a, l : (rbtree :: (V, V) -> V)<a,b>, ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>, r : (rbtree :: (V, V) -> V)<a,b>, v : b, @y-x10030 : (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/core/types/maybe :: V -> V)<b>;
pub fun lookup[75,9,75,14] : forall<(e :: E),a,b> (t : (rbtree :: (V, V) -> V)<a,b>, key : a, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/core/types/maybe :: V -> V)<b>;
// TODO: Keep an inline size
pub fun tree/(==)[35,9,35,17] : forall<a,b> (t1 : (rbtree :: (V, V) -> V)<a,b>, t2 : (rbtree :: (V, V) -> V)<a,b>, ?order2 : (a, a) -> (std/core/types/order2 :: V -> V)<a>, ?(==) : (b, b) -> std/core/types/bool) -> std/core/types/bool;
pub fun keys[48,9,48,12] : forall<a,b> (t : (rbtree :: (V, V) -> V)<a,b>) -> (std/core/types/list :: V -> V)<a>;
pub fun values[53,9,53,14] : forall<a,b> (t : (rbtree :: (V, V) -> V)<a,b>) -> (std/core/types/list :: V -> V)<b>;
pub fun empty[58,16,58,20] : forall<a,b> () -> (rbtree :: (V, V) -> V)<a,b>;
pub fip fun set-black[61,20,61,28] : forall<a,b> (t : (rbtree :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b>;
// monadic lift
fun @mlift-contains@10118[1,0,1,0] : forall<(e :: E),a,b> (key : a, l : (rbtree :: (V, V) -> V)<a,b>, ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>, r : (rbtree :: (V, V) -> V)<a,b>, @y-x10035 : (std/core/types/order2 :: V -> V)<a>) -> (e :: E) std/core/types/bool;
pub fun contains[66,9,66,16] : forall<(e :: E),a,b> (t : (rbtree :: (V, V) -> V)<a,b>, key : a, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) std/core/types/bool;
pub fip fun rbtree/is-red[84,20,84,32] : forall<a,b> (^ t : (rbtree :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Helpers for other variants of the tree
pub fip fun dt/is-red[90,20,90,28] : forall<a,b> (^ t : (dtree :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Cormen et al. textbook version
pub fip fun rebuild[97,13,97,19] : forall<a,b> (z : (zipper :: (V, V) -> V)<a,b>, t : (rbtree :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b>;
pub fip fun rebuild-no-set[104,13,104,26] : forall<a,b> (z : (zipper :: (V, V) -> V)<a,b>, t : (rbtree :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b>;
// plug an `rbtree<k,v>`` into a `dtree<k,v>`
pub fip fun (++.)[118,20,118,24] : forall<a,b> (d : (dtree :: (V, V) -> V)<a,b>, t : (rbtree :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b>;
pub fip fun to-node[124,20,124,26] : forall<a,b> (root : (root :: (V, V) -> V)<a,b>) -> (rbtree :: (V, V) -> V)<a,b>;
pub fun showc[142,9,142,13] : (c : color) -> std/core/types/string;
// monadic lift
fun @mlift-render@10119[1,0,1,0] : forall<(e :: E)> (@y-x10040 : std/data/tree-common/render, @y-x10041 : std/core/types/string, c : color, @y-x10042 : std/data/tree-common/render) -> (e :: E) std/data/tree-common/render;
// monadic lift
fun @mlift-render@10120[1,0,1,0] : forall<(e :: E),a,b> (@y-x10040 : std/data/tree-common/render, c : color, r : (rbtree :: (V, V) -> V)<a,b>, ?key/show : (a) -> (e :: E) std/core/types/string, ?value/show : (b) -> (e :: E) std/core/types/string, @y-x10041 : std/core/types/string) -> (e :: E) std/data/tree-common/render;
// monadic lift
fun @mlift-render@10121[1,0,1,0] : forall<(e :: E),a,b> (c : color, r : (rbtree :: (V, V) -> V)<a,b>, ?key/show : (a) -> (e :: E) std/core/types/string, ?value/show : (b) -> (e :: E) std/core/types/string, x : a, @y-x10040 : std/data/tree-common/render) -> (e :: E) std/data/tree-common/render;
pub fun render[132,9,132,14] : forall<(e :: E),a,b> (t : (rbtree :: (V, V) -> V)<a,b>, ?key/show : (a) -> (e :: E) std/core/types/string, ?value/show : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/data/tree-common/render;
// monadic lift
fun @mlift-show@10122[1,0,1,0] : forall<(e :: E)> (@y-x10044 : std/data/tree-common/render) -> (e :: E) std/core/types/string;
pub fun show[139,9,139,12] : forall<(e :: E),a,b> (t : (rbtree :: (V, V) -> V)<a,b>, ?key/show : (a) -> (e :: E) std/core/types/string, ?value/show : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-show-trees@10123[1,0,1,0] : forall<(e :: E)> (i : std/core/types/int, @y-x10045 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-show-trees@10124[1,0,1,0] : forall<(e :: E)> (@y-x10046 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string;
pub fun show-trees[147,9,147,18] : forall<(e :: E),a,b> (ts : (std/core/types/list :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, ?key/show : (a) -> (e :: E) std/core/types/string, ?value/show : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-print@10125[1,0,1,0] : forall<(e :: E)> (@y-x10047 : std/core/types/string) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)> ();
pub fun print[150,9,150,13] : forall<(e :: E),a,b> (t : (rbtree :: (V, V) -> V)<a,b>, ?key/show : (a) -> <(std/core/io :: E)|(e :: E)> std/core/types/string, ?value/show : (b) -> <(std/core/io :: E)|(e :: E)> std/core/types/string) -> <(std/core/io :: E)|(e :: E)> ();
// monadic lift
fun @mlift-print-trees@10126[1,0,1,0] : forall<(e :: E)> (@y-x10048 : std/core/types/string) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)> ();
pub fun print-trees[153,9,153,19] : forall<(e :: E),a,b> (ts : (std/core/types/list :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, ?key/show : (a) -> <(std/core/io :: E)|(e :: E)> std/core/types/string, ?value/show : (b) -> <(std/core/io :: E)|(e :: E)> std/core/types/string) -> <(std/core/io :: E)|(e :: E)> ();
// `d` is the default value for leaf nodes, `f` combines
pub fun bu/fold[157,9,157,15] : forall<a,b,c> (t : (rbtree :: (V, V) -> V)<b,c>, d : a, f : (a, a, b, c) -> a) -> a;
// `acc` is the accumulated value, `f` combines
pub fun buacc/fold[187,9,187,18] : forall<a,b,c> (t : (rbtree :: (V, V) -> V)<b,c>, acc : a, f : (a, b, c) -> a) -> a;
// `acc` is the accumulated value, `f` combines
pub fun td/fold[168,9,168,15] : forall<a,b,c> (t : (rbtree :: (V, V) -> V)<b,c>, acc : a, f : (a, b, c) -> a) -> a;
// `acc` is the accumulated value, `f` combines
pub fun tdzip/fold[176,9,176,18] : forall<a,b,c> (t : (rbtree :: (V, V) -> V)<a,b>, acc : c, c : (zipper :: (V, V) -> V)<a,b>, f : (c, a, b) -> c) -> <(std/core/types/div :: X)> c;
// monadic lift
fun keyvalue/@mlift-trmc-map@10127[1,0,1,0] : forall<(e :: E),a,b,c> (@acc : (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,c>>, @trmc-x10014 : (rbtree :: (V, V) -> V)<a,c>, c : color, f : (a, b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, @trmc-x10015 : c) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// monadic lift
fun keyvalue/@mlift-trmc-map@10128[1,0,1,0] : forall<(e :: E),a,b,c> (@acc : (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,c>>, c : color, f : (a, b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, v : b, @trmc-x10014 : (rbtree :: (V, V) -> V)<a,c>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// monadic lift
fun keyvalue/@mlift-trmcm-map@10129[1,0,1,0] : forall<(e :: E),a,b,c> (@accm : ((rbtree :: (V, V) -> V)<a,c>) -> (rbtree :: (V, V) -> V)<a,c>, @trmc-x10020 : (rbtree :: (V, V) -> V)<a,c>, c : color, f : (a, b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, @trmc-x10021 : c) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// monadic lift
fun keyvalue/@mlift-trmcm-map@10130[1,0,1,0] : forall<(e :: E),a,b,c> (@accm : ((rbtree :: (V, V) -> V)<a,c>) -> (rbtree :: (V, V) -> V)<a,c>, c : color, f : (a, b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, v : b, @trmc-x10020 : (rbtree :: (V, V) -> V)<a,c>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
pub fun keyvalue/@trmc-map[205,9,205,20] : forall<(e :: E),a,b,c> (t : (rbtree :: (V, V) -> V)<a,b>, f : (a, b) -> (e :: E) c, @acc : (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,c>>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
pub fun keyvalue/@trmcm-map[205,9,205,20] : forall<(e :: E),a,b,c> (t : (rbtree :: (V, V) -> V)<a,b>, f : (a, b) -> (e :: E) c, @accm : ((rbtree :: (V, V) -> V)<a,c>) -> (rbtree :: (V, V) -> V)<a,c>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
pub fun keyvalue/map[205,9,205,20] : forall<(e :: E),a,b,c> (t : (rbtree :: (V, V) -> V)<a,b>, f : (a, b) -> (e :: E) c) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// monadic lift
fun rb/@mlift-trmc-map@10131[1,0,1,0] : forall<(e :: E),a,b,c> (@acc : (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,c>>, @trmc-x10022 : (rbtree :: (V, V) -> V)<a,c>, c : color, f : (b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, @trmc-x10023 : c) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// monadic lift
fun rb/@mlift-trmc-map@10132[1,0,1,0] : forall<(e :: E),a,b,c> (@acc : (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,c>>, c : color, f : (b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, v : b, @trmc-x10022 : (rbtree :: (V, V) -> V)<a,c>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// monadic lift
fun rb/@mlift-trmcm-map@10133[1,0,1,0] : forall<(e :: E),a,b,c> (@accm : ((rbtree :: (V, V) -> V)<a,c>) -> (rbtree :: (V, V) -> V)<a,c>, @trmc-x10028 : (rbtree :: (V, V) -> V)<a,c>, c : color, f : (b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, @trmc-x10029 : c) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// monadic lift
fun rb/@mlift-trmcm-map@10134[1,0,1,0] : forall<(e :: E),a,b,c> (@accm : ((rbtree :: (V, V) -> V)<a,c>) -> (rbtree :: (V, V) -> V)<a,c>, c : color, f : (b) -> (e :: E) c, k : a, r : (rbtree :: (V, V) -> V)<a,b>, v : b, @trmc-x10028 : (rbtree :: (V, V) -> V)<a,c>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// TODO: Optimize
pub fun rb/@trmc-map[199,9,199,14] : forall<(e :: E),a,b,c> (t : (rbtree :: (V, V) -> V)<a,b>, f : (b) -> (e :: E) c, @acc : (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,c>>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// TODO: Optimize
pub fun rb/@trmcm-map[199,9,199,14] : forall<(e :: E),a,b,c> (t : (rbtree :: (V, V) -> V)<a,b>, f : (b) -> (e :: E) c, @accm : ((rbtree :: (V, V) -> V)<a,c>) -> (rbtree :: (V, V) -> V)<a,c>) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
// TODO: Optimize
pub fun rb/map[199,9,199,14] : forall<(e :: E),a,b,c> (t : (rbtree :: (V, V) -> V)<a,b>, f : (b) -> (e :: E) c) -> (e :: E) (rbtree :: (V, V) -> V)<a,c>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "_***" fun tree/(==) // inline size: 1
  = forall<a,b> fn(t1: (rbtree :: (V, V) -> V)<a,b>, t2: (rbtree :: (V, V) -> V)<a,b>, @implicit/order2: (a, a) -> (std/core/types/order2 :: V -> V)<a>, @implicit/(==): (b, b) -> std/core/types/bool){
    val xs@10007[1,0,1,0] : (std/core/types/list :: V -> V)<(a, b)>
      = std/data/rbtree/list<a,b>(t1);
    val xs@0@10008[1,0,1,0] : (std/core/types/list :: V -> V)<(a, b)>
      = std/data/rbtree/list<a,b>(t2);
    (match ((std/core/int/(==)((std/core/list/@lift-length@6003<(a, b)>(xs@10007, 0)), (std/core/list/@lift-length@6003<(a, b)>(xs@0@10008, 0))))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/list/all<(a, b),(std/core/types/total :: E)>((std/data/rbtree/list<a,b>(t1)), (fn(@pat-x36_54: (a, b)){
            (match (@pat-x36_54) {
              ((@skip std/core/types/Tuple2((k: a) : a, (v: b) : b) : (a, b) ) as @pat@0: (a, b))
                 -> (match ((std/data/rbtree/lookup<(std/core/types/total :: E),a,b>(t2, k, @implicit/order2))) {
                  ((std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<b> ) as @pat@1: ((std/core/types/maybe :: V -> V)<b>))
                     -> std/core/types/False;
                  ((@skip std/core/types/Just((v': b) : b) : (std/core/types/maybe :: V -> V)<b> ) as @pat@2: ((std/core/types/maybe :: V -> V)<b>))
                     -> @implicit/(==)(v, v');
                });
            });
          }));
      (@pat@3: std/core/types/bool)
         -> std/core/types/False;
    });
  };
recursive specialize "__*" borrow "__^" fun contains // inline size: 6
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (rbtree :: (V, V) -> V)<a,b>, key: a, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
      ((@skip std/data/rbtree/Node((@pat@1: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (kx: a) : a, (@pat@2: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat@0: ((rbtree :: (V, V) -> V)<a,b>))
         -> (match ((@implicit/order2(key, kx))) {
          ((std/core/types/Lt2((@pat@4: a) : a, (@pat@5: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@3: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree/contains<(e :: E),a,b>(l, key, @implicit/order2);
          ((std/core/types/Gt2((@pat@7: a) : a, (@pat@8: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@6: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree/contains<(e :: E),a,b>(r, key, @implicit/order2);
          ((@skip std/core/types/Eq2((@pat@10: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@9: ((std/core/types/order2 :: V -> V)<a>))
             -> std/core/types/True;
        });
    });
  };
recursive specialize "__*" fun bu/fold // inline size: 10
  = forall<a,b,c> fn(t: (rbtree :: (V, V) -> V)<b,c>, d: a, f: (a, a, b, c) -> a){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<b,c> ) as @pat: ((rbtree :: (V, V) -> V)<b,c>))
         -> d;
      ((@skip std/data/rbtree/Node((@pat@1: color) : color, ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<b,c> ) as @pat@2: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>, (k: b) : b, (v: c) : c, (r: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c> ) as @pat@0: ((rbtree :: (V, V) -> V)<b,c>))
         -> f((std/data/rbtree/#bu/fold<a,b,c>(r, d, f)), d, k, v);
      ((@skip std/data/rbtree/Node((@pat@4: color) : color, (r@0: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>, (k@0: b) : b, (v@0: c) : c, ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<b,c> ) as @pat@5: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c> ) as @pat@3: ((rbtree :: (V, V) -> V)<b,c>))
         -> f((std/data/rbtree/#bu/fold<a,b,c>(r@0, d, f)), d, k@0, v@0);
      ((@skip std/data/rbtree/Node((@pat@7: color) : color, (l: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>, (k@1: b) : b, (v@1: c) : c, (r@1: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c> ) as @pat@6: ((rbtree :: (V, V) -> V)<b,c>))
         -> f((std/data/rbtree/#bu/fold<a,b,c>(r@1, d, f)), (std/data/rbtree/#bu/fold<a,b,c>(l, d, f)), k@1, v@1);
    });
  };
recursive specialize "__*" fun buacc/fold // inline size: 10
  = forall<a,b,c> fn(t: (rbtree :: (V, V) -> V)<b,c>, acc: a, f: (a, b, c) -> a){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<b,c> ) as @pat: ((rbtree :: (V, V) -> V)<b,c>))
         -> acc;
      ((@skip std/data/rbtree/Node((@pat@1: color) : color, ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<b,c> ) as @pat@2: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>, (k: b) : b, (v: c) : c, (r: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c> ) as @pat@0: ((rbtree :: (V, V) -> V)<b,c>))
         -> f((std/data/rbtree/#buacc/fold<a,b,c>(r, acc, f)), k, v);
      ((@skip std/data/rbtree/Node((@pat@4: color) : color, (r@0: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>, (k@0: b) : b, (v@0: c) : c, ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<b,c> ) as @pat@5: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c> ) as @pat@3: ((rbtree :: (V, V) -> V)<b,c>))
         -> f((std/data/rbtree/#buacc/fold<a,b,c>(r@0, acc, f)), k@0, v@0);
      ((@skip std/data/rbtree/Node((@pat@7: color) : color, (l: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>, (k@1: b) : b, (v@1: c) : c, (r@1: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c> ) as @pat@6: ((rbtree :: (V, V) -> V)<b,c>))
         -> f((std/data/rbtree/#buacc/fold<a,b,c>(r@1, (std/data/rbtree/#buacc/fold<a,b,c>(l, acc, f)), f)), k@1, v@1);
    });
  };
recursive specialize "__*" fun td/fold // inline size: 4
  = forall<a,b,c> fn(t: (rbtree :: (V, V) -> V)<b,c>, acc: a, f: (a, b, c) -> a){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<b,c> ) as @pat: ((rbtree :: (V, V) -> V)<b,c>))
         -> acc;
      ((@skip std/data/rbtree/Node((@pat@1: color) : color, (l: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>, (k: b) : b, (v: c) : c, (r: (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c>) : (rbtree :: (V, V) -> V)<b,c> ) as @pat@0: ((rbtree :: (V, V) -> V)<b,c>))
         -> val res[172,11,172,13] : a
                  = std/data/rbtree/#td/fold<a,b,c>(r, (f(acc, k, v)), f);
        std/data/rbtree/#td/fold<a,b,c>(l, res, f);
    });
  };
recursive specialize "___*" fun tdzip/fold // inline size: 8
  = forall<a,b,c> fn<<(std/core/types/div :: X)>>(t: (rbtree :: (V, V) -> V)<a,b>, acc: c, c: (zipper :: (V, V) -> V)<a,b>, f: (c, a, b) -> c){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> (match (c) {
          ((std/data/rbtree/Done() : (zipper :: (V, V) -> V)<a,b> ) as @pat@0: ((zipper :: (V, V) -> V)<a,b>))
             -> acc;
          ((std/data/rbtree/ZNodeL((@pat@2: color) : color, (z: (zipper :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b>, (@pat@3: a) : a, (@pat@4: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b> ) as @pat@1: ((zipper :: (V, V) -> V)<a,b>))
             -> std/data/rbtree/#tdzip/fold<c,a,b>(r, acc, z, f);
          ((@skip std/data/rbtree/ZNodeR((@pat@6: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@7: a) : a, (@pat@8: b) : b, (z@0: (zipper :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b> ) as @pat@5: ((zipper :: (V, V) -> V)<a,b>))
             -> std/data/rbtree/#tdzip/fold<c,a,b>(l, acc, z@0, f);
        });
      ((@skip std/data/rbtree/Node((col: color) : color, (l@0: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (k: a) : a, (v: b) : b, (r@0: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat@9: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/#tdzip/fold<c,a,b>(r@0, (f(acc, k, v)), (std/data/rbtree/ZNodeR<a,b>(col, l@0, k, v, c)), f);
    });
  };
recursive specialize "__*" borrow "__^" fun lookup // inline size: 7
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (rbtree :: (V, V) -> V)<a,b>, key: a, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/Nothing<b>;
      ((@skip std/data/rbtree/Node((@pat@1: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (kx: a) : a, (v: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat@0: ((rbtree :: (V, V) -> V)<a,b>))
         -> (match ((@implicit/order2(key, kx))) {
          ((std/core/types/Lt2((@pat@3: a) : a, (@pat@4: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@2: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree/lookup<(e :: E),a,b>(l, key, @implicit/order2);
          ((std/core/types/Gt2((@pat@6: a) : a, (@pat@7: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@5: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree/lookup<(e :: E),a,b>(r, key, @implicit/order2);
          ((@skip std/core/types/Eq2((@pat@9: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@8: ((std/core/types/order2 :: V -> V)<a>))
             -> std/core/types/Just<b>(v);
        });
    });
  };
recursive specialize "_*" fun keyvalue/map // inline size: 5
  = forall<(e :: E),a,b,c> fn<(e :: E)>(t: (rbtree :: (V, V) -> V)<a,b>, f: (a, b) -> (e :: E) c){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Leaf<a,c>;
      ((@skip std/data/rbtree/Node((c: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (k: a) : a, (v: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat@0: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Node<a,c>(c, (std/data/rbtree/#keyvalue/map<(e :: E),a,b,c>(l, f)), k, (f(k, v)), (std/data/rbtree/#keyvalue/map<(e :: E),a,b,c>(r, f)));
    });
  };
recursive specialize "_*" fun rb/map // inline size: 5
  = forall<(e :: E),a,b,c> fn<(e :: E)>(t: (rbtree :: (V, V) -> V)<a,b>, f: (b) -> (e :: E) c){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Leaf<a,c>;
      ((@skip std/data/rbtree/Node((c: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (k: a) : a, (v: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat@0: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Node<a,c>(c, (std/data/rbtree/#rb/map<(e :: E),a,b,c>(l, f)), k, (f(v)), (std/data/rbtree/#rb/map<(e :: E),a,b,c>(r, f)));
    });
  };
specialize "_**" fun print // inline size: 1
  = forall<(e :: E),a,b> fn<<(std/core/io :: E)|(e :: E)>>(t: (rbtree :: (V, V) -> V)<a,b>, @implicit/key/show: (a) -> <(std/core/io :: E)|(e :: E)> std/core/types/string, @implicit/value/show: (b) -> <(std/core/io :: E)|(e :: E)> std/core/types/string){
    std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)> ()>(std/core/console/printsln)((std/data/rbtree/show<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,a,b>(t, @implicit/key/show, @implicit/value/show)));
  };
specialize "_**" fun print-trees // inline size: 1
  = forall<(e :: E),a,b> fn<<(std/core/io :: E)|(e :: E)>>(ts: (std/core/types/list :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, @implicit/key/show: (a) -> <(std/core/io :: E)|(e :: E)> std/core/types/string, @implicit/value/show: (b) -> <(std/core/io :: E)|(e :: E)> std/core/types/string){
    std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)> ()>(std/core/console/printsln)((std/data/rbtree/show-trees<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,a,b>(ts, @implicit/key/show, @implicit/value/show)));
  };
recursive specialize "_**" fun render // inline size: 20
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (rbtree :: (V, V) -> V)<a,b>, @implicit/key/show: (a) -> (e :: E) std/core/types/string, @implicit/value/show: (b) -> (e :: E) std/core/types/string){
    (match (t) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/tree-common/Render(0, (std/core/types/Nil<std/core/types/string>));
      ((@skip std/data/rbtree/Node((c: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (@pat@1: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat@0: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(l : std/data/tree-common/render, head : std/core/types/string, r : std/data/tree-common/render) -> std/data/tree-common/render,(l : std/data/tree-common/render, head : std/core/types/string, r : std/data/tree-common/render) -> (e :: E) std/data/tree-common/render>(std/data/tree-common/beside)((std/data/rbtree/render<(e :: E),a,b>(l, @implicit/key/show, @implicit/value/show)), (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))("-", (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(s : std/core/types/string, width : std/core/types/int, fill : (std/core/types/@optional :: V -> V)<std/core/types/char>) -> std/core/types/string,(s : std/core/types/string, width : std/core/types/int, fill : (std/core/types/@optional :: V -> V)<std/core/types/char>) -> (e :: E) std/core/types/string>(std/core/string/pad-left)((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))((@implicit/key/show(x)), (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))("@", (std/core/types/@open<(std/core/types/total :: E),(e :: E),(c : color) -> std/core/types/string,(c : color) -> (e :: E) std/core/types/string>((fn(c@0: color){
                      (match (c@0) {
                        ((std/data/rbtree/Red() : color ) as @pat@2: color)
                           -> "r";
                        ((@skip std/data/rbtree/Black() : color ) as @pat@0@0: color)
                           -> "b";
                      });
                    }))(c)))))), 3, (std/core/types/@NoOptArg<std/core/types/char>))), "-")))), (std/data/rbtree/render<(e :: E),a,b>(r, @implicit/key/show, @implicit/value/show)));
    });
  };
specialize "_**" fun show // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (rbtree :: (V, V) -> V)<a,b>, @implicit/key/show: (a) -> (e :: E) std/core/types/string, @implicit/value/show: (b) -> (e :: E) std/core/types/string){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(xs : (std/core/types/list :: V -> V)<std/core/types/string>) -> std/core/types/string,(xs : (std/core/types/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string>(std/core/list/unlines)((std/core/types/@open<(std/core/types/total :: E),(e :: E),(render : std/data/tree-common/render) -> (std/core/types/list :: V -> V)<std/core/types/string>,(render : std/data/tree-common/render) -> (e :: E) (std/core/types/list :: V -> V)<std/core/types/string>>((fn(render@0: std/data/tree-common/render){
      (match (render@0) {
        ((@skip std/data/tree-common/Render((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : std/data/tree-common/render ) as @pat: std/data/tree-common/render)
           -> @x;
      });
    }))((std/data/rbtree/render<(e :: E),a,b>(t, @implicit/key/show, @implicit/value/show)))));
  };
specialize "_**" fun show-trees // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(ts: (std/core/types/list :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, @implicit/key/show: (a) -> (e :: E) std/core/types/string, @implicit/value/show: (b) -> (e :: E) std/core/types/string){
    std/core/types/@open<(std/core/types/total :: E),(e :: E),(xs : (std/core/types/list :: V -> V)<std/core/types/string>, sep : std/core/types/string) -> std/core/types/string,(xs : (std/core/types/list :: V -> V)<std/core/types/string>, sep : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/list/joinsep)((std/core/list/map-indexed<(rbtree :: (V, V) -> V)<a,b>,std/core/types/string,(e :: E)>(ts, (fn<(e :: E)>(i: std/core/types/int, t: (rbtree :: (V, V) -> V)<a,b>){
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))("rbtree<k,v> ", (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/string,(i : std/core/types/int) -> (e :: E) std/core/types/string>(std/core/int/show)((std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x: std/core/types/int, y: std/core/types/int){
                (std/core/int/int-add(x, y));
              }))(i, 1)))), (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))(":\x0A\x0A", (std/data/rbtree/show<(e :: E),a,b>(t, @implicit/key/show, @implicit/value/show))))))));
        }))), "\x0A\x0A");
  };
inline borrow "^" fip fun is-red // inline size: 1
  = fn(color: color){
    match (color) {
      ((std/data/rbtree/Red() : color ) as @pat: color)
         -> std/core/types/True;
      ((@skip std/data/rbtree/Black() : color ) as @pat@0: color)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-black // inline size: 1
  = fn(color: color){
    match (color) {
      ((std/data/rbtree/Black() : color ) as @pat: color)
         -> std/core/types/True;
      ((@skip std/data/rbtree/Red() : color ) as @pat@0: color)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-leaf // inline size: 1
  = forall<a,b> fn(rbtree: (rbtree :: (V, V) -> V)<a,b>){
    (match (rbtree) {
      ((std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@0: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fip fun is-node // inline size: 1
  = forall<a,b> fn(rbtree: (rbtree :: (V, V) -> V)<a,b>){
    (match (rbtree) {
      ((std/data/rbtree/Node((@pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@pat@3: b) : b, (@pat@4: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      ((@skip std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat@5: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fun root/color // inline size: 0
  = forall<a,b> fn(root: (root :: (V, V) -> V)<a,b>){
    (match (root) {
      ((@skip std/data/rbtree/Root((@x: color) : color, (@pat@0: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@1: a) : a, (@pat@2: b) : b, (@pat@3: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (root :: (V, V) -> V)<a,b> ) as @pat: ((root :: (V, V) -> V)<a,b>))
         -> @x;
    });
  };
inline borrow "^" fun root/key // inline size: 0
  = forall<a,b> fn(root: (root :: (V, V) -> V)<a,b>){
    (match (root) {
      ((@skip std/data/rbtree/Root((@pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@x: a) : a, (@pat@2: b) : b, (@pat@3: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (root :: (V, V) -> V)<a,b> ) as @pat: ((root :: (V, V) -> V)<a,b>))
         -> @x;
    });
  };
inline borrow "^" fun root/left // inline size: 0
  = forall<a,b> fn(root: (root :: (V, V) -> V)<a,b>){
    (match (root) {
      ((@skip std/data/rbtree/Root((@pat@0: color) : color, (@x: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@1: a) : a, (@pat@2: b) : b, (@pat@3: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (root :: (V, V) -> V)<a,b> ) as @pat: ((root :: (V, V) -> V)<a,b>))
         -> @x;
    });
  };
inline borrow "^" fun root/right // inline size: 0
  = forall<a,b> fn(root: (root :: (V, V) -> V)<a,b>){
    (match (root) {
      ((@skip std/data/rbtree/Root((@pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@pat@3: b) : b, (@x: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (root :: (V, V) -> V)<a,b> ) as @pat: ((root :: (V, V) -> V)<a,b>))
         -> @x;
    });
  };
inline borrow "^" fun root/value // inline size: 0
  = forall<a,b> fn(root: (root :: (V, V) -> V)<a,b>){
    (match (root) {
      ((@skip std/data/rbtree/Root((@pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@x: b) : b, (@pat@3: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (root :: (V, V) -> V)<a,b> ) as @pat: ((root :: (V, V) -> V)<a,b>))
         -> @x;
    });
  };
inline borrow "^" fip fun is-znodeR // inline size: 1
  = forall<a,b> fn(zipper: (zipper :: (V, V) -> V)<a,b>){
    (match (zipper) {
      ((std/data/rbtree/ZNodeR((@pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@pat@3: b) : b, (@pat@4: (zipper :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b> ) as @pat: ((zipper :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@5: ((zipper :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fip fun is-znodeL // inline size: 1
  = forall<a,b> fn(zipper: (zipper :: (V, V) -> V)<a,b>){
    (match (zipper) {
      ((std/data/rbtree/ZNodeL((@pat@0: color) : color, (@pat@1: (zipper :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@pat@3: b) : b, (@pat@4: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (zipper :: (V, V) -> V)<a,b> ) as @pat: ((zipper :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@5: ((zipper :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fip fun is-done // inline size: 1
  = forall<a,b> fn(zipper: (zipper :: (V, V) -> V)<a,b>){
    (match (zipper) {
      ((std/data/rbtree/Done() : (zipper :: (V, V) -> V)<a,b> ) as @pat: ((zipper :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@0: ((zipper :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fip fun is-dnodeR // inline size: 1
  = forall<a,b> fn(dtree: (dtree :: (V, V) -> V)<a,b>){
    (match (dtree) {
      ((std/data/rbtree/DNodeR((@pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@pat@3: b) : b, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@4: dhole) : dhole) : (dtree :: (V, V) -> V)<a,b> ) as @pat: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@5: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fip fun is-dnodeL // inline size: 1
  = forall<a,b> fn(dtree: (dtree :: (V, V) -> V)<a,b>){
    (match (dtree) {
      ((std/data/rbtree/DNodeL((@pat@0: color) : color, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@1: dhole) : dhole, (@pat@2: a) : a, (@pat@3: b) : b, (@pat@4: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (dtree :: (V, V) -> V)<a,b> ) as @pat: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@5: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fip fun is-nodeNone // inline size: 1
  = forall<a,b> fn(dtree: (dtree :: (V, V) -> V)<a,b>){
    (match (dtree) {
      ((std/data/rbtree/NodeNone() : (dtree :: (V, V) -> V)<a,b> ) as @pat: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@0: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline fun dhole/@copy // inline size: 0
  = fn(@this: dhole){
    std/data/rbtree/Hole;
  };
inline fip fun (++) // inline size: 12
  = forall<a,b> fn(acc: (std/core/types/ctx :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, t: (dtree :: (V, V) -> V)<a,b>){
    (match (t) {
      ((std/data/rbtree/DNodeR((c: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (v: b) : b, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@0: dhole) : dhole) : (dtree :: (V, V) -> V)<a,b> ) as @pat: ((dtree :: (V, V) -> V)<a,b>))
         -> val @cctx-x861[1,0,1,0] : (rbtree :: (V, V) -> V)<a,b>
              = std/data/rbtree/Node<a,b>(c, l, x, v, (std/core/types/@cctx-hole-create<(rbtree :: (V, V) -> V)<a,b>>()));
            val @cctx-x862[1,0,1,0] : (std/core/types/@field-addr :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>
              = std/core/types/@field-addr-of<(rbtree :: (V, V) -> V)<a,b>>(@cctx-x861, "(\x22std/data/rbtree\x22,\x22\x22,\x22Node\x22)", "(\x22\x22,\x22\x22,\x22right\x22)");
        std/core/types/#cctx/(++)<(rbtree :: (V, V) -> V)<a,b>,(rbtree :: (V, V) -> V)<a,b>,(rbtree :: (V, V) -> V)<a,b>>(acc, (std/core/types/@cctx-create<(rbtree :: (V, V) -> V)<a,b>,(rbtree :: (V, V) -> V)<a,b>>(@cctx-x861, @cctx-x862)));
      ((std/data/rbtree/DNodeL((c@0: color) : color, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@2: dhole) : dhole, (x@0: a) : a, (v@0: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (dtree :: (V, V) -> V)<a,b> ) as @pat@1: ((dtree :: (V, V) -> V)<a,b>))
         -> val @cctx-x922[1,0,1,0] : (rbtree :: (V, V) -> V)<a,b>
              = std/data/rbtree/Node<a,b>(c@0, (std/core/types/@cctx-hole-create<(rbtree :: (V, V) -> V)<a,b>>()), x@0, v@0, r);
            val @cctx-x923[1,0,1,0] : (std/core/types/@field-addr :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>
              = std/core/types/@field-addr-of<(rbtree :: (V, V) -> V)<a,b>>(@cctx-x922, "(\x22std/data/rbtree\x22,\x22\x22,\x22Node\x22)", "(\x22\x22,\x22\x22,\x22left\x22)");
        std/core/types/#cctx/(++)<(rbtree :: (V, V) -> V)<a,b>,(rbtree :: (V, V) -> V)<a,b>,(rbtree :: (V, V) -> V)<a,b>>(acc, (std/core/types/@cctx-create<(rbtree :: (V, V) -> V)<a,b>,(rbtree :: (V, V) -> V)<a,b>>(@cctx-x922, @cctx-x923)));
      ((@skip std/data/rbtree/NodeNone() : (dtree :: (V, V) -> V)<a,b> ) as @pat@3: ((dtree :: (V, V) -> V)<a,b>))
         -> acc;
    });
  };
inline fun empty // inline size: 0
  = forall<a,b> fn(){
    std/data/rbtree/Leaf<a,b>;
  };
inline fip fun set-black // inline size: 2
  = forall<a,b> fn(t: (rbtree :: (V, V) -> V)<a,b>){
    (match (t) {
      ((std/data/rbtree/Node((@pat@0: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (v: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Node<a,b>(std/data/rbtree/Black, l, x, v, r);
      ((@skip std/data/rbtree/Leaf() : (rbtree :: (V, V) -> V)<a,b> ) as @pat@1: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Leaf<a,b>;
    });
  };
inline borrow "^" fip fun rbtree/is-red // inline size: 1
  = forall<a,b> fn(t: (rbtree :: (V, V) -> V)<a,b>){
    (match (t) {
      ((std/data/rbtree/Node(((std/data/rbtree/Red() : color ) as @pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@pat@3: b) : b, (@pat@4: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b> ) as @pat: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@5: ((rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fip fun dt/is-red // inline size: 2
  = forall<a,b> fn(t: (dtree :: (V, V) -> V)<a,b>){
    (match (t) {
      ((std/data/rbtree/DNodeR(((std/data/rbtree/Red() : color ) as @pat@0: color) : color, (@pat@1: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (@pat@2: a) : a, (@pat@3: b) : b, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@4: dhole) : dhole) : (dtree :: (V, V) -> V)<a,b> ) as @pat: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      ((std/data/rbtree/DNodeL(((std/data/rbtree/Red() : color ) as @pat@6: color) : color, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@7: dhole) : dhole, (@pat@8: a) : a, (@pat@9: b) : b, (@pat@10: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (dtree :: (V, V) -> V)<a,b> ) as @pat@5: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@11: ((dtree :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline fip fun (++.) // inline size: 4
  = forall<a,b> fn(d: (dtree :: (V, V) -> V)<a,b>, t: (rbtree :: (V, V) -> V)<a,b>){
    (match (d) {
      ((std/data/rbtree/DNodeR((c: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (v: b) : b, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@0: dhole) : dhole) : (dtree :: (V, V) -> V)<a,b> ) as @pat: ((dtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Node<a,b>(c, l, x, v, t);
      ((std/data/rbtree/DNodeL((c@0: color) : color, ((@skip std/data/rbtree/Hole() : dhole ) as @pat@2: dhole) : dhole, (x@0: a) : a, (v@0: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (dtree :: (V, V) -> V)<a,b> ) as @pat@1: ((dtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Node<a,b>(c@0, t, x@0, v@0, r);
      ((@skip std/data/rbtree/NodeNone() : (dtree :: (V, V) -> V)<a,b> ) as @pat@3: ((dtree :: (V, V) -> V)<a,b>))
         -> t;
    });
  };
inline fip fun to-node // inline size: 1
  = forall<a,b> fn(root: (root :: (V, V) -> V)<a,b>){
    (match (root) {
      ((@skip std/data/rbtree/Root((c: color) : color, (l: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>, (k: a) : a, (v: b) : b, (r: (rbtree :: (V, V) -> V)<a,b>) : (rbtree :: (V, V) -> V)<a,b>) : (root :: (V, V) -> V)<a,b> ) as @pat: ((root :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Node<a,b>(c, l, k, v, r);
    });
  };
fun showc // inline size: 1
  = fn(c: color){
    match (c) {
      ((std/data/rbtree/Red() : color ) as @pat: color)
         -> "r";
      ((@skip std/data/rbtree/Black() : color ) as @pat@0: color)
         -> "b";
    };
  };
fun print // inline size: 3
  = forall<(e :: E),a,b> fn<<(std/core/io :: E)|(e :: E)>>(t: (rbtree :: (V, V) -> V)<a,b>, @implicit/key/show: (a) -> <(std/core/io :: E)|(e :: E)> std/core/types/string, @implicit/value/show: (b) -> <(std/core/io :: E)|(e :: E)> std/core/types/string){
    std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)> ()>(std/core/console/printsln)((std/data/rbtree/show<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,a,b>(t, @implicit/key/show, @implicit/value/show)));
  };
fun print-trees // inline size: 3
  = forall<(e :: E),a,b> fn<<(std/core/io :: E)|(e :: E)>>(ts: (std/core/types/list :: V -> V)<(rbtree :: (V, V) -> V)<a,b>>, @implicit/key/show: (a) -> <(std/core/io :: E)|(e :: E)> std/core/types/string, @implicit/value/show: (b) -> <(std/core/io :: E)|(e :: E)> std/core/types/string){
    std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)> ()>(std/core/console/printsln)((std/data/rbtree/show-trees<<(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>|(e :: E)>,a,b>(ts, @implicit/key/show, @implicit/value/show)));
  };