// Copied and derived from https://github.com/koka-lang/koka/tree/artifact-pldi24/test/artifact/pldi24
module interface std/data/rbtree-bu
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/num/int32 = std/num/int32 = "";
pub import std/data/rbtree = std/data/rbtree = "";
import std/data/tree-common = std/data/tree-common = "";
import std/core/undiv = std/core/undiv = "";
import std/core-extras = std/core-extras = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
value{0,4,8} type tup2[69,1,71,24] <a,b> :: (V, V) -> V {
  con DB[70,3,70,4](rbtree: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, k: a, v: b){0,4,8} : forall<a,b> (rbtree : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, k : a, v : b) -> (tup2 :: (V, V) -> V)<a,b> = 1;
  con T[71,3,71,3](rbtree: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>){0,2,8} : forall<a,b> (rbtree : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (tup2 :: (V, V) -> V)<a,b> = 2;
};
 
//------------------------------
//#kki: declarations
 
pub fip fun balance[10,13,10,19] : forall<a,b> (z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/root :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// monadic lift
fun zip/@mlift-set@10098[1,0,1,0] : forall<(e :: E),a,b> (c : std/data/rbtree/color, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, v : b, vx : b, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @y-x10044 : (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub fbip(1) fun zip/set[32,17,32,23] : forall<(e :: E),a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, v : b, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub fbip(1) fun bu/set[60,17,60,22] : forall<(e :: E),a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, value : b, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// monadic lift
fun zip/@mlift-add@10099[1,0,1,0] : forall<(e :: E),a,b> (c : std/data/rbtree/color, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, v : b, vx : b, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @y-x10050 : (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub fbip(1) fun zip/add[41,17,41,23] : forall<(e :: E),a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, v : b, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub fbip(1) fun bu/add[63,17,63,22] : forall<(e :: E),a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, value : b, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// monadic lift
fun zip/@mlift-insert@10100[1,0,1,0] : forall<(e :: E),a,b> (c : std/data/rbtree/color, kx' : a, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @y-x10059 : b) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// monadic lift
fun zip/@mlift-insert@10101[1,0,1,0] : forall<(e :: E),a,b> (c : std/data/rbtree/color, f : ((std/core/types/maybe :: V -> V)<b>) -> (e :: E) b, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, vx : b, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @y-x10056 : (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// monadic lift
fun zip/@mlift-insert@10102[1,0,1,0] : forall<(e :: E),a,b> (key : a, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @y-x10061 : b) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// Take a function that is called with Just the old value if it exists, or Nothing if it doesn't
pub fip(1) fun zip/insert[51,16,51,25] : forall<(e :: E),a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, ^ f : ((std/core/types/maybe :: V -> V)<b>) -> (e :: E) b, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub fbip(1) fun bu/insert[66,17,66,25] : forall<(e :: E),a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, f : ((std/core/types/maybe :: V -> V)<b>) -> (e :: E) b, ^ ?order2 : (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// Automatically generated. Tests for the `DB` constructor of the `:tup2` type.
fip fun is-db[70,3,70,4] : forall<a,b> (^ tup2 : (tup2 :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Automatically generated. Retrieves the `rbtree` constructor field of the `:tup2` type.
fun tup2/rbtree[70,6,70,11] : forall<a,b> (^ tup2 : (tup2 :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// Automatically generated. Tests for the `T` constructor of the `:tup2` type.
fip fun is-t[71,3,71,3] : forall<a,b> (^ tup2 : (tup2 :: (V, V) -> V)<a,b>) -> std/core/types/bool;
// Balance final zipper
pub fip fun db-balance-rebuild[87,20,87,37] : forall<a,b> (zip : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// Double black rotation (final zipper)
pub tail fun db-rotate[100,14,100,22] : forall<a,b> (z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub fip fun rebuild-no-set2[145,13,145,27] : forall<a,b> (z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, ^ f : ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
// Balance inner zipper
pub fip fun db-balance-rebuild-no-set[152,20,152,44] : forall<a,b> (zip : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, ^ f : ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub tail fun db-rotate-done[164,14,164,27] : forall<a,b> (z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, ^ f : ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub tail fun do-remove-inorder[222,14,222,30] : forall<a,b> (c : std/data/rbtree/color, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, rz : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub tail fun do-remove[208,14,208,22] : forall<a,b> (c : std/data/rbtree/color, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub tail fun zip/remove[73,14,73,23] : forall<a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, ^ ?order2 : (a, a) -> (std/core/types/order2 :: V -> V)<a>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
pub tail fun bu/remove[83,14,83,22] : forall<a,b> (t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key : a, ^ ?order2 : (a, a) -> (std/core/types/order2 :: V -> V)<a>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "___*" borrow "___^" fbip(1) fun bu/add // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, value: b, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/add<(e :: E),a,b>(t, key, value, (std/data/rbtree/Done<a,b>), @implicit/order2);
  };
recursive specialize "____*" borrow "____^" fbip(1) fun zip/add // inline size: 14
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, v: b, z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    (match (t) {
      ((std/data/rbtree/Node((c: std/data/rbtree/color) : std/data/rbtree/color, (l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kx: a) : a, (vx: b) : b, (r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> (match ((@implicit/order2(key, kx))) {
          ((std/core/types/Lt2((ki: a) : a, (kj: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@0: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/add<(e :: E),a,b>(l, ki, v, (std/data/rbtree/ZNodeL<a,b>(c, z, kj, vx, r)), @implicit/order2);
          ((std/core/types/Gt2((kj@0: a) : a, (ki@0: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@1: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/add<(e :: E),a,b>(r, ki@0, v, (std/data/rbtree/ZNodeR<a,b>(c, l, kj@0, vx, z)), @implicit/order2);
          ((@skip std/core/types/Eq2((kx': a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@2: ((std/core/types/order2 :: V -> V)<a>))
             -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree/rebuild<a,b>))(z, (std/data/rbtree/Node<a,b>(c, l, kx', vx, r)));
        });
      ((@skip std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/root :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/root :: (V, V) -> V)<a,b>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree-bu/balance<a,b>))(z, (std/data/rbtree/Root<a,b>(std/data/rbtree/Red, (std/data/rbtree/Leaf<a,b>), key, v, (std/data/rbtree/Leaf<a,b>))));
    });
  };
specialize "__*" borrow "__^" fip fun db-balance-rebuild-no-set // inline size: 1
  = forall<a,b> fn(zip: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, f: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>){
    (match (t) {
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4: std/data/rbtree/color) : std/data/rbtree/color, (a: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (vx: b) : b, (b: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y: a) : a, (vy: b) : b, (c: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z: a) : a, (vz: b) : b, (d: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a, x, vx, b)), y, vy, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c, z, vz, d)))), f);
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@6: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8: std/data/rbtree/color) : std/data/rbtree/color, (a@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0: a) : a, (vx@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10: std/data/rbtree/color) : std/data/rbtree/color, (b@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@0: a) : a, (vy@0: b) : b, (c@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@9: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@7: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0: a) : a, (vz@0: b) : b, (d@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@0, x@0, vx@0, b@0)), y@0, vy@0, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@0, z@0, vz@0, d@0)))), f);
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@12: std/data/rbtree/color) : std/data/rbtree/color, (a@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1: a) : a, (vx@1: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@14: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16: std/data/rbtree/color) : std/data/rbtree/color, (b@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@1: a) : a, (vy@1: b) : b, (c@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@1: a) : a, (vz@1: b) : b, (d@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@11: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1, x@1, vx@1, b@1)), y@1, vy@1, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@1, z@1, vz@1, d@1)))), f);
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18: std/data/rbtree/color) : std/data/rbtree/color, (a@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2: a) : a, (vx@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@20: std/data/rbtree/color) : std/data/rbtree/color, (b@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2: a) : a, (vy@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@22: std/data/rbtree/color) : std/data/rbtree/color, (c@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@2: a) : a, (vz@2: b) : b, (d@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@19: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2, x@2, vx@2, b@2)), y@2, vy@2, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2, z@2, vz@2, d@2)))), f);
      (t': ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, t', f);
    });
  };
specialize "__*" borrow "__^" tail fun db-rotate-done // inline size: 1
  = forall<a,b> fn(z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, f: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>){
    val db-balance-rotate-done[165,12,165,33] : forall<c,d> (zip : (std/data/rbtree/zipper :: (V, V) -> V)<c,d>, t' : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, f1 : ((std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>
          = forall<c,d> fn(zip: (std/data/rbtree/zipper :: (V, V) -> V)<c,d>, t': (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, f1: ((std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>){
            (match (t') {
              ((std/data/rbtree/Node((@pat@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2: std/data/rbtree/color) : std/data/rbtree/color, (a: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, (x: c) : c, (vx: d) : d, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4: std/data/rbtree/color) : std/data/rbtree/color, (b: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, (y: c) : c, (vy: d) : d, (c: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d> ) as @pat@3: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d> ) as @pat@1: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, (z': c) : c, (vz: d) : d, (d: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<c,d>))
                 -> std/data/rbtree-bu/rebuild-no-set2<c,d>(zip, (std/data/rbtree/Node<c,d>(std/data/rbtree/Black, (std/data/rbtree/Node<c,d>(std/data/rbtree/Black, a, x, vx, b)), y, vy, (std/data/rbtree/Node<c,d>(std/data/rbtree/Black, c, z', vz, d)))), f1);
              ((std/data/rbtree/Node((@pat@6: std/data/rbtree/color) : std/data/rbtree/color, (a@0: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, (x@0: c) : c, (vx@0: d) : d, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10: std/data/rbtree/color) : std/data/rbtree/color, (b@0: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, (y@0: c) : c, (vy@0: d) : d, (c@0: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d> ) as @pat@9: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>, (z@0': c) : c, (vz@0: d) : d, (d@0: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d> ) as @pat@7: (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d>) : (std/data/rbtree/rbtree :: (V, V) -> V)<c,d> ) as @pat@5: ((std/data/rbtree/rbtree :: (V, V) -> V)<c,d>))
                 -> std/data/rbtree-bu/rebuild-no-set2<c,d>(zip, (std/data/rbtree/Node<c,d>(std/data/rbtree/Black, (std/data/rbtree/Node<c,d>(std/data/rbtree/Black, a@0, x@0, vx@0, b@0)), y@0, vy@0, (std/data/rbtree/Node<c,d>(std/data/rbtree/Black, c@0, z@0', vz@0, d@0)))), f1);
              (t'': ((std/data/rbtree/rbtree :: (V, V) -> V)<c,d>))
                 -> std/data/rbtree-bu/db-rotate-done<c,d>((std/core/undiv/pretend-decreasing<(std/data/rbtree/zipper :: (V, V) -> V)<c,d>>(zip)), t'', f1);
            });
          };
    (match (z) {
      ((std/data/rbtree/ZNodeL(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@12: std/data/rbtree/color) : std/data/rbtree/color, (z@1': (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, (y@1: a) : a, (vy@1: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@14: std/data/rbtree/color) : std/data/rbtree/color, (c@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kz: a) : a, (vz@1: b) : b, (d@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@11: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> (match ((std/data/rbtree/Node<a,b>(std/data/rbtree/Black, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, t, y@1, vy@1, c@1)), kz, vz@1, d@1))) {
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4@0: std/data/rbtree/color) : std/data/rbtree/color, (a@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1: a) : a, (vx@1: b) : b, (b@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2: a) : a, (vy@2: b) : b, (c@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0: a) : a, (vz@2: b) : b, (d@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@1', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1, x@1, vx@1, b@1)), y@2, vy@2, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2, z@0, vz@2, d@2)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@6@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8@0: std/data/rbtree/color) : std/data/rbtree/color, (a@0@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0@0: a) : a, (vx@0@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10@0: std/data/rbtree/color) : std/data/rbtree/color, (b@0@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@0@0: a) : a, (vy@0@0: b) : b, (c@0@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@9@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@7@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0@0: a) : a, (vz@0@0: b) : b, (d@0@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5@0: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@1', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@0@0, x@0@0, vx@0@0, b@0@0)), y@0@0, vy@0@0, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@0@0, z@0@0, vz@0@0, d@0@0)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@12@0: std/data/rbtree/color) : std/data/rbtree/color, (a@1@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1@0: a) : a, (vx@1@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@14@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16: std/data/rbtree/color) : std/data/rbtree/color, (b@1@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@1@0: a) : a, (vy@1@0: b) : b, (c@1@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@1: a) : a, (vz@1@0: b) : b, (d@1@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@11@0: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@1', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1@0, x@1@0, vx@1@0, b@1@0)), y@1@0, vy@1@0, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@1@0, z@1, vz@1@0, d@1@0)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18: std/data/rbtree/color) : std/data/rbtree/color, (a@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2: a) : a, (vx@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@20: std/data/rbtree/color) : std/data/rbtree/color, (b@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2@0: a) : a, (vy@2@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@22: std/data/rbtree/color) : std/data/rbtree/color, (c@2@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@2: a) : a, (vz@2@0: b) : b, (d@2@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@19: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@1', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2, x@2, vx@2, b@2)), y@2@0, vy@2@0, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2@0, z@2, vz@2@0, d@2@0)))), f);
          (t@0': ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@1', t@0', f);
        });
      ((std/data/rbtree/ZNodeR(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18@0: std/data/rbtree/color) : std/data/rbtree/color, (a@1@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1@1: a) : a, (vx@1@1: b) : b, (b@1@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2@1: a) : a, (vy@2@1: b) : b, (z@2': (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@15@1: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> (match ((std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1@1, x@1@1, vx@1@1, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, b@1@1, y@2@1, vy@2@1, t))))) {
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0@1: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2@1: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4@1: std/data/rbtree/color) : std/data/rbtree/color, (a@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@3: a) : a, (vx@3: b) : b, (b@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@3: a) : a, (vy@3: b) : b, (c@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@3: a) : a, (vz@3: b) : b, (d@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@23: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@2', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@3, x@3, vx@3, b@3)), y@3, vy@3, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@3, z@3, vz@3, d@3)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@6@1: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8@1: std/data/rbtree/color) : std/data/rbtree/color, (a@0@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0@1: a) : a, (vx@0@1: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10@1: std/data/rbtree/color) : std/data/rbtree/color, (b@0@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@0@1: a) : a, (vy@0@1: b) : b, (c@0@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@9@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@7@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0@1: a) : a, (vz@0@1: b) : b, (d@0@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5@1: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@2', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@0@1, x@0@1, vx@0@1, b@0@1)), y@0@1, vy@0@1, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@0@1, z@0@1, vz@0@1, d@0@1)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@12@1: std/data/rbtree/color) : std/data/rbtree/color, (a@1@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1@2: a) : a, (vx@1@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@14@1: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16@1: std/data/rbtree/color) : std/data/rbtree/color, (b@1@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@1@1: a) : a, (vy@1@1: b) : b, (c@1@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@1@0: a) : a, (vz@1@1: b) : b, (d@1@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@11@1: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@2', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1@2, x@1@2, vx@1@2, b@1@2)), y@1@1, vy@1@1, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@1@1, z@1@0, vz@1@1, d@1@1)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18@1: std/data/rbtree/color) : std/data/rbtree/color, (a@2@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2@0: a) : a, (vx@2@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@20@0: std/data/rbtree/color) : std/data/rbtree/color, (b@2@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2@2: a) : a, (vy@2@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@22@0: std/data/rbtree/color) : std/data/rbtree/color, (c@2@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@2@0: a) : a, (vz@2@1: b) : b, (d@2@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@19@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17@1: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@2', (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2@0, x@2@0, vx@2@0, b@2@0)), y@2@2, vy@2@2, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2@1, z@2@0, vz@2@1, d@2@1)))), f);
          (t@1': ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z@2', t@1', f);
        });
      ((std/data/rbtree/ZNodeL(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@20@1: std/data/rbtree/color) : std/data/rbtree/color, (z@3': (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, (y@3@0: a) : a, (vy@3@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@22@1: std/data/rbtree/color) : std/data/rbtree/color, (c@2@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kz@0: a) : a, (vz@2@2: b) : b, (d@2@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@19@1: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> db-balance-rotate-done<a,b>(z@3', (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, t, y@3@0, vy@3@0, c@2@2)), kz@0, vz@2@2, d@2@2)), f);
      ((std/data/rbtree/ZNodeR(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@24: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@26: std/data/rbtree/color) : std/data/rbtree/color, (a@2@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2@1: a) : a, (vx@2@1: b) : b, (b@2@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@25: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@4: a) : a, (vy@4: b) : b, (z@4': (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@23@0: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> db-balance-rotate-done<a,b>(z@4', (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2@1, x@2@1, vx@2@1, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, b@2@1, y@4, vy@4, t)))), f);
      ((std/data/rbtree/ZNodeL(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@28: std/data/rbtree/color) : std/data/rbtree/color, (z@5': (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, (x@3@0: a) : a, (vx@3@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@30: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@32: std/data/rbtree/color) : std/data/rbtree/color, (c@3@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@5: a) : a, (vy@5: b) : b, (d@3@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@31: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kz@1: a) : a, (vz@3@0: b) : b, (e: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@29: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@27: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> val zip@2@10032[1,0,1,0] : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>
                  = std/data/rbtree/ZNodeL<a,b>(std/data/rbtree/Black, z@5', kz@1, vz@3@0, e);
        (match ((std/data/rbtree/Node<a,b>(std/data/rbtree/Black, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, t, x@3@0, vx@3@0, c@3@0)), y@5, vy@5, d@3@0))) {
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0@2: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2@2: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4@2: std/data/rbtree/color) : std/data/rbtree/color, (a@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@4: a) : a, (vx@4: b) : b, (b@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@6: a) : a, (vy@6: b) : b, (c@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@4: a) : a, (vz@4: b) : b, (d@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@33: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@2@10032, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@4, x@4, vx@4, b@4)), y@6, vy@6, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@4, z@4, vz@4, d@4)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@6@2: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8@2: std/data/rbtree/color) : std/data/rbtree/color, (a@0@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0@2: a) : a, (vx@0@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10@2: std/data/rbtree/color) : std/data/rbtree/color, (b@0@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@0@2: a) : a, (vy@0@2: b) : b, (c@0@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@9@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@7@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0@2: a) : a, (vz@0@2: b) : b, (d@0@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5@2: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@2@10032, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@0@2, x@0@2, vx@0@2, b@0@2)), y@0@2, vy@0@2, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@0@2, z@0@2, vz@0@2, d@0@2)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@12@2: std/data/rbtree/color) : std/data/rbtree/color, (a@1@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1@3: a) : a, (vx@1@3: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@14@2: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16@2: std/data/rbtree/color) : std/data/rbtree/color, (b@1@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@1@2: a) : a, (vy@1@2: b) : b, (c@1@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@1@1: a) : a, (vz@1@2: b) : b, (d@1@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@11@2: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@2@10032, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1@3, x@1@3, vx@1@3, b@1@3)), y@1@2, vy@1@2, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@1@2, z@1@1, vz@1@2, d@1@2)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18@2: std/data/rbtree/color) : std/data/rbtree/color, (a@2@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2@2: a) : a, (vx@2@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@20@2: std/data/rbtree/color) : std/data/rbtree/color, (b@2@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2@3: a) : a, (vy@2@3: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@22@2: std/data/rbtree/color) : std/data/rbtree/color, (c@2@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@2@1: a) : a, (vz@2@3: b) : b, (d@2@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@19@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17@2: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@2@10032, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2@2, x@2@2, vx@2@2, b@2@2)), y@2@3, vy@2@3, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2@3, z@2@1, vz@2@3, d@2@3)))), f);
          (t@2': ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@2@10032, t@2', f);
        });
      ((std/data/rbtree/ZNodeR(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@34: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@36: std/data/rbtree/color) : std/data/rbtree/color, (a@3@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (w: a) : a, (vw: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@38: std/data/rbtree/color) : std/data/rbtree/color, (b@3@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@4@0: a) : a, (vx@4@0: b) : b, (c@4@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@37: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@35: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@6@0: a) : a, (vy@6@0: b) : b, (z@6': (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@33@0: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> val zip@3@10035[1,0,1,0] : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>
                  = std/data/rbtree/ZNodeR<a,b>(std/data/rbtree/Black, a@3@0, w, vw, z@6');
        (match ((std/data/rbtree/Node<a,b>(std/data/rbtree/Black, b@3@0, x@4@0, vx@4@0, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, c@4@0, y@6@0, vy@6@0, t))))) {
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0@3: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2@3: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4@3: std/data/rbtree/color) : std/data/rbtree/color, (a@5: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@5: a) : a, (vx@5: b) : b, (b@5: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@7: a) : a, (vy@7: b) : b, (c@5: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@5: a) : a, (vz@5: b) : b, (d@5: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@39: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@3@10035, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@5, x@5, vx@5, b@5)), y@7, vy@7, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@5, z@5, vz@5, d@5)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@6@3: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8@3: std/data/rbtree/color) : std/data/rbtree/color, (a@0@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0@3: a) : a, (vx@0@3: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10@3: std/data/rbtree/color) : std/data/rbtree/color, (b@0@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@0@3: a) : a, (vy@0@3: b) : b, (c@0@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@9@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@7@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0@3: a) : a, (vz@0@3: b) : b, (d@0@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5@3: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@3@10035, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@0@3, x@0@3, vx@0@3, b@0@3)), y@0@3, vy@0@3, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@0@3, z@0@3, vz@0@3, d@0@3)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@12@3: std/data/rbtree/color) : std/data/rbtree/color, (a@1@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1@4: a) : a, (vx@1@4: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@14@3: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16@3: std/data/rbtree/color) : std/data/rbtree/color, (b@1@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@1@3: a) : a, (vy@1@3: b) : b, (c@1@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@1@2: a) : a, (vz@1@3: b) : b, (d@1@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@11@3: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@3@10035, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1@4, x@1@4, vx@1@4, b@1@4)), y@1@3, vy@1@3, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@1@3, z@1@2, vz@1@3, d@1@3)))), f);
          ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18@3: std/data/rbtree/color) : std/data/rbtree/color, (a@2@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2@3: a) : a, (vx@2@3: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@20@3: std/data/rbtree/color) : std/data/rbtree/color, (b@2@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2@4: a) : a, (vy@2@4: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@22@3: std/data/rbtree/color) : std/data/rbtree/color, (c@2@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@2@2: a) : a, (vz@2@4: b) : b, (d@2@4: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@19@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17@3: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@3@10035, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2@3, x@2@3, vx@2@3, b@2@3)), y@2@4, vy@2@4, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2@4, z@2@2, vz@2@4, d@2@4)))), f);
          (t@3': ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip@3@10035, t@3', f);
        });
      ((std/data/rbtree/ZNodeR((c@5@0: std/data/rbtree/color) : std/data/rbtree/color, (l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (k: a) : a, (v: b) : b, (z1: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@39@0: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/db-rotate-done<a,b>(z1, (std/data/rbtree/Node<a,b>(c@5@0, l, k, v, t)), f);
      ((std/data/rbtree/ZNodeL((c@6: std/data/rbtree/color) : std/data/rbtree/color, (z1@0: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, (k@0: a) : a, (v@0: b) : b, (r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@40: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/db-rotate-done<a,b>(z1@0, (std/data/rbtree/Node<a,b>(c@6, t, k@0, v@0, r)), f);
      ((@skip std/data/rbtree/Done() : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@41: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> f(t, std/core/types/True);
    });
  };
specialize "***_" tail fun do-remove // inline size: 1
  = forall<a,b> fn(c: std/data/rbtree/color, z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>){
    (match (l) {
      ((std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> (match (r) {
          ((std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@2: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> (match (c) {
              ((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@3: std/data/rbtree/color)
                 -> std/data/rbtree/rebuild<a,b>(z, (std/data/rbtree/Leaf<a,b>));
              ((@skip std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0@2: std/data/rbtree/color)
                 -> std/data/rbtree-bu/db-rotate<a,b>(z, (std/data/rbtree/Leaf<a,b>));
            });
          (@pat@0@0: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree/rebuild<a,b>(z, (match (r) {
                ((std/data/rbtree/Node((@pat@0@3: std/data/rbtree/color) : std/data/rbtree/color, (l@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (v: b) : b, (r@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@4: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
                   -> std/data/rbtree/Node<a,b>(std/data/rbtree/Black, l@0, x, v, r@0);
                ((@skip std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1@1: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
                   -> std/data/rbtree/Leaf<a,b>;
              }));
        });
      (@pat@0: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> (match (r) {
          ((std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree/rebuild<a,b>(z, (match (l) {
                ((std/data/rbtree/Node((@pat@0@5: std/data/rbtree/color) : std/data/rbtree/color, (l@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0: a) : a, (v@0: b) : b, (r@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@6: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
                   -> std/data/rbtree/Node<a,b>(std/data/rbtree/Black, l@1, x@0, v@0, r@1);
                ((@skip std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1@2: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
                   -> std/data/rbtree/Leaf<a,b>;
              }));
          (@pat@0@4: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
             -> std/data/rbtree-bu/do-remove-inorder<a,b>(c, z, l, r, (std/data/rbtree/Done<a,b>));
        });
    });
  };
specialize "***__" tail fun do-remove-inorder // inline size: 1
  = forall<a,b> fn(c: std/data/rbtree/color, z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, rz: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>){
    (match (r) {
      ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (k: a) : a, (v: b) : b, ((std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/rebuild<a,b>(z, (std/data/rbtree/Node<a,b>(c, l, k, v, (std/data/rbtree/rebuild-no-set<a,b>(rz, (std/data/rbtree/Leaf<a,b>))))));
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@4: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (k@0: a) : a, (v@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@7: std/data/rbtree/color) : std/data/rbtree/color, (rl: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kr: a) : a, (vr: b) : b, (rr: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@6: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/rebuild<a,b>(z, (std/data/rbtree/Node<a,b>(c, l, k@0, v@0, (std/data/rbtree/rebuild-no-set<a,b>(rz, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, rl, kr, vr, rr)))))));
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@9: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@10: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (k@1: a) : a, (v@1: b) : b, (rr@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@8: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/db-rotate-done<a,b>(rz, rr@0, (fn(r': (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, is-double-black: std/core/types/bool){
            (match (is-double-black) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@11: std/core/types/bool)
                 -> std/data/rbtree-bu/db-rotate<a,b>((std/data/rbtree/ZNodeR<a,b>(c, l, k@1, v@1, z)), r');
              ((@skip std/core/types/False() : std/core/types/bool ) as @pat@12: std/core/types/bool)
                 -> std/data/rbtree/rebuild<a,b>((std/data/rbtree/ZNodeR<a,b>(c, l, k@1, v@1, z)), r');
            });
          }));
      ((std/data/rbtree/Node((rc: std/data/rbtree/color) : std/data/rbtree/color, (rl@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (k@2: a) : a, (v@2: b) : b, (rr@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/do-remove-inorder<a,b>(c, z, l, rl@0, (std/data/rbtree/ZNodeL<a,b>(rc, rz, k@2, v@2, rr@1)));
      ((@skip std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@14: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/Leaf<a,b>;
    });
  };
specialize "__**" borrow "___^" fbip(1) fun bu/insert // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, f: ((std/core/types/maybe :: V -> V)<b>) -> (e :: E) b, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/insert<(e :: E),a,b>(t, key, (std/data/rbtree/Done<a,b>), f, @implicit/order2);
  };
recursive specialize "___**" borrow "___^^" fip(1) fun zip/insert // inline size: 17
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, f: ((std/core/types/maybe :: V -> V)<b>) -> (e :: E) b, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    (match (t) {
      ((std/data/rbtree/Node((c: std/data/rbtree/color) : std/data/rbtree/color, (l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kx: a) : a, (vx: b) : b, (r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> (match ((@implicit/order2(key, kx))) {
          ((std/core/types/Lt2((ki: a) : a, (kj: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@0: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/insert<(e :: E),a,b>(l, ki, (std/data/rbtree/ZNodeL<a,b>(c, z, kj, vx, r)), f, @implicit/order2);
          ((std/core/types/Gt2((kj@0: a) : a, (ki@0: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@1: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/insert<(e :: E),a,b>(r, ki@0, (std/data/rbtree/ZNodeR<a,b>(c, l, kj@0, vx, z)), f, @implicit/order2);
          ((@skip std/core/types/Eq2((kx': a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@2: ((std/core/types/order2 :: V -> V)<a>))
             -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree/rebuild<a,b>))(z, (std/data/rbtree/Node<a,b>(c, l, kx', (f((std/core/types/Just<b>(vx)))), r)));
        });
      ((@skip std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/root :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/root :: (V, V) -> V)<a,b>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree-bu/balance<a,b>))(z, (std/data/rbtree/Root<a,b>(std/data/rbtree/Red, (std/data/rbtree/Leaf<a,b>), key, (f((std/core/types/Nothing<b>))), (std/data/rbtree/Leaf<a,b>))));
    });
  };
recursive specialize "__*" borrow "__^" fip fun rebuild-no-set2 // inline size: 7
  = forall<a,b> fn(z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, f: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>){
    (match (z) {
      ((std/data/rbtree/ZNodeR((c: std/data/rbtree/color) : std/data/rbtree/color, (l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (k: a) : a, (v: b) : b, (z1: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z1, (std/data/rbtree/Node<a,b>(c, l, k, v, t)), f);
      ((std/data/rbtree/ZNodeL((c@0: std/data/rbtree/color) : std/data/rbtree/color, (z1@0: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, (k@0: a) : a, (v@0: b) : b, (r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@0: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(z1@0, (std/data/rbtree/Node<a,b>(c@0, t, k@0, v@0, r)), f);
      ((@skip std/data/rbtree/Done() : (std/data/rbtree/zipper :: (V, V) -> V)<a,b> ) as @pat@1: ((std/data/rbtree/zipper :: (V, V) -> V)<a,b>))
         -> f(t, std/core/types/False);
    });
  };
specialize "__*" borrow "__^" tail fun bu/remove // inline size: 1
  = forall<a,b> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, @implicit/order2: (a, a) -> (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/remove<a,b>(t, key, (std/data/rbtree/Done<a,b>), @implicit/order2);
  };
recursive specialize "___*" borrow "___^" tail fun zip/remove // inline size: 13
  = forall<a,b> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @implicit/order2: (a, a) -> (std/core/types/order2 :: V -> V)<a>){
    (match (t) {
      ((std/data/rbtree/Node((c: std/data/rbtree/color) : std/data/rbtree/color, (l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kx: a) : a, (vx: b) : b, (r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> (match ((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(a, a) -> (std/core/types/order2 :: V -> V)<a>,(a, a) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/types/order2 :: V -> V)<a>>(@implicit/order2)(key, kx))) {
          ((std/core/types/Lt2((ki: a) : a, (kj: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@0: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/remove<a,b>(l, ki, (std/data/rbtree/ZNodeL<a,b>(c, z, kj, vx, r)), @implicit/order2);
          ((std/core/types/Gt2((kj@0: a) : a, (ki@0: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@1: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/remove<a,b>(r, ki@0, (std/data/rbtree/ZNodeR<a,b>(c, l, kj@0, vx, z)), @implicit/order2);
          ((@skip std/core/types/Eq2((@pat@3: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@2: ((std/core/types/order2 :: V -> V)<a>))
             -> std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(c : std/data/rbtree/color, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(c : std/data/rbtree/color, z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, l : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, r : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree-bu/do-remove<a,b>))(c, z, l, r);
        });
      ((@skip std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@4: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree/rebuild<a,b>))(z, (std/data/rbtree/Leaf<a,b>));
    });
  };
specialize "___*" borrow "___^" fbip(1) fun bu/set // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, value: b, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/set<(e :: E),a,b>(t, key, value, (std/data/rbtree/Done<a,b>), @implicit/order2);
  };
recursive specialize "____*" borrow "____^" fbip(1) fun zip/set // inline size: 14
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, v: b, z: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    (match (t) {
      ((std/data/rbtree/Node((c: std/data/rbtree/color) : std/data/rbtree/color, (l: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (kx: a) : a, (vx: b) : b, (r: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> (match ((@implicit/order2(key, kx))) {
          ((std/core/types/Lt2((ki: a) : a, (kj: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@0: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/set<(e :: E),a,b>(l, ki, v, (std/data/rbtree/ZNodeL<a,b>(c, z, kj, vx, r)), @implicit/order2);
          ((std/core/types/Gt2((kj@0: a) : a, (ki@0: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@1: ((std/core/types/order2 :: V -> V)<a>))
             -> std/data/rbtree-bu/#zip/set<(e :: E),a,b>(r, ki@0, v, (std/data/rbtree/ZNodeR<a,b>(c, l, kj@0, vx, z)), @implicit/order2);
          ((@skip std/core/types/Eq2((ki@1: a) : a) : (std/core/types/order2 :: V -> V)<a> ) as @pat@2: ((std/core/types/order2 :: V -> V)<a>))
             -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree/rebuild<a,b>))(z, (std/data/rbtree/Node<a,b>(c, l, ki@1, v, r)));
        });
      ((@skip std/data/rbtree/Leaf() : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/root :: (V, V) -> V)<a,b>) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>,(z : (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t : (std/data/rbtree/root :: (V, V) -> V)<a,b>) -> (e :: E) (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>>((std/data/rbtree-bu/balance<a,b>))(z, (std/data/rbtree/Root<a,b>(std/data/rbtree/Red, (std/data/rbtree/Leaf<a,b>), key, v, (std/data/rbtree/Leaf<a,b>))));
    });
  };
borrow "___^" fbip(1) fun bu/set // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, value: b, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/set<(e :: E),a,b>(t, key, value, (std/data/rbtree/Done<a,b>), @implicit/order2);
  };
borrow "___^" fbip(1) fun bu/add // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, value: b, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/add<(e :: E),a,b>(t, key, value, (std/data/rbtree/Done<a,b>), @implicit/order2);
  };
borrow "___^" fbip(1) fun bu/insert // inline size: 1
  = forall<(e :: E),a,b> fn<(e :: E)>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, f: ((std/core/types/maybe :: V -> V)<b>) -> (e :: E) b, @implicit/order2: (a, a) -> (e :: E) (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/insert<(e :: E),a,b>(t, key, (std/data/rbtree/Done<a,b>), f, @implicit/order2);
  };
inline borrow "^" fip fun is-db // inline size: 1
  = forall<a,b> fn(tup2: (tup2 :: (V, V) -> V)<a,b>){
    (match (tup2) {
      ((std/data/rbtree-bu/DB((@pat@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (@pat@1: a) : a, (@pat@2: b) : b) : (tup2 :: (V, V) -> V)<a,b> ) as @pat: ((tup2 :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@3: ((tup2 :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline borrow "^" fun tup2/rbtree // inline size: 1
  = forall<a,b> fn(tup2: (tup2 :: (V, V) -> V)<a,b>){
    (match (tup2) {
      ((std/data/rbtree-bu/DB((@x: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (@pat@0: a) : a, (@pat@1: b) : b) : (tup2 :: (V, V) -> V)<a,b> ) as @pat: ((tup2 :: (V, V) -> V)<a,b>))
         -> @x;
      ((@skip std/data/rbtree-bu/T((@x@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (tup2 :: (V, V) -> V)<a,b> ) as @pat@2: ((tup2 :: (V, V) -> V)<a,b>))
         -> @x@0;
    });
  };
inline borrow "^" fip fun is-t // inline size: 1
  = forall<a,b> fn(tup2: (tup2 :: (V, V) -> V)<a,b>){
    (match (tup2) {
      ((std/data/rbtree-bu/T((@pat@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (tup2 :: (V, V) -> V)<a,b> ) as @pat: ((tup2 :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      (@pat@1: ((tup2 :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };
inline fip fun db-balance-rebuild // inline size: 21
  = forall<a,b> fn(zip: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>){
    (match (t) {
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4: std/data/rbtree/color) : std/data/rbtree/color, (a: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (vx: b) : b, (b: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y: a) : a, (vy: b) : b, (c: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z: a) : a, (vz: b) : b, (d: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/rebuild<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a, x, vx, b)), y, vy, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c, z, vz, d)))));
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@6: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8: std/data/rbtree/color) : std/data/rbtree/color, (a@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0: a) : a, (vx@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10: std/data/rbtree/color) : std/data/rbtree/color, (b@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@0: a) : a, (vy@0: b) : b, (c@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@9: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@7: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0: a) : a, (vz@0: b) : b, (d@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/rebuild<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@0, x@0, vx@0, b@0)), y@0, vy@0, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@0, z@0, vz@0, d@0)))));
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@12: std/data/rbtree/color) : std/data/rbtree/color, (a@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1: a) : a, (vx@1: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@14: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16: std/data/rbtree/color) : std/data/rbtree/color, (b@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@1: a) : a, (vy@1: b) : b, (c@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@1: a) : a, (vz@1: b) : b, (d@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@11: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/rebuild<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1, x@1, vx@1, b@1)), y@1, vy@1, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@1, z@1, vz@1, d@1)))));
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18: std/data/rbtree/color) : std/data/rbtree/color, (a@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2: a) : a, (vx@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@20: std/data/rbtree/color) : std/data/rbtree/color, (b@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2: a) : a, (vy@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@22: std/data/rbtree/color) : std/data/rbtree/color, (c@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@2: a) : a, (vz@2: b) : b, (d@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@19: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/rebuild<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2, x@2, vx@2, b@2)), y@2, vy@2, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2, z@2, vz@2, d@2)))));
      (t': ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree/rebuild<a,b>(zip, t');
    });
  };
inline borrow "__^" fip fun db-balance-rebuild-no-set // inline size: 21
  = forall<a,b> fn(zip: (std/data/rbtree/zipper :: (V, V) -> V)<a,b>, t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, f: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, std/core/types/bool) -> (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>){
    (match (t) {
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@0: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@2: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@4: std/data/rbtree/color) : std/data/rbtree/color, (a: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x: a) : a, (vx: b) : b, (b: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@3: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y: a) : a, (vy: b) : b, (c: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z: a) : a, (vz: b) : b, (d: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a, x, vx, b)), y, vy, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c, z, vz, d)))), f);
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@6: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@8: std/data/rbtree/color) : std/data/rbtree/color, (a@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@0: a) : a, (vx@0: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@10: std/data/rbtree/color) : std/data/rbtree/color, (b@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@0: a) : a, (vy@0: b) : b, (c@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@9: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@7: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@0: a) : a, (vz@0: b) : b, (d@0: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@5: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@0, x@0, vx@0, b@0)), y@0, vy@0, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@0, z@0, vz@0, d@0)))), f);
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@12: std/data/rbtree/color) : std/data/rbtree/color, (a@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@1: a) : a, (vx@1: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@14: std/data/rbtree/color) : std/data/rbtree/color, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@16: std/data/rbtree/color) : std/data/rbtree/color, (b@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@1: a) : a, (vy@1: b) : b, (c@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@15: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@1: a) : a, (vz@1: b) : b, (d@1: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@13: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@11: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@1, x@1, vx@1, b@1)), y@1, vy@1, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@1, z@1, vz@1, d@1)))), f);
      ((std/data/rbtree/Node(((std/data/rbtree/Black() : std/data/rbtree/color ) as @pat@18: std/data/rbtree/color) : std/data/rbtree/color, (a@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (x@2: a) : a, (vx@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@20: std/data/rbtree/color) : std/data/rbtree/color, (b@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (y@2: a) : a, (vy@2: b) : b, ((std/data/rbtree/Node(((std/data/rbtree/Red() : std/data/rbtree/color ) as @pat@22: std/data/rbtree/color) : std/data/rbtree/color, (c@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, (z@2: a) : a, (vz@2: b) : b, (d@2: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@21: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@19: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>) : (std/data/rbtree/rbtree :: (V, V) -> V)<a,b> ) as @pat@17: ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, (std/data/rbtree/Node<a,b>(std/data/rbtree/Red, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, a@2, x@2, vx@2, b@2)), y@2, vy@2, (std/data/rbtree/Node<a,b>(std/data/rbtree/Black, c@2, z@2, vz@2, d@2)))), f);
      (t': ((std/data/rbtree/rbtree :: (V, V) -> V)<a,b>))
         -> std/data/rbtree-bu/rebuild-no-set2<a,b>(zip, t', f);
    });
  };
borrow "__^" tail fun bu/remove // inline size: 1
  = forall<a,b> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(t: (std/data/rbtree/rbtree :: (V, V) -> V)<a,b>, key: a, @implicit/order2: (a, a) -> (std/core/types/order2 :: V -> V)<a>){
    std/data/rbtree-bu/#zip/remove<a,b>(t, key, (std/data/rbtree/Done<a,b>), @implicit/order2);
  };