/*
This is the main index of the standard Koka libraries.

See the [Koka book](book.html) for further information on the Koka language.
*/
module interface toc
 
//------------------------------
//#kki: import declarations
 
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/result = std/core/result pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/time/duration = std/time/duration pub = "";
import std/time/instant = std/time/instant pub = "";
import std/time/utc = std/time/utc pub = "";
import std/time/chrono = std/time/chrono pub = "";
import std/time/timer = std/time/timer pub = "";
import std/time/date = std/time/date pub = "";
import std/time/calendar = std/time/calendar pub = "";
import std/time/calendars = std/time/calendars pub = "";
import std/time/time = std/time/time pub = "";
import std/time/locale = std/time/locale pub = "";
import std/time/format = std/time/format pub = "";
import std/time/parse = std/time/parse pub = "";
pub import std/core/types = std/core/types = "";
pub import std/core/unsafe = std/core/unsafe = "";
pub import std/core/undiv = std/core/undiv = "";
pub import std/core = std/core = "";
pub import std/os/env = std/os/env = "";
pub import std/os/flags = std/os/flags = "";
pub import std/os/file = std/os/file = "";
pub import std/os/dir = std/os/dir = "";
pub import std/os/path = std/os/path = "";
pub import std/os/process = std/os/process = "";
pub import std/os/readline = std/os/readline = "";
pub import std/os/task = std/os/task = "";
pub import std/text/parse = std/text/parse = "";
pub import std/text/regex = std/text/regex = "";
pub import std/text/unicode = std/text/unicode = "";
pub import std/num/int32 = std/num/int32 = "";
pub import std/num/int64 = std/num/int64 = "";
pub import std/num/float64 = std/num/float64 = "";
pub import std/num/decimal = std/num/decimal = "";
pub import std/num/ddouble = std/num/ddouble = "";
pub import std/num/random = std/num/random = "";
pub import std/time = std/time = "";
pub import std/time/timestamp = std/time/timestamp = "";
pub import std/time/astro = std/time/astro = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
pub fun main[48,9,48,12] : () -> <(std/core/console/console :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun main // inline size: 1
  = fn<<(std/core/console/console :: X)>>(){
    std/core/console/printsln("toc");
  };